<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="ocd-catalogue">

 <metadata>
  <Title>OpenMath Content Dictionaries in OMDoc form</Title>
  <Creator role="ant">Michael Kohlhase</Creator>
  <Date action="created">2000-09-29</Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Date action="updated">2001-05-06</Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description> 
    The OMDoc versions of the OpenMath  Content Dictionaries and their
    presentations. The OMDoc documents were generated from the CDs at the
    www.openmath.org and augmented with presentation elements. From this
    information presentations in html, Postscript (via LaTeX),  and presentation
    MathML were generated by the style sheets at  
    <omlet type="link" argstr="http://www.mathweb.org/omdoc/xsl">
     <with style="surl">http://www.mathweb.org/omdoc/xsl</with>
    </omlet>.<with style="linebreak"/>

   This Transformation needs information about the notation in the symbols to be
   specified in <with style="xml-element">presentation</with> elements, find a
   catalogue of symbols where those are missing <omlet type="link"
   argstr="missing.html">here</omlet>.
  </Description>
</metadata>

<catalogue>
  <loc theory="alg1" omdoc="alg1.omdoc"/>
  <loc theory="altenc" omdoc="altenc.omdoc"/>
  <loc theory="arith1" omdoc="arith1.omdoc"/>
  <loc theory="arith2" omdoc="arith2.omdoc"/>
  <loc theory="bigfloat1" omdoc="bigfloat1.omdoc"/>
  <loc theory="calculus1" omdoc="calculus1.omdoc"/>
  <loc theory="cc" omdoc="cc.omdoc"/>
  <loc theory="coercions" omdoc="coercions.omdoc"/>
  <loc theory="combinat1" omdoc="combinat1.omdoc"/>
  <loc theory="complex1" omdoc="complex1.omdoc"/>
  <loc theory="ecc" omdoc="ecc.omdoc"/>
  <loc theory="error" omdoc="error.omdoc"/>
  <loc theory="fns1" omdoc="fns1.omdoc"/>
  <loc theory="fns2" omdoc="fns2.omdoc"/>
  <loc theory="group1" omdoc="group1.omdoc"/>
  <loc theory="icc" omdoc="icc.omdoc"/>
  <loc theory="indnat" omdoc="indnat.omdoc"/>
  <loc theory="integer1" omdoc="integer1.omdoc"/>
  <loc theory="interval1" omdoc="interval1.omdoc"/>
  <loc theory="lc" omdoc="lc.omdoc"/>
  <loc theory="limit1" omdoc="limit1.omdoc"/>
  <loc theory="linalg1" omdoc="linalg1.omdoc"/>
  <loc theory="linalg2" omdoc="linalg2.omdoc"/>
  <loc theory="linalg3" omdoc="linalg3.omdoc"/>
  <loc theory="linalg4" omdoc="linalg4.omdoc"/>
  <loc theory="list1" omdoc="list1.omdoc"/>
  <loc theory="list2" omdoc="list2.omdoc"/>
  <loc theory="logic1" omdoc="logic1.omdoc"/>
  <loc theory="mathmltypes" omdoc="mathmltypes.omdoc"/>
  <loc theory="meta" omdoc="meta.omdoc"/>
  <loc theory="metagrp" omdoc="metagrp.omdoc"/>
  <loc theory="metasig" omdoc="metasig.omdoc"/>
  <loc theory="minmax1" omdoc="minmax1.omdoc"/>
  <loc theory="moreerrors" omdoc="moreerrors.omdoc"/>
  <loc theory="multiset1" omdoc="multiset1.omdoc"/>
  <loc theory="nums1" omdoc="nums1.omdoc"/>
  <loc theory="omtypes" omdoc="omtypes.omdoc"/>
  <loc theory="opnode" omdoc="opnode.omdoc"/>
  <loc theory="permgrp" omdoc="permgrp.omdoc"/>
  <loc theory="permut1" omdoc="permut1.omdoc"/>
  <loc theory="poly" omdoc="poly.omdoc"/>
  <loc theory="polyd" omdoc="polyd.omdoc"/>
  <loc theory="polyr" omdoc="polyr.omdoc"/>
  <loc theory="polyslp" omdoc="polyslp.omdoc"/>
  <loc theory="polysts" omdoc="polysts.omdoc"/>
  <loc theory="quant1" omdoc="quant1.omdoc"/>
  <loc theory="relation0" omdoc="relation0.omdoc"/>
  <loc theory="relation1" omdoc="relation1.omdoc"/>
  <loc theory="relation2" omdoc="relation2.omdoc"/>
  <loc theory="rounding1" omdoc="rounding1.omdoc"/>
  <loc theory="s_data1" omdoc="s_data1.omdoc"/>
  <loc theory="s_dist1" omdoc="s_dist1.omdoc"/>
  <loc theory="semigroup" omdoc="semigroup.omdoc"/>
  <loc theory="set1" omdoc="set1.omdoc"/>
  <loc theory="set2" omdoc="set2.omdoc"/>
  <loc theory="setname1" omdoc="setname1.omdoc"/>
  <loc theory="setname2" omdoc="setname2.omdoc"/>
  <loc theory="setoid" omdoc="setoid.omdoc"/>
  <loc theory="sigma" omdoc="sigma.omdoc"/>
  <loc theory="sts" omdoc="sts.omdoc"/>
  <loc theory="transc1" omdoc="transc1.omdoc"/>
  <loc theory="typesorts" omdoc="typesorts.omdoc"/>
  <loc theory="typmml" omdoc="typmml.omdoc"/>
  <loc theory="veccalc1" omdoc="veccalc1.omdoc"/>
  <loc theory="dimensions1" omdoc="dimensions1.omdoc"/>
  <loc theory="piece1" omdoc="piece1.omdoc"/>
  <loc theory="units_metric1" omdoc="units_metric1.omdoc"/>
  <loc theory="linalg5" omdoc="linalg5.omdoc"/>
  <loc theory="units_imperial1" omdoc="units_imperial1.omdoc"/>
  <loc theory="physical_consts1" omdoc="physical_consts1.omdoc"/>
</catalogue>

<omtext id="t">
 <CMP> The information in these OMDoc files will be kept up to date with the
 official OpenMath versions of the content dictionaries
</CMP>
</omtext>

</omdoc>
