<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="ocd-catalogue">

 <metadata>
  <Title>OpenMath Content Dictionaries in OMDoc form</Title>
  <Creator role="ant">Michael Kohlhase</Creator>
  <Date action="created">2000-09-29</Date>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Date action="updated">2001-05-06</Date>
  <Description> 
    The OMDoc versions of the OpenMath  Content Dictionaries and their
    presentations. The OMDoc documents were generated from the CDs at the
    www.openmath.org and augmented with presentation elements. From this
    information presentations in html, Postscript (via LaTeX),  and presentation
    MathML were generated by the style sheets at  
    <omlet type="link" argstr="http://www.mathweb.org/omdoc/xsl">
     <with style="surl">http://www.mathweb.org/omdoc/xsl</with>
    </omlet>.<with style="linebreak"/>

   This Transformation needs information about the notation in the symbols to be
   specified in <with style="xml-element">presentation</with> elements, find a
   catalogue of symbols where those are missing <omlet type="link"
   argstr="missing.html">here</omlet>.
  </Description>
</metadata>

<ref xref="alg1.omdoc"/>
<ref xref="altenc.omdoc"/>
<ref xref="arith1.omdoc"/>
<ref xref="arith2.omdoc"/>
<ref xref="bigfloat1.omdoc"/>
<ref xref="calculus1.omdoc"/>
<ref xref="cc.omdoc"/>
<ref xref="coercions.omdoc"/>
<ref xref="combinat1.omdoc"/>
<ref xref="complex1.omdoc"/>
<ref xref="ecc.omdoc"/>
<ref xref="error.omdoc"/>
<ref xref="fns1.omdoc"/>
<ref xref="fns2.omdoc"/>
<ref xref="group1.omdoc"/>
<ref xref="icc.omdoc"/>
<ref xref="indnat.omdoc"/>
<ref xref="integer1.omdoc"/>
<ref xref="interval1.omdoc"/>
<ref xref="lc.omdoc"/>
<ref xref="limit1.omdoc"/>
<ref xref="linalg1.omdoc"/>
<ref xref="linalg2.omdoc"/>
<ref xref="linalg3.omdoc"/>
<ref xref="linalg4.omdoc"/>
<ref xref="list1.omdoc"/>
<ref xref="list2.omdoc"/>
<ref xref="logic1.omdoc"/>
<ref xref="mathmltypes.omdoc"/>
<ref xref="meta.omdoc"/>
<ref xref="metagrp.omdoc"/>
<ref xref="metasig.omdoc"/>
<ref xref="minmax1.omdoc"/>
<ref xref="moreerrors.omdoc"/>
<ref xref="multiset1.omdoc"/>
<ref xref="nums1.omdoc"/>
<ref xref="omtypes.omdoc"/>
<ref xref="opnode.omdoc"/>
<ref xref="permgrp.omdoc"/>
<ref xref="permut1.omdoc"/>
<ref xref="poly.omdoc"/>
<ref xref="polyd.omdoc"/>
<ref xref="polyr.omdoc"/>
<ref xref="polyslp.omdoc"/>
<ref xref="polysts.omdoc"/>
<ref xref="quant1.omdoc"/>
<ref xref="relation0.omdoc"/>
<ref xref="relation1.omdoc"/>
<ref xref="relation2.omdoc"/>
<ref xref="rounding1.omdoc"/>
<ref xref="s_data1.omdoc"/>
<ref xref="s_dist1.omdoc"/>
<ref xref="semigroup.omdoc"/>
<ref xref="set1.omdoc"/>
<ref xref="set2.omdoc"/>
<ref xref="setname1.omdoc"/>
<ref xref="setname2.omdoc"/>
<ref xref="setoid.omdoc"/>
<ref xref="sigma.omdoc"/>
<ref xref="sts.omdoc"/>
<ref xref="transc1.omdoc"/>
<ref xref="typesorts.omdoc"/>
<ref xref="typmml.omdoc"/>
<ref xref="veccalc1.omdoc"/>
<ref xref="dimensions1.omdoc"/>
<ref xref="piece1.omdoc"/>
<ref xref="units_metric1.omdoc"/>
<ref xref="linalg5.omdoc"/>
<ref xref="units_imperial1.omdoc"/>
<ref xref="physical_consts1.omdoc"/>
</omdoc>
