<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="integer1-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary integer1.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 2001-03-12 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/integer1.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD holds a collection of basic integer functions.

This CD is intended to be `compatible' with the corresponding elements
in Content MathML.
</Description>
</metadata>

<theory id="integer1">
  <imports id="integer1-imports-sts" from="sts.omdoc#sts"/>
  <imports id="integer1-imports-setname1" from="setname1.omdoc#setname1"/>
  <imports id="integer1-imports-setname2" from="setname2.omdoc#setname2"/>
  <imports id="integer1-imports-logic1" from="logic1.omdoc#logic1"/>
  <imports id="integer1-imports-relation1" from="relation1.omdoc#relation1"/>
  <imports id="integer1-imports-alg1" from="alg1.omdoc#alg1"/>
  <imports id="integer1-imports-arith1" from="arith1.omdoc#arith1"/>
  <imports id="integer1-imports-interval1" from="interval1.omdoc#interval1"/>
  <imports id="integer1-imports-fns1" from="fns1.omdoc#fns1"/>
  <imports id="integer1-imports-quant1" from="quant1.omdoc#quant1"/>
  <imports id="integer1-imports-set1" from="set1.omdoc#set1"/>

<symbol id="factorof">
  <CMP>
    This is the binary OpenMath operator that is used to indicate the
    mathematical relationship a "is a factor of" b, where a is the
    first argument and b is the second. This relationship is
    true if and only if b mod a = 0.
  </CMP>
  <commonname>factorof</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS cd="sts" name="mapsto"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="Boolean" cd="setname2"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pres-factorof" for="factorof" parent="OMA" fixity="infix">
  <use  format="default">|</use>
  <use  format="pmml">|</use>
</presentation>
<presentation for="factorof"><use format="cmml" element="factorof"/></presentation>
<assertion id="factorof-prop-1" type="lemma">
  <CMP> b is a factor of a iff remainder of a divided by b = 0 </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="integer1" name="factorof"/>
	  <OMV name="b"/>
	  <OMV name="a"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="integer1" name="remainder"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMS cd="alg1" name="zero"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="factorial">
  <CMP>The symbol to represent a unary factorial function on non-negative integers.</CMP>
  <commonname>factorial</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMS name="N" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pres-factorial" for="factorial" parent="OMA">
  <use  format="default">!</use>
</presentation>
<presentation for="factorial"><use format="cmml" element="factorial"/></presentation>
<assertion id="factorial-prop-1" type="lemma">
  <CMP>factorial n = product [1..n]</CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="integer1" name="factorial"/>
	  <OMV name="n"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="product"/>
	  <OMA>
	    <OMS cd="interval1" name="integer_interval"/>
	    <OMI> 1 </OMI>
	    <OMV name="n"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="i"/>
	    </OMBVAR>
	    <OMV name="i"/>
	  </OMBIND>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="quotient">
  <CMP>
    The symbol to represent the integer (binary) division operator. That is,
    for integers a and b, quotient(a,b) denotes q such that a=b*q+r, with |r|
    less than |b| and a*r positive.
  </CMP>
  <commonname>quotient</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pres-quotient" for="quotient" parent="OMA" fixity="infix">
  <use  format="default">div</use>
</presentation>
<presentation for="quotient"><use format="cmml" element="quotient"/></presentation>
<assertion id="quotient-prop-1" type="lemma">
  <CMP>
    for all a,b with a,b Integers |
    a = b * quotient(a,b) + remainder(a,b) and abs(remainder(a,b)) is less than abs(b) and 
    a*remainder(a,b) &gt;= 0
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="a"/>
	      <OMS cd="setname1" name="Z"/>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="b"/>
	      <OMS cd="setname1" name="Z"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMV name="a"/>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMA>
		  <OMS cd="arith1" name="times"/>
		  <OMV name="b"/>
		  <OMA>
		    <OMS cd="integer1" name="quotient"/>
		    <OMV name="a"/>
		    <OMV name="b"/>
		  </OMA>
		</OMA>
		<OMA>
		  <OMS cd="integer1" name="remainder"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="lt"/>
	      <OMA>
		<OMS cd="arith1" name="abs"/>
		<OMA>
		  <OMS cd="integer1" name="remainder"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="abs"/>
		<OMV name="b"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="geq"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="a"/>
		<OMA>
		  <OMS cd="integer1" name="remainder"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	      <OMS cd="alg1" name="zero"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="remainder">
  <CMP> 
    The symbol to represent the integer remainder after (binary) division.
    For integers a and b, remainder(a,b) denotes r such that a=b*q+r, with |r| less
    than |b| and a*r positive.
  </CMP>
  <commonname>remainder</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pres-remainder" for="remainder" parent="OMA" fixity="infix">
  <use  format="default">mod</use>
</presentation>
<presentation for="remainder"><use format="cmml" element="remainder"/></presentation>
<assertion id="remainder-prop-1" type="lemma">
  <CMP>
    for all a,b with a,b Integers | 
    a = b * quotient(a,b) + remainder(a,b) and abs(remainder(a,b)) is less than abs(b) and a*remainder(a,b) &gt;= 0
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="a"/>
	      <OMS cd="setname1" name="Z"/>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="b"/>
	      <OMS cd="setname1" name="Z"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMV name="a"/>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMA>
		  <OMS cd="arith1" name="times"/>
		  <OMV name="b"/>
		  <OMA>
		    <OMS cd="integer1" name="quotient"/>
		    <OMV name="a"/>
		    <OMV name="b"/>
		  </OMA>
		</OMA>
		<OMA>
		  <OMS cd="integer1" name="remainder"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="lt"/>
	      <OMA>
		<OMS cd="arith1" name="abs"/>
		<OMA>
		  <OMS cd="integer1" name="remainder"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="abs"/>
		<OMV name="b"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="geq"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="a"/>
		<OMA>
		  <OMS cd="integer1" name="remainder"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	      <OMS cd="alg1" name="zero"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
