<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="linalg5-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary linalg5.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 1999-07-15 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/linalg5.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD contains symbols which represent a number of special types of
    matrix. 
  </Description>
</metadata>

<theory id="linalg5">

<imports id="linalg5-imports-sts" from="sts.omdoc#sts"/>
<imports id="linalg5-imports-setname1" from="setname1.omdoc#setname1"/>
<imports id="linalg5-imports-quant1" from="quant1.omdoc#quant1"/>
<imports id="linalg5-imports-logic1" from="logic1.omdoc#logic1"/>
<imports id="linalg5-imports-relation1" from="relation1.omdoc#relation1"/>
<imports id="linalg5-imports-arith1" from="arith1.omdoc#arith1"/>
<imports id="linalg5-imports-linalg4" from="linalg4.omdoc#linalg4"/>
<imports id="linalg5-imports-alg1" from="alg1.omdoc#alg1"/>
<imports id="linalg5-imports-linalg2" from="linalg2.omdoc#linalg2"/>
<imports id="linalg5-imports-linalg1" from="linalg1.omdoc#linalg1"/>
<imports id="linalg5-imports-set1" from="set1.omdoc#set1"/>
<imports id="linalg5-imports-complex1" from="complex1.omdoc#complex1"/>

<symbol id="identity">
  <CMP>
    This symbol denotes a unary function which is used to construct an
    (nxn) identity matrix where n is the single positive integral argument.
  </CMP>
  <commonname>identity</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="identity-prop-1" type="lemma">
  <CMP>
    for all M | identity(rowcount M) * M = M * identity(columncount M) = M
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="M"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMA>
		<OMS cd="linalg5" name="identity"/>
		<OMA>
		  <OMS cd="linalg4" name="rowcount"/>
		  <OMV name="M"/>
		</OMA>
	      </OMA>
	      <OMV name="M"/>
	    </OMA>
	    <OMV name="M"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="M"/>
	      <OMA>
		<OMS cd="linalg5" name="identity"/>
		<OMA>
		  <OMS cd="linalg4" name="columncount"/>
		  <OMV name="M"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMV name="M"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<example id="identity-ex-3" type="for" for="identity">
  <CMP>A representation of the 2x2 identity matrix [[1,0],[0,1]]</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg5" name="identity"/>
      <OMI> 2 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol id="zero">
  <CMP>
    This symbol denotes a function with two integral arguments m,n which
    is used to construct an (mxn) zero matrix.
  </CMP>
  <commonname>zero</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMS name="N" cd="setname1"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="zero-prop-1" type="lemma">
  <CMP>For all M,  <OMOBJ><OMA xref="zero-prop-1.1"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="M"/>
	</OMBVAR>
	<OMA id="zero-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="M"/>
	    <OMA>
	      <OMS cd="linalg5" name="zero"/>
	      <OMA>
		<OMS cd="linalg4" name="rowcount"/>
		<OMV name="M"/>
	      </OMA>
	      <OMA>
		<OMS cd="linalg4" name="columncount"/>
		<OMV name="M"/>
	      </OMA>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg5" name="zero"/>
	    <OMA>
	      <OMS cd="linalg4" name="rowcount"/>
	      <OMV name="M"/>
	    </OMA>
	    <OMA>
	      <OMS cd="linalg4" name="columncount"/>
	      <OMV name="M"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="zero-prop-3" type="lemma">
  <CMP>For all M, <OMOBJ><OMA xref="zero-prop-3.1"/></OMOBJ> and 
    <OMOBJ><OMA xref="zero-prop-3.2"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="M"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA id="zero-prop-3.1">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMA>
		<OMS cd="linalg5" name="zero"/>
		<OMA>
		  <OMS cd="linalg4" name="rowcount"/>
		  <OMV name="M"/>
		</OMA>
		<OMA>
		  <OMS cd="linalg4" name="rowcount"/>
		  <OMV name="M"/>
		</OMA>
	      </OMA>
	      <OMV name="M"/>
	    </OMA>
	    <OMA>
	      <OMS cd="linalg5" name="zero"/>
	      <OMA>
		<OMS cd="linalg4" name="rowcount"/>
		<OMV name="M"/>
	      </OMA>
	      <OMA>
		<OMS cd="linalg4" name="columncount"/>
		<OMV name="M"/>
	      </OMA>
	    </OMA>
	  </OMA>
	  <OMA id="zero-prop-3.2">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="M"/>
	      <OMA>
		<OMS cd="linalg5" name="zero"/>
		<OMA>
		  <OMS cd="linalg4" name="columncount"/>
		  <OMV name="M"/>
		</OMA>
		<OMA>
		  <OMS cd="linalg4" name="columncount"/>
		  <OMV name="M"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="linalg5" name="zero"/>
	      <OMA>
		<OMS cd="linalg4" name="rowcount"/>
		<OMV name="M"/>
	      </OMA>
	      <OMA>
		<OMS cd="linalg4" name="columncount"/>
		<OMV name="M"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<example id="zero-ex-5" type="for" for="zero">
  <CMP>A representation of the 2x2 zero matrix [[0,0],[0,0]]</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg5" name="zero"/>
      <OMI> 2 </OMI>
      <OMI> 2 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol id="diagonal_matrix">
  <CMP>
    This symbol denotes an n ary function which is used to construct an
    (nxn) diagonal matrix, that is a matrix where every non-diagonal
    element is zero, the diagonal elements are equal to the n arguments.
  </CMP>
  <commonname>diagonal matrix</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	</OMA>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="diagonal_matrix-prop-1" type="lemma">
  <CMP> given a diagonal matrix, it is equal to its transpose </CMP>
</assertion>
<example id="diagonal_matrix-ex-2" type="for" for="diagonal_matrix">
  <CMP>The diagonal matrix with diagonal elements [1,2,3]</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg5" name="diagonal_matrix"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol id="scalar">
  <CMP>
    This symbol represents a matrix which is a scalar constant times the
    identity matrix. It should take three arguments, the first  and second
    specify the number of rows and columns int he matrix respectively and
    the third specifies the scalar multiplier.
  </CMP>
  <commonname>scalar</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="scalar-prop-1" type="lemma">
  <CMP> the scalar matrix of size n, where the scalar multiple is 
    s = s * identity(n)
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg5" name="scalar"/>
	  <OMV name="n"/>
	  <OMV name="s"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMV name="s"/>
	  <OMA>
	    <OMS cd="linalg5" name="identity"/>
	    <OMV name="n"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="constant">
  <CMP>
    This symbol represents a matrix which has all entries of the same
    value. It takes two arguments, the first is the size of the matrix,
    the second is the constant which determines every element.
  </CMP>
  <commonname>constant</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="constant-prop-1" type="lemma">
  <CMP> the rank of a non-zero constant matrix = 1 </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="relation1" name="neq"/>
	  <OMV name="v"/>
	  <OMS cd="alg1" name="zero"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="linalg4" name="rank"/>
	    <OMA>
	      <OMS cd="linalg5" name="constant"/>
	      <OMV name="n"/>
	      <OMV name="v"/>
	    </OMA>
	  </OMA>
	  <OMS cd="alg1" name="one"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="banded">
  <CMP>
    This symbol represents a (p,q) banded matrix, it takes one
    argument. A (p,q) banded matrix should always be square. The lower non-zero
    subdiagonal is the first element of the argument, whilst the highest non-zero
    super-diagonal is given by the last element of the argument. The
    argument determines the band of possibly non-zero entries which 
    are positioned around the diagonal. It should be a vector of vectors,
    we note that they will not all be the same length, however the length
    of the vectors determine p and q. The longest element specifies the
    diagonal of the matrix and hence the size of the matrix. Every element
    not in the band is zero.
  </CMP>
  <commonname>banded</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="banded-ex-1" type="for" for="banded">
  <CMP>
    A specification of the (2,1) banded matrix:
    [
    [1  2  3  0  0]
    [4  5  6  7  0]
    [0  8  9  10 11]
    [0  0  12 13 14]
    [0  0  0  15 16]]</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="linalg5" name="banded"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>4</OMI>
	<OMI>8</OMI>
	<OMI>12</OMI>
	<OMI>15</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>1</OMI>
	<OMI>5</OMI>
	<OMI>9</OMI>
	<OMI>13</OMI>
	<OMI>16</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>2</OMI>
	<OMI>6</OMI>
	<OMI>10</OMI>
	<OMI>14</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>3</OMI>
	<OMI>7</OMI>
	<OMI>11</OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<symbol id="symmetric">
  <CMP>
    This symbol represents a symmetric matrix, it takes one argument. The
    argument should be a vector of vectors of elements of the matrix. For
    j&gt;=i the ij'th element of the matrix is the (j-i+1)'th element of the i'th
    element of the argument. This determines the upper triangle of the
    matrix, the lower triangle is specified by the rule M = transpose M.
  </CMP>
  <commonname>symmetric</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="symmetric-prop-1" type="lemma">
  <CMP>
    the sum of a symmetric matrix and its transpose is symmetric
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="linalg5" name="symmetric"/>
	    <OMV name="VV1"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="transpose"/>
	    <OMA>
	      <OMS cd="linalg5" name="symmetric"/>
	      <OMV name="VV1"/>
	    </OMA>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="linalg5" name="symmetric"/>
	  <OMV name="VV2"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="symmetric-prop-3" type="lemma">
  <CMP> for a symmetric matrix M, M = transpose M </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg5" name="symmetric"/>
	  <OMV name="VV"/>
	</OMA>
	<OMA>
	  <OMS cd="linalg1" name="transpose"/>
	  <OMA>
	    <OMS cd="linalg5" name="symmetric"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="symmetric-prop-5" type="lemma">
  <CMP>
    the dimension of a symmetric matrix = the length of the vector
    which defines it
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg4" name="rowcount"/>
	  <OMA>
	    <OMS cd="linalg5" name="symmetric"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="linalg4" name="size"/>
	  <OMV name="VV"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="symmetric-ex-7" type="for" for="symmetric">
  <CMP>
    An example to represent the symmetric matrix:
    [[1,2,3,4]
    [2,5,6,7]
    [3,6,8,9]
    [4,7,9,10]]</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="linalg5" name="symmetric"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
	<OMI> 3 </OMI>
	<OMI> 4 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 5 </OMI>
	<OMI> 6 </OMI>
	<OMI> 7 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 8 </OMI>
	<OMI> 9 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 10 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<symbol id="skew-symmetric">
  <CMP>
    This symbol represents a skew-symmetric matrix, it takes one
    argument. The argument should be a vector of vectors of elements of
    the matrix. For j&gt;i the ij'th element of the matrix is the (j-i+1)'th
    element of the i'th element of the argument. This determines the
    elements above the diagonal of the matrix, the elements below the
    diagonal of the matrix must conform to the rule M = - transpose
    M. This rule implies that the elements on the diagonal must be equal
    to 0, therefore we do not include these in the argument.
  </CMP>
  <commonname>skew-symmetric</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="skew-symmetric-prop-1" type="lemma">
  <CMP> The elements on the diagonal of a skew-symmetric matrix are zero </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg1" name="matrix_selector"/>
	  <OMV name="i"/>
	  <OMV name="i"/>
	  <OMA>
	    <OMS cd="linalg5" name="skew-symmetric"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
	<OMS cd="alg1" name="zero"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="skew-symmetric-prop-3" type="lemma">
  <CMP> for a skew-symmetric matrix M, M = - transpose M </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg5" name="skew-symmetric"/>
	  <OMV name="VV"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMA>
	    <OMS cd="linalg1" name="transpose"/>
	    <OMA>
	      <OMS cd="linalg5" name="skew-symmetric"/>
	      <OMV name="VV"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="skew-symmetric-ex-5" type="for" for="skew-symmetric">
  <CMP>
    An example to represent the skew-symmetric matrix:
    [[ 0, 2, 3, 4]
    [-2, 0, 6, 7]
    [-3,-6, 0, 9]
    [-4,-7,-9, 0]]</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="linalg5" name="skew-symmetric"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 2 </OMI>
	<OMI> 3 </OMI>
	<OMI> 4 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 6 </OMI>
	<OMI> 7 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 9 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<symbol id="Hermitian">
  <CMP>
    This symbol represents a Hermitian matrix, it takes one
    argument. The argument should be a vector of vectors of values which
    determine the upper triangle of the matrix. The lower triangle of the
    matrix is specified by the following relation: $M^* = transpose(M)$,
    were $M^*$ denotes the matrix consisting of all the complex conjugates
    of M.
  </CMP>
  <commonname>Hermitian</commonname>
</symbol>
<assertion id="Hermitian-prop-1" type="lemma">
  <CMP>
    The complex conjugate of a Hermitian matrix equals its transpose
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="set1" name="in"/>
	<OMA>
	  <OMS cd="linalg1" name="matrix_selector"/>
	  <OMV name="i"/>
	  <OMV name="i"/>
	  <OMA>
	    <OMS cd="linalg5" name="Hermitian"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
	<OMS cd="setname1" name="R"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="Hermitian-prop-2" type="lemma">
  <CMP> The diagonal elements of a Hermitian matrix will be real </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="set1" name="in"/>
	<OMA>
	  <OMS cd="linalg1" name="matrix_selector"/>
	  <OMV name="i"/>
	  <OMV name="i"/>
	  <OMA>
	    <OMS cd="linalg5" name="Hermitian"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
	<OMS cd="setname1" name="R"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="Hermitian-ex-4" type="for" for="Hermitian">
  <CMP>
    An example to describe the Hermitian matrix:
    [[1+i , 2+2i]
    [2-2i, 3+3i]]</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg5" name="Hermitian"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMA>
	    <OMS cd="complex1" name="complex_cartesian"/>
	    <OMI> 1 </OMI>
	    <OMI> 1 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="complex1" name="complex_cartesian"/>
	    <OMI> 2 </OMI>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMA>
	    <OMS cd="complex1" name="complex_cartesian"/>
	    <OMI> 3 </OMI>
	    <OMI> 3 </OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<symbol id="anti-Hermitian">
  <CMP>
    This symbol represents an anti-Hermitian matrix, it takes one
    argument. The argument should be a vector of vectors of values which
    determine the upper triangle of the matrix. The lower triangle of the
    matrix is specified by the following relation: - M^* = transpose(M),
    were M^* denotes the matrix consisting of all the complex conjugates
    of M. This rules implies that the main diagonal is zero, therefore the
    argument should not include it.
  </CMP>
  <commonname>anti-Hermitian</commonname>
</symbol>
<assertion id="anti-Hermitian-prop-1" type="lemma">
  <CMP>
    The complex conjugate of an anti-Hermitian matrix equals minus its transpose
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg1" name="matrix_selector"/>
	  <OMV name="i"/>
	  <OMV name="i"/>
	  <OMA>
	    <OMS cd="linalg5" name="anti-Hermitian"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
	<OMS cd="alg1" name="zero"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="anti-Hermitian-prop-2" type="lemma">
  <CMP> an anti-hermitian matrix will have zero on the diagonal </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg1" name="matrix_selector"/>
	  <OMV name="i"/>
	  <OMV name="i"/>
	  <OMA>
	    <OMS cd="linalg5" name="anti-Hermitian"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
	<OMS cd="alg1" name="zero"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="anti-Hermitian-ex-4" type="for" for="anti-Hermitian">
  <CMP>
    An example to describe the anti-Hermitian matrix:
    [[0    , 1+i]
    [-1+i , 0  ]]</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg5" name="anti-Hermitian"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMA>
	  <OMS cd="complex1" name="complex_cartesian"/>
	  <OMI> 1 </OMI>
	  <OMI> 1 </OMI>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<symbol id="upper-triangular">
  <CMP>
    This symbol represents an upper-triangular matrix, it takes one
    argument. The argument should be a vector of vectors of elements of
    the matrix.
  </CMP>
  <commonname>upper-triangular</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="upper-triangular-prop-1" type="lemma">
  <CMP> the product of two upper-triangular matrices is upper-triangular </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg5" name="upper-triangular"/>
	  <OMV name="VV1"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg5" name="upper-triangular"/>
	    <OMV name="VV2"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg5" name="upper-triangular"/>
	    <OMV name="VV3"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="upper-triangular-ex-3" type="for" for="upper-triangular">
  <CMP>
    An example to describe the upper triangular matrix:
    [[1,2,3]
    [0,4,5]
    [0,0,6]]</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg5" name="upper-triangular"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMI> 1 </OMI>
	  <OMI> 2 </OMI>
	  <OMI> 3 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMI> 4 </OMI>
	  <OMI> 5 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="linalg2" name="vector"/>
	  <OMI> 6 </OMI>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<symbol id="lower-triangular">
  <CMP>
    This symbol represents a lower-triangular matrix, it takes one
    argument. The argument should be a vector of vectors of elements of
    the matrix.
  </CMP>
  <commonname>lower-triangular</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="lower-triangular-prop-1" type="lemma">
  <CMP> the product of two lower-triangular matrices is lower-triangular </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg5" name="lower-triangular"/>
	  <OMV name="VV1"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg5" name="lower-triangular"/>
	    <OMV name="VV2"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg5" name="lower-triangular"/>
	    <OMV name="VV3"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="lower-triangular-ex-3" type="for" for="lower-triangular">
  <CMP>
    An example to describe the lower triangular matrix:
    [[1,0,0]
    [2,3,0]
    [4,5,6]]</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="linalg5" name="lower-triangular"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 1 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 2 </OMI>
	<OMI> 3 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI> 4 </OMI>
	<OMI> 5 </OMI>
	<OMI> 6 </OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<symbol id="upper-Hessenberg">
  <CMP>
    This symbol represents an upper-Hessenberg matrix, it takes one argument,
    the argument is a vector of vectors representing the non-zero
    elements. The first element of the argument specifies the value of the
    first subdiagonal, the subsequent elements specify the value of the
    diagonal and subsequent super-diagonals, all other elements are zero.
  </CMP>
  <commonname>upper-Hessenberg</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="upper-Hessenberg-ex-1" type="for" for="upper-Hessenberg">
  <CMP>A specification of an upper-Hessenberg matrix of dimension 5:

[[1  2  3  0  0]
[4  5  6  7  0]
[0  8  9  10 11]
[0  0  12 13 14]
[0  0  0  15 16]]</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="linalg5" name="upper-Hessenberg"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>4</OMI>
	<OMI>8</OMI>
	<OMI>12</OMI>
	<OMI>15</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>1</OMI>
	<OMI>5</OMI>
	<OMI>9</OMI>
	<OMI>13</OMI>
	<OMI>16</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>2</OMI>
	<OMI>6</OMI>
	<OMI>10</OMI>
	<OMI>14</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>3</OMI>
	<OMI>7</OMI>
	<OMI>11</OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<assertion id="upper-Hessenberg-prop-2" type="lemma">
  <CMP> the transpose of an upper-Hessenberg matrix is lower-Hessenberg </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg1" name="transpose"/>
	  <OMA>
	    <OMS cd="linalg5" name="upper-Hessenberg"/>
	    <OMV name="VV1"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="linalg5" name="lower-Hessenberg"/>
	  <OMV name="VV2"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="lower-Hessenberg">
  <CMP>
    This symbol represents a lower-Hessenberg matrix, it takes one argument,
    the argument is a vector of vectors representing the non-zero
    elements. The first element of the argument specifies the value of the
    first super-diagonal, the subsequent elements specify the value of the
    diagonal and subsequent subdiagonals, all other elements are zero.
  </CMP>
  <commonname>lower-Hessenberg</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="lower-Hessenberg-ex-1" type="for" for="lower-Hessenberg">
  <CMP>
    A specification of a lower-Hessenberg matrix of dimension 5:

[[1  2  0  0  0]
[3  4  5  0  0]
[6  7  8  9  0]
[0  10 11 12 13]
[0  0  14 15 16]]</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="linalg5" name="lower-Hessenberg"/>
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>2</OMI>
	<OMI>5</OMI>
	<OMI>9</OMI>
	<OMI>13</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>1</OMI>
	<OMI>4</OMI>
	<OMI>8</OMI>
	<OMI>12</OMI>
	<OMI>16</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>3</OMI>
	<OMI>7</OMI>
	<OMI>11</OMI>
	<OMI>15</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="vector"/>
	<OMI>6</OMI>
	<OMI>10</OMI>
	<OMI>14</OMI>
      </OMA>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<assertion id="lower-Hessenberg-prop-2" type="lemma">
  <CMP> the transpose of a lower-Hessenberg matrix is upper-Hessenberg </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="linalg1" name="transpose"/>
	  <OMA>
	    <OMS cd="linalg5" name="lower-Hessenberg"/>
	    <OMV name="VV1"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="linalg5" name="upper-Hessenberg"/>
	  <OMV name="VV2"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="tridiagonal">
  <CMP>
    This symbol represents a tridiagonal matrix, it takes one argument
    which should be a vector of vectors which should have three elements.
    These should be vectors representing the sub-diagonal, the diagonal
    and the super-diagonal in that order.
  </CMP>
  <commonname>tridiagonal</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VectorOfVector"/>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="tridiagonal-prop-1" type="lemma">
  <CMP> a tridiagonal matrix is a (1,1) banded matrix </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="linalg4" name="size"/>
	    <OMV name="VV"/>
	  </OMA>
	  <OMI> 3 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="linalg4" name="size"/>
	    <OMA>
	      <OMS cd="linalg1" name="vector_selector"/>
	      <OMI> 2 </OMI>
	      <OMV name="VV"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMS cd="linalg4" name="size"/>
	      <OMA>
		<OMS cd="linalg1" name="vector_selector"/>
		<OMI> 1 </OMI>
		<OMV name="VV"/>
	      </OMA>
	    </OMA>
	    <OMI> 1 </OMI>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="linalg5" name="tridiagonal"/>
	    <OMV name="VV"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg5" name="banded"/>
	    <OMV name="VV"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="tridiagonal-prop-3" type="lemma">
  <CMP> The product of two tridiagonal matrices is tridiagonal </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="linalg5" name="tridiagonal"/>
	    <OMV name="VV1"/>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg5" name="tridiagonal"/>
	    <OMV name="VV2"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="linalg5" name="tridiagonal"/>
	  <OMV name="VV3"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
