<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="linalg3-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary linalg3.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 2000-04-14 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/linalg3.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD  treats matrices and vectors in a column oriented fashion
    (using matrixcolumn's).
  </Description>
</metadata>

<theory id="linalg3">

<imports id="linalg3-imports-sts" from="sts.omdoc#sts"/>
<imports id="linalg3-imports-mathmltypes" from="mathmltypes.omdoc#mathmltypes"/>

<symbol id="vector">
  <CMP>
    This symbol represents an n-ary function used to construct (or describe)
    vectors.  Vectors in this CD are considered to be column vectors, and must 
    therefore be transposed to be considered as row vectors.
  </CMP>
  <commonname>vector</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="AbelianGroupMult"/>
	</OMA>
	<OMV name="Vector"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="vector-ex-1" type="for" for="vector">
  <CMP>An example of vector using n arguments. 
    The specific vector constructed in this example is transpose of [3,6,9].
  </CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg3" name="vector"/>
      <OMI> 3 </OMI>
      <OMI> 6 </OMI>
      <OMI> 9 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol id="matrixcolumn">
  <CMP> 
    This symbol is an n-ary constructor used to represent columns of
    matrices. Its arguments should be members of a ring.
  </CMP>
  <commonname>matrixcolumn</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="Ring"/>
	</OMA>
	<OMS name="vector_type" cd="mathmltypes"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="matrixcolumn-ex-1" type="for" for="matrixcolumn">
  <CMP>
    Representation of a column of a matrix of length two containing the integers
    [1,0]</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg3" name="matrixcolumn"/>
      <OMI> 1 </OMI>
      <OMI> 0 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol id="matrix">
  <CMP>
    This symbol is an n-ary matrix constructor which requires matrixcolumn's
    as arguments. It is used to represent matrices.
  </CMP>
  <commonname>matrix</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="MatrixRow"/>
	</OMA>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="matrix-ex-1" type="for" for="matrix">
  <CMP>Representation of a 2x2 identity matrix</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="linalg3" name="matrix"/>
      <OMA>
	<OMS cd="linalg3" name="matrixcolumn"/>
	<OMI> 1 </OMI>
	<OMI> 0 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg3" name="matrixcolumn"/>
	<OMI> 0 </OMI>
	<OMI> 1 </OMI>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
</theory>
</omdoc>
