<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="multiset1-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary multiset1.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 2001-03-12 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/multiset1.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD defines the set functions and constructors for basic
    multiset theory. It is intended to be `compatible' with the
    corresponding elements in MathML i.e. set operations acting
    on sets of type=multiset.
  </Description>
</metadata>

<theory id="multiset1">

<imports id="multiset1-imports-sts" from="sts.omdoc#sts"/>
<imports id="multiset1-imports-relation1" from="relation1.omdoc#relation1"/>
<imports id="multiset1-imports-logic1" from="logic1.omdoc#logic1"/>
<imports id="multiset1-imports-quant1" from="quant1.omdoc#quant1"/>
<imports id="multiset1-imports-setname2" from="setname2.omdoc#setname2"/>

<omtext id="CDComment-10" type="introduction">
  <CMP>Based on set1.ocd</CMP>
</omtext>
<symbol id="size">
  <CMP> 
    This symbol is used to denote the number of elements in a multiset. It is
    either a non-negative integer, or an infinite cardinal number. The
    symbol infinity may be used for an unspecified infinite cardinal.
  </CMP>
  <commonname>size</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Multiset"/>
	<OMV name="CardinalNumber"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-size" for="size" parent="OMA" lbrack="|" rbrack="|" bracket-style="lisp">
  <use  format="default"/>
</presentation>
<presentation for="size"><use format="cmml" element="size"/></presentation>
<example id="size-ex-1" type="for" for="size">
  <CMP>The size of the multiset{3,3,9} = 3</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="multiset1" name="size"/>
	<OMA>
	  <OMS cd="multiset1" name="multiset"/>
	  <OMI> 3 </OMI>
	  <OMI> 3 </OMI>
	  <OMI> 9 </OMI>
	</OMA>
      </OMA>
      <OMI> 3 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol id="cartesian_product">
  <CMP>
    This symbol represents an n-ary construction function for constructing
    the Cartesian product of multisets. It takes n multiset arguments in order to
    construct their Cartesian product.
  </CMP>
  <commonname>cartesian product</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS cd="sts" name="mapsto"/>
	<OMA>
	  <OMS cd="sts" name="nary"/>
	  <OMA>
	    <OMS cd="sts" name="structure"/>
	    <OMV name="Set"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="sts" name="structure"/>
	  <OMV name="Set1"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-cartesian_product" for="cartesian_product" parent="OMA" lbrack="" rbrack="" fixity="assoc">
  <use  format="TeX">{\times}</use>
  <use  format="pmml|html">&#x02A2F;</use>
</presentation>
<presentation for="cartesian_product"><use format="cmml" element="cartesianproduct"/></presentation>
<example id="cartesian_product-ex-1" type="for" for="cartesian_product">
  <CMP>
    An example to show the representation of the Cartesian product of
    multisets: AxBxC.</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="multiset1" name="cartesian_product"/>
      <OMV name="A"/>
      <OMV name="B"/>
      <OMV name="C"/>
    </OMA>
  </OMOBJ>
</example>
<symbol id="emptyset">
  <CMP>
    This symbol is used to represent the empty multiset, that is the multiset which
    contains no members. It takes no parameters.
  </CMP>
  <commonname>emptyset</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Multiset"/>
    </OMOBJ>
  </type>
</symbol>
<presentation for="emptyset" id="pr-emptyset">
  <use  format="TeX">{\emptyset}</use>
  <use  format="html|pmml">&#x02205;&#x02063;</use>
  <use format="cmml" element="emptyset"/>
</presentation>
<assertion id="emptyset-prop-1" type="lemma">
  <CMP> The intersection of A with the empty (multi) set is the empty
    (multi) set </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="multiset1" name="intersect"/>
	  <OMV name="A"/>
	  <OMS cd="multiset1" name="emptyset"/>
	</OMA>
	<OMS cd="multiset1" name="emptyset"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="emptyset-prop-3" type="lemma">
  <CMP> The union of A with the empty (multi) set is A </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="multiset1" name="union"/>
	  <OMV name="A"/>
	  <OMS cd="multiset1" name="emptyset"/>
	</OMA>
	<OMV name="A"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="multiset">
  <CMP> 
    This symbol represents the multiset construct. It is either an
    n-ary function, in which case the multiset entries are given 
    explicitly, or it works on an elements construct. There is no 
    implied ordering to the elements of a multiset.
  </CMP>
  <commonname>multiset</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	</OMA>
	<OMV name="Multiset"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr_mulitset" for="multiset" parent="OMA" fixity="assoc">
  <use  format="TeX" lbrack="\{" rbrack="\}" crossref-symbol="all">,</use>
  <use  format="default" lbrack="{" rbrack="}" crossref-symbol="all">,</use>
</presentation>
<example id="multiset-ex-1" type="for" for="multiset">
  <CMP>The multiset {4, 1, 0, 1 4} </CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 4 </OMI>
      <OMI> 1 </OMI>
      <OMI> 0 </OMI>
      <OMI> 1 </OMI>
      <OMI> 4 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol id="intersect">
  <CMP> 
    This symbol is used to denote the n-ary intersection of 
    multisets. It takes multisets as arguments, and denotes the 
    multiset that contains all the elements that occur in all of 
    them, with multiplicity the minimum of their multiplicities 
    in all multisets.
  </CMP>
  <commonname>intersect</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMV name="Multiset"/>
	</OMA>
	<OMV name="Multiset"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-intersect" for="intersect" parent="OMA" fixity="assoc" precedence="500">
  <use  format="TeX">{\cap}</use>
  <use  format="html|pmml">&#x02229;</use>
</presentation>
<presentation for="intersect"><use format="cmml" element="intersect"/></presentation>
<assertion id="intersect-prop-1" type="lemma">
  <CMP>
    (A intersect B) is a subset of A and 
    (A intersect B) is a subset of B
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="multiset1" name="subset"/>
	  <OMA>
	    <OMS cd="multiset1" name="intersect"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="multiset1" name="subset"/>
	  <OMA>
	    <OMS cd="multiset1" name="intersect"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	  <OMV name="B"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="union">
  <CMP> 
    This symbol is used to denote the n-ary union of multisets. It
    takes multisets as arguments, and denotes the multiset that 
    contains all the elements that occur in any of them, with 
    multiplicity the sum of all the multiplicities in the multiset 
    arguments.
  </CMP>
  <commonname>union</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMV name="Multiset"/>
	</OMA>
	<OMV name="Multiset"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-union" for="union" parent="OMA" fixity="assoc" precedence="500">
  <use  format="TeX">{\cup}</use>
  <use  format="html|pmml">&#x0222A;</use>
</presentation>
<presentation for="union"><use format="cmml" element="union"/></presentation>
<assertion id="union-prop-1" type="lemma">
  <CMP> 
    A is a subset of (A union B) and B is a subset of (A union B) 
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="multiset1" name="subset"/>
	  <OMV name="A"/>
	  <OMA>
	    <OMS cd="multiset1" name="union"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="multiset1" name="subset"/>
	  <OMV name="B"/>
	  <OMA>
	    <OMS cd="multiset1" name="union"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="union-prop-3" type="lemma">
  <CMP>
    for all sets A,B and C
    union(A,intersect(B,C)) = intersect(union(A,B),union(A,C))
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="A"/>
	  <OMV name="B"/>
	  <OMV name="C"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="multiset1" name="union"/>
	    <OMV name="A"/>
	    <OMA>
	      <OMS cd="multiset1" name="intersect"/>
	      <OMV name="B"/>
	      <OMV name="C"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="multiset1" name="intersect"/>
	    <OMA>
	      <OMS cd="multiset1" name="union"/>
	      <OMV name="A"/>
	      <OMV name="B"/>
	    </OMA>
	    <OMA>
	      <OMS cd="multiset1" name="union"/>
	      <OMV name="A"/>
	      <OMV name="C"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="setdiff">
  <CMP> 
    This symbol is used to denote the multiset difference of two 
    multisets. It takes two multisets as arguments, and denotes the 
    multiset that contains all the elements that occur in the first 
    multiset with strictly greater multiplicity than in the second.
    The multiplicity in the result is the difference of the two.
  </CMP>
  <commonname>setdiff</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Multiset"/>
	<OMV name="Multiset"/>
	<OMV name="Multiset"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-setfiff" for="setdiff" parent="OMA" fixity="infix" precedence="500">
  <use  format="default">\</use>
  <use  format="html|pmml">&#x02216;</use>
</presentation>
<presentation for="setdiff"><use format="cmml" element="setdiff"/></presentation>
<assertion id="setdiff-prop-1" type="lemma">
  <CMP>
    the difference of A and B is a subset of A
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="multiset1" name="subset"/>
	<OMA>
	  <OMS cd="multiset1" name="setdiff"/>
	  <OMV name="A"/>
	  <OMV name="B"/>
	</OMA>
	<OMV name="A"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="subset">
  <CMP>
    This symbol has two (multiset) arguments. It is used to denote 
    that the first set is a subset of the second, i.e. every element 
    of the first occurs with multiplicity at least as much in the 
    second.
  </CMP>
  <commonname>subset</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Multiset"/>
	<OMV name="Multiset"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-subset" for="subset" parent="OMA" fixity="infix" precedence="700">
  <use  format="TeX">{\subseteq}</use>
  <use  format="html|pmml">&#x02286;</use>
</presentation>
<presentation for="subset"><use format="cmml" element="subset"/></presentation>
<assertion id="subset-prop-1" type="lemma">
  <CMP>
    if B is a subset of A and C is a subset of B 
    then C is a subset of A
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="multiset1" name="subset"/>
	    <OMV name="B"/>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="multiset1" name="subset"/>
	    <OMV name="C"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="multiset1" name="subset"/>
	  <OMV name="C"/>
	  <OMV name="A"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="in">
  <CMP> 
    This symbol has two arguments, an element and a multiset. It is 
    used to denote that the element is in the given multiset.
  </CMP>
  <commonname>in</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMV name="Multiset"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-in" for="in" parent="OMA" fixity="infix" precedence="550">
  <use format="TeX">{\in}</use>
  <use format="html|pmml">&#x02208;</use>
</presentation>
<presentation for="in"><use format="cmml" element="in"/></presentation>
<assertion id="in-prop-1" type="lemma">
  <CMP>
    if a is in A and a is in B then a is in A intersection B
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="multiset1" name="in"/>
	    <OMV name="a"/>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="multiset1" name="in"/>
	    <OMV name="a"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="multiset1" name="in"/>
	  <OMV name="a"/>
	  <OMA>
	    <OMS cd="multiset1" name="intersect"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="notin">
  <CMP> 
    This symbol has two arguments, an element and a multiset. It is 
    used to denote that the element is not in the given multiset.
  </CMP>
  <commonname>notin</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMV name="Multiset"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-notin" for="notin" parent="OMA" fixity="infix" precedence="700">
  <use  format="TeX">{\notin}</use>
  <use  format="html|pmml">&#x02209;</use>
</presentation>
<presentation for="notin"><use format="cmml" element="notin"/></presentation>
<example id="notin-ex-1" type="for" for="notin">
  <CMP>  4 is not in {1,1,2,3}</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="multiset1" name="notin"/>
      <OMI> 4 </OMI>
      <OMA>
	<OMS cd="multiset1" name="multiset"/>
	<OMI> 1 </OMI>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
	<OMI> 3 </OMI>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<symbol id="prsubset">
  <CMP> 
    This symbol has two (multiset) arguments. It is used to denote 
    that the first multiset is a proper subset of the second, that is 
    a subset of the second multiset but not actually equal to it.
  </CMP>
  <commonname>prsubset</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Multiset"/>
	<OMV name="Multiset"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-prsubset" for="prsubset" parent="OMA" fixity="infix" precedence="700">
  <use  format="TeX">{\subset}</use>
  <use  format="html|pmml">&#x0228A;</use>
</presentation>
<example id="prsubset-ex-1" type="for" for="prsubset">
  <CMP>  {2,3} is a proper subset of {2,2,3}</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="multiset1" name="prsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<symbol id="notsubset">
  <CMP> 
    This symbol has two (multiset) arguments. It is used to denote 
    that the first multiset is not a subset of the second.
  </CMP>
  <commonname>notsubset</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Multiset"/>
	<OMV name="Multiset"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-notsubset" for="notsubset" parent="OMA" fixity="infix" precedence="700">
  <use  format="TeX">{\not\subseteq}</use>
  <use  format="html|pmml">&#x02288;</use>
</presentation>
<example id="notsubset-ex-1" type="for" for="notsubset">
  <CMP>  {2,3,3} is not a subset of {1,2,3}</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="multiset1" name="notsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
      <OMI> 3 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 3 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</example>
<symbol id="notprsubset">
  <CMP> 
    This symbol has two (multiset) arguments. It is used to denote 
    that the first multiset is not a proper subset of the second. A 
    proper subset of a multiset is a subset of the multiset but not 
    actually equal to it.
  </CMP>
  <commonname>notprsubset</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Multiset"/>
	<OMV name="Multiset"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-notprsubset" for="notprsubset" parent="OMA" fixity="infix" precedence="700">
  <use  format="TeX">{\not\subset}</use>
  <use  format="html|pmml">&#x02284;</use>
</presentation>
<example id="notprsubset-ex-1" type="for" for="notprsubset">
  <CMP>{1,2,1} is not a proper subset of {1,2,1}</CMP>

<OMOBJ>
  <OMA>
    <OMS cd="multiset1" name="notprsubset"/>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 1 </OMI>
    </OMA>
    <OMA>
      <OMS cd="multiset1" name="multiset"/>
      <OMI> 1 </OMI>
      <OMI> 2 </OMI>
      <OMI> 1 </OMI>
    </OMA>
  </OMA>
</OMOBJ>
</example>
</theory>
</omdoc>
