<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="permgrp-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary permgrp.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 1999-05-10 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/permgrp.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description> A CD of functions for permutation groups   </Description>
</metadata>

<theory id="permgrp">

<imports id="permgrp-imports-sts" from="sts.omdoc#sts"/>

<omtext id="CDComment-10" type="introduction">
  <CMP>
    Written by A. Solomon on 1998-11-19
    Modified by David Carlisle 1999-04-28
  </CMP>
</omtext>
<symbol id="orbit">
  <CMP>
    The binary function whose value is the set of integers which 
    are in the orbit of the second argument under the action of the first
    argument which is a permutation group.
  </CMP>
  <commonname>orbit</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="PermutationGroup"/>
	<OMV name="PositiveInteger"/>
	<OMV name="Set"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="stabilizer">
  <CMP>
    The first argument is a permutation group, the second is 
    some object (point or set) upon which the first argument acts.
    The value is the subgroup of the first argument which 
    stabilize the second argument.
  </CMP>
  <commonname>stabilizer</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMV name="PermutationGroup"/>
	</OMA>
	<OMV name="PermutationGroup"/>
	<OMV name="Set"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="is_transitive">
  <CMP>
    The unary function whose value is true iff the permutation group argument acts
    transitively.
  </CMP>
  <commonname>is transitive</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="PermutationGroup"/>
	<OMV name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="is_primitive">
  <CMP>
    The unary function whose value is true iff its permutation group argument acts
    primitively.
  </CMP>
  <commonname>is primitive</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="PermutationGroup"/>
	<OMV name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
</theory>
</omdoc>
