<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="polyd-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary polyd.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 1999-07-07 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/polyd.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD contains operators to deal with polynomials and more precisely 
    Distributed Multivariate Polynomials.
  </Description>
</metadata>

<theory id="polyd">

<imports id="polyd-imports-sts" from="sts.omdoc#sts"/>
<imports id="polyd-imports-polysts" from="polysts.omdoc#polysts"/>
<imports id="polyd-imports-setname1" from="setname1.omdoc#setname1"/>

<omtext id="CDComment-10" type="introduction">
  <CMP>
    Original OpenMath v1.1 Poly 1997
    Update to Current Format 1999-07-07 DPC
    Move the names of rings to setname.ocd 1999-11-09 JHD
    Delete those items moved to the new poly.ocd 1999-11-14 JHD
  </CMP>
</omtext>
<omtext id="CDComment-11" type="introduction">
  <CMP>

This is our attempt at defining a first Content Dictionary to deal with
polynomials. There are many possible choices for a polynomial CD, and
several questions to answer. 

The reader may feel that this content dictionary is quite different in
spirit from the "Basic" one. Although it basically defines a set of concepts
related to polynomials (such as degree, factorization, resultant...), there
are two new points here:
- a certain emphasis on representation issues (including structural
constraints on some OM objects),
- an attempt to specify some "computational behaviour" of an OM application
that handles (part of) this CD.

As some people may disagree with some of our choices, we will try to justify
them in this rather long foreword. 

1. Representation issues

One of the interest of OM is certainly to enable the use of specialized
servers. It is important to promote the writing of OM-compliant servers by
placing as few constraints as possible on the programmers of these
packages. This CD has been designed with the idea that it could be simple to
use for a server dealing only with polynomial computations. Hence we have
used a particular representation for polynomials (distributed with dense
monomials). This representation is rather abstract in the sense that it does
not introduce names for variables. It explicitly contains the polynomial
ring a polynomial belongs to as the set of the coefficients and the number
of variables. It seems (from our experience) that this information is
necessary for most specialized servers. 

Expressing constraints on the structure of OM objects made from the symbols
in this CD is not always easy. One of the main reason is that a symbol such
as "gcd" is meant to denote the GCD of a set of polynomials, no matter how
the polynomials are represented. Such a function should thus accept both
"symbolic" arguments (a list of symbolic object meant to be polynomials) and
the polynomials in the specific representation defined in this CD. Of
course, another solution will be to have one "gcd" for one (or several)
particular representation and another "gcd" to express the general notion
of polynomial "gcd". We though that the solution we chose was more in the
spirit of "Basic" and the discussions of the last OpenMath meeting.

A question which is not entirely answered is whether or not it is
interesting to have "symbolic" objects inside some constructors (such as a
power which is not an OM integer in "Monom" or a symbolic "PolyRingD" (a
variable) as an argument of "DMP"). We explicitly forbid that in the first
version of this CD.

Note that we did not try to express the constraints with signatures in this
version because we did not find a really satisfactory solution.

2. Specifying some "computational behaviour"

Of course it would be of no use to exactly specify the behaviour of any OM
application that receives an OM object. There are (at least) two reasons for
that:
- an OM object is intended to represent a mathematical object and thus the
same OM object could be sent to a typesetter as well as to a symbolic
computation system,
- even when dealing with programs that compute, exact specifications could be
impossible or too much constraining for a given system.

On the other hand, we believe that one of the goal of OM is certainly that a
program needing to factorize an integer could transparently use Maple, Axiom
or Pari to do the job. This is of course possible only if all severs that
"implement" (in the sense of really performing) the mathematical notion of
integer factorization answer in a similar way. In other words, we should not
hesitate to specify what a particulary useful class of OM applications (the
"computing" ones) should return (the form of the result) everytime
compliance to this specification is simple enough because it is obviously
very useful. We have tried to express this idea in this CD through some
comments and the use of symbols such as "factored" or "groebner_basis" that
describe the required results of some functions. 

The general "compliance" rule can be stated as:
an OM application that understands this CD and implements some of the 
polynomials operation described is required to implement them using the
constructors defined in this CD, as indicated in the comments associated
with the operations.

This means that if the OM version of a computer algebra system claims to
implement polynomial factorization, another application can send him an
OM object as described in the "factor" comment (the symbol "factor" applied
to one argument, a DMP) and the result will be return as defined : a 
"factored" symbol whose arguments are described in the corresponding entry
of the poly CD.
</CMP>
</omtext>
<omtext id="CDComment-12" type="introduction">
  <CMP>
    Definition of data-structure constructors
  </CMP>
</omtext>
<omtext id="CDComment-13" type="introduction">
  <CMP>
    The polynomial x^2*y^6 + 3*y^5 can be encoded as
    DMP(poly_ring_d(Z, 2), SDMP(term(1, 2, 6), term(3, 0, 5)))

The polynomial 2*y^3*z^5 + x + 1 can be
DMP(poly_ring_d(Q, 3), 
SDMP(term(2, 0, 3, 5), term(1, 1, 0, 0), term(1, 0, 0, 0)))

Note that these are not real encodings but a "term-like" encoding (whose
understanding should be trivial) meant for the human readers of this
dictionary. Of course, actual encodings can be more compact...
</CMP>
</omtext>
<symbol id="DMP">
  <CMP>
    The constructor of DMPs. The first argument is the polynomial
    ring containing the polynomial and the second is a "SDMP". 
    Should be of the form DMP(PolyRingD(...), SDMP(...))
  </CMP>
  <commonname>DMP</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMS name="polynomial_ring" cd="polysts"/>
	</OMA>
	<OMV name="SDMPObject"/>
	<OMS name="polynomial_ring" cd="polysts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="DMPL">
  <CMP>
    The constructor for lists of multivariate polynomial members of the 
    same polynomial ring. The first argument is a polynomial ring
    and the rest are "SDMP"s. DMPL can be attributed with the "ordering" 
    symbol to indicate a particular ordering for monomials of all its
    polynomials. 
    Should be of the form DMPL(PolyRingD(...), SDMP(...)+)
  </CMP>
  <commonname>DMPL</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMS name="polynomial_ring" cd="polysts"/>
	</OMA>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="SDMP" cd="polyd"/>
	</OMA>
	<OMV name="polynomial_ringList"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="SDMP">
  <CMP>
    The constructor for multivariate polynomials without
    any indication of variables or domain for the coefficients.
    Its arguments are just "monomial"s. No monomials should differ only by
    the coefficient (i.e it is not permitted to have both "2*x*y" and
    "x*y" as monomials in a SDMP). SDMP can be attributed with 
    the "ordering" symbol to indicate a particular ordering of its
    monomials. This attribute shall not be set if the SDMP is part of 
    DMPL that has this attribute set. 
  </CMP>
  <commonname>SDMP</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="MonomialD"/>
	</OMA>
	<OMV name="SDMPObject"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="term">
  <CMP>
    The constructor of monomials. Valid applications are of the form
    Term(coeff, exp1, exp2, ... expn)
    which represents the monomial 
    coeff * var1^exp1*...varn^expn
    where n is the number of variables, expi are non-negative integers.
  </CMP>
  <commonname>term</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Ring"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="N" cd="setname1"/>
	</OMA>
	<OMV name="MonomialD"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<omtext id="CDComment-18" type="introduction">
  <CMP>
    Polynomial rings constructors
  </CMP>
</omtext>
<symbol id="poly_ring_d">
  <CMP> 
    The constructor of polynomial ring. The first argument is a ring
    (the ring of the coefficients), the second is the number 
    of variables as an integer.
  </CMP>
  <commonname>poly ring d</commonname>
</symbol>
<omtext id="CDComment-20" type="introduction">
  <CMP>
    Definitions related to orderings
  </CMP>
</omtext>
<symbol id="ordering">
  <CMP> 
    Used as an attribute to indicate an ordering of the monomials in a
    polynomial or list of polynomials. The value of this attribute
    should be one of the constructors specifying ordering. 
  </CMP>
  <commonname>ordering</commonname>
  <type system="sts">
    <OMOBJ>
      <OMS name="Object" cd="sts"/>
    </OMOBJ>
  </type>
</symbol>
<omtext id="CDComment-22" type="introduction">
  <CMP>
    The following orders on monomials have their standards definitions, 
    see, for example, "Ideals, Varieties and Algorithms", D. Cox, 
    J.B. Little and D. O'Shea, Springer Verlag.
  </CMP>
</omtext>
<symbol id="lexicographic">
  <CMP> 
    The lexicographic ordering of monomials.
  </CMP>
  <commonname>lexicographic</commonname>
  <type system="sts">
    <OMOBJ>
      <OMS name="ordering" cd="polyd"/>
    </OMOBJ>
  </type>
</symbol>
<symbol id="reverse_lexicographic">
  <CMP> 
    The reverse lexicographic ordering of monomials
  </CMP>
  <commonname>reverse lexicographic</commonname>
</symbol>
<symbol id="graded_lexicographic">
  <CMP> 
    Total degree order, graded with the lexicographic ordering.
  </CMP>
  <commonname>graded lexicographic</commonname>
</symbol>
<symbol id="graded_reverse_lexicographic">
  <CMP> 
    Total degree order, graded with the reverse lexicographic ordering.
  </CMP>
  <commonname>graded reverse lexicographic</commonname>
</symbol>
<symbol id="elimination">
  <CMP> 
    This is an ordering, which is partially in terms of one
    ordering, and partially in terms of another.
    First argument is a number of variables.
    Second is ordering to apply on the first so many variables.
    Third is an ordering on the rest, to be used to break ties.
  </CMP>
  <commonname>elimination</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMS name="ordering" cd="polyd"/>
	<OMS name="ordering" cd="polyd"/>
	<OMS name="ordering" cd="polyd"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="elimination-ex-1" type="for" for="elimination">
  <OMOBJ>
    <OMA>
      <OMS name="elimination" cd="polyd"/>
      <OMI> 1 </OMI>
      <OMS name="lexicographic" cd="polyd"/>
      <OMS name="graded_reverse_lexicographic" cd="polyd"/>
    </OMA>
  </OMOBJ>
</example>
<omtext id="CDComment-28" type="introduction">
  <CMP>
    We need a few more orderings... 
  </CMP>
</omtext>
<omtext id="CDComment-29" type="introduction">
  <CMP>
    Definition of some other constructors
  </CMP>
</omtext>
<symbol id="groebner_basis">
  <CMP> 
    The constructor for a Groebner basis (reduced, minimal). The first
    argument is an ordering, the second is the Groebner Basis itself
    (with respect to the ordering) that should be represented as a DMPL.
  </CMP>
  <commonname>groebner basis</commonname>
</symbol>
<omtext id="CDComment-31" type="introduction">
  <CMP>
    Definition of operations
  </CMP>
</omtext>
<symbol id="plus">
  <CMP>
    The sum. The argument is a DMPL. The sum lies within the same
    "PolyRingD" i.e. a program implementing this operation
    should return a DMP with the same "poly_ring_d".
  </CMP>
  <commonname>plus</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="polynomial_ringList"/>
	<OMS name="PolyRingD" cd="polyd"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="times">
  <CMP>
    The product. The argument is a DMPL. The product lies within the same
    "PolyRingD" i.e. a program implementing this operation
    should return a DMP with the same "poly_ring_d".
  </CMP>
  <commonname>times</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="polynomial_ringList"/>
	<OMS name="PolyRingD" cd="polyd"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="power">
  <CMP> The power. First argument is a DMP, second
    argument is the integer power. The power lies within the same
    "PolyRingD"  i.e. a program implementing this operation 
    should return a DMP with the same "poly_ring_d".
  </CMP>
  <commonname>power</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="PolynomialR"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="PolyRingD" cd="polyd"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="groebner">
  <CMP> 
    The groebner basis (reduced, minimal) of a set of polynomials, with
    respect to a given ordering. First argument is an ordering, the
    second is a list of polynomials. A program that can compute
    the basis is required to return a "groebner_basis" object.
  </CMP>
  <commonname>groebner</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="ordering" cd="polyd"/>
	<OMV name="polynomial_ringList"/>
	<OMV name="GroebnerBasis"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="reduce">
  <CMP>
    The reduction of a polynomial with respect to a Groebner basis. 
    First argument is a DMP, the second argument is a groebner_basis 
    object.
    i.e. a program implementing this operation should return a DMP which
    represents the polynomial reduced with respect to the Groebner basis.
  </CMP>
  <commonname>reduce</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="polynomial_ring"/>
	<OMV name="GroebnerBasis"/>
	<OMS name="polynomial_ring" cd="polysts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="PolyRingD"/>
</theory>
</omdoc>
