<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="polyr-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary polyr.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 1999-11-19 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/polyr.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD contains operators to deal with polynomials and more precisely 
    Recursive Polynomials.
    Note that polynomials are regarded as univariates in their most
    significant variable (as defined by the order in PolynomialRingR:
    the first variable to appear is the most significant),
    with monomials in decreasing order of exponent, and coefficients
    being polynomials in the rest of the variables. This means that 
    polynomials have a unique representation, except for the fact that
    yz \in Z[x,y,z] could also be represented as x^0yz. This latter is
    discouraged, but currently not expressly forbidden.
  </Description>
</metadata>

<theory id="polyr">
  <imports id="polyr-imports-sts" from="sts.omdoc#sts"/>
  <imports id="polyr-imports-setname1" from="setname1.omdoc#setname1"/>

<omtext id="CDComment-10" type="introduction">
  <CMP>
    Original OpenMath v1.1 Poly 1997
    Update to Current Format 1999-07-07 DPC
    Move the names of rings to setname1.ocd 1999-11-09 JHD
    Delete those items moved to the new poly.ocd 1999-11-14 JHD
    Convert to recursive polynomials 1999-11-20 JHD
  </CMP>
</omtext>
<omtext id="CDComment-11" type="introduction">
  <CMP>
    Definition of data-structure constructors
  </CMP>
</omtext>
<omtext id="CDComment-12" type="introduction">
  <CMP>
    The polynomial x^2*y^6 + 3*y^5 can be conceptually encoded as
    poly_r_rep(x,
    term(2,poly_r_rep(y,
    term(6,1))),
    term(0,poly_r_rep(y,
    term(5,3))))
    It lies in polynomial_ring_r(Z,x,y) (and other rings, of course)

The polynomial 2*y^3*z^5 + x + 1 can be conceptually encoded as
poly_r_rep(x,
term(1,1),
term(0,poly_r_rep(y,
term(3,poly_r_rep(z,
term(5,2))),
term(0,1))))
</CMP>
</omtext>
<symbol id="term">
  <CMP>
    A constructor for monomials, that is products of powers and
    elements of the base ring.
    First argument is from N (the exponent of the variable
    implied by an outer poly_r_rep)
    second argument is a coefficient (from the ground field, or a
    polynomial in lesser variables).
  </CMP>
  <commonname>term</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMV name="PolynomialR"/>
	<OMV name="MonomialR"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol id="poly_r_rep">
  <CMP>
    A constructor for the representation of polynomials.
    The first argument is the polynomial variable, the rest are
    monomials (in decreasing order of exponent). 
  </CMP>
  <commonname>poly r rep</commonname>
</symbol>
<example id="poly_r_rep-ex-1" type="for" for="poly_r_rep">
  <CMP>
    The polynomial x^2*y^6 + 3*x^0*y^5 = x^2*y^6 + 3*y^5 may be 
    encoded as:
  </CMP>
  <OMOBJ>
    <OMA>
      <OMS name="poly_r_rep" cd="polyr"/>
      <OMV name="x"/>
      <OMA>
	<OMS name="term" cd="polyr"/>
	<OMI> 2 </OMI>
	<OMA>
	  <OMS name="poly_r_rep" cd="polyr"/>
	  <OMV name="y"/>
	  <OMA>
	    <OMS name="term" cd="polyr"/>
	    <OMI> 6 </OMI>
	    <OMI> 1 </OMI>
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
	<OMS name="term" cd="polyr"/>
	<OMI> 0 </OMI>
	<OMA>
	  <OMS name="poly_r_rep" cd="polyr"/>
	  <OMV name="y"/>
	  <OMA>
	    <OMS name="term" cd="polyr"/>
	    <OMI> 5 </OMI>
	    <OMI> 3 </OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<symbol id="polynomial_r">
  <CMP>
    The constructor of Recursive Polynomials. The first argument
    is the polynomial ring containing the polynomial and the second
    is a "poly_r_rep". 
  </CMP>
  <commonname>polynomial r</commonname>
</symbol>
<example id="polynomial_r-ex-1" type="for" for="polynomial_r">
  <CMP>
    The polynomial x^2*y^6 + 3*x^0*y^5 = x^2*y^6 + 3*y^5 in the 
    polynomial ring with the integers as the coefficient ring and 
    variables x,y in that order may be encoded as:</CMP>
  <OMOBJ>
    <OMA>
      <OMS name="polynomial_r" cd="polyr"/>
      <OMA>
	<OMS name="polynomial_ring_r" cd="polyr"/>
	<OMS name="Z" cd="setname1"/>
	<OMV name="x"/>
	<OMV name="y"/>
      </OMA>
      <OMA>
	<OMS name="poly_r_rep" cd="polyr"/>
	<OMV name="x"/>
	<OMA>
	  <OMS name="term" cd="polyr"/>
	  <OMI> 2 </OMI>
	  <OMA>
	    <OMS name="poly_r_rep" cd="polyr"/>
	    <OMV name="y"/>
	    <OMA>
	      <OMS name="term" cd="polyr"/>
	      <OMI> 6 </OMI>
	      <OMI> 1 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS name="term" cd="polyr"/>
	  <OMI> 0 </OMI>
	  <OMA>
	    <OMS name="poly_r_rep" cd="polyr"/>
	    <OMV name="y"/>
	    <OMA>
	      <OMS name="term" cd="polyr"/>
	      <OMI> 5 </OMI>
	      <OMI> 3 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<omtext id="CDComment-16" type="introduction">
  <CMP>
    Polynomial ring constructor
  </CMP>
</omtext>
<symbol id="polynomial_ring_r">
  <CMP> 
    The constructor of a recursive polynomial ring. The first argument
    is a ring (the ring of the coefficients), the rest are the 
    variables (in order).
  </CMP>
  <commonname>polynomial ring r</commonname>
</symbol>
<example id="polynomial_ring_r-ex-1" type="for" for="polynomial_ring_r">
  <OMOBJ>
    <OMA>
      <OMS name="polynomial_ring_r" cd="polyr"/>
      <OMS name="Z" cd="setname1"/>
      <OMV name="x"/>
      <OMV name="y"/>
    </OMA>
  </OMOBJ>
</example>
</theory>
</omdoc>
