<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="rounding1-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary rounding1.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">James Davenport</Creator>
  <Date>1999-10-24</Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/rounding1.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description> A CD of basic rounding concepts</Description>
</metadata>

<theory id="rounding1">
  <imports id="rounding1-imports-sts" from="sts.omdoc#sts"/>
  <imports id="rounding1-imports-setname1" from="setname1.omdoc#setname1"/>
  <imports id="rounding1-imports-quant1" from="quant1.omdoc#quant1"/>
  <imports id="rounding1-imports-logic1" from="logic1.omdoc#logic1"/>
  <imports id="rounding1-imports-relation1" from="relation1.omdoc#relation1"/>
  <imports id="rounding1-imports-arith1" from="arith1.omdoc#arith1"/>
  <imports id="rounding1-imports-alg1" from="alg1.omdoc#alg1"/>
  <imports id="rounding1-imports-set1" from="set1.omdoc#set1"/>

<symbol id="ceiling">
  <CMP>The round up (to +infinity) operation.</CMP>
  <commonname>ceiling</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="R" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pres-ceiling" for="ceiling" parent="OMA" crossref-symbol="brackets">
  <use format="TeX" lbrack="\lceil" rbrack="\rceil"/>
  <use format="html|pmml" lbrack="&#x02308;" rbrack="&#x02309;"/>
</presentation>
<assertion id="ceiling-prop-1" type="lemma">
  <CMP> for all x | ceiling(x)-1 &lt; x &lt;= ceiling x </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="lt"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMA>
		<OMS cd="rounding1" name="ceiling"/>
		<OMV name="x"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMV name="x"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="rounding1" name="ceiling"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="floor">
  <CMP>The round down (to -infinity) operation.</CMP>
  <commonname>floor</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="R" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pres-floor" for="floor" parent="OMA" crossref-symbol="brackets">
  <use format="TeX" lbrack="\lfloor" rbrack="\rfloor"/>
  <use format="html|pmml" lbrack="&#x0230A;" rbrack="&#x0230B;"/>
</presentation>
<assertion id="floor-prop-1" type="lemma">
  <CMP> for all x | floor(x) &lt;= x &lt; floor(x)+1 </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="lt"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="rounding1" name="floor"/>
		<OMV name="x"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMA>
	      <OMS cd="rounding1" name="floor"/>
	      <OMV name="x"/>
	    </OMA>
	    <OMV name="x"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="trunc">
  <CMP>
    The round to zero operation.
  </CMP>
  <commonname>trunc</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="R" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="trunc-prop-1" type="lemma">
  <CMP> for all x | trunc(x) &lt;= x &lt; trunc(x)+1 (x&gt;0) </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="relation1" name="geq"/>
	    <OMV name="x"/>
	    <OMS cd="alg1" name="zero"/>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="relation1" name="lt"/>
	      <OMV name="x"/>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMA>
		  <OMS cd="rounding1" name="trunc"/>
		  <OMV name="x"/>
		</OMA>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="leq"/>
	      <OMA>
		<OMS cd="rounding1" name="trunc"/>
		<OMV name="x"/>
	      </OMA>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="trunc-prop-3" type="lemma">
  <CMP> for all x | trunc(x) &gt;= x &gt; trunc(x)-1 (x&lt;0) </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMV name="x"/>
	    <OMS cd="alg1" name="zero"/>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="relation1" name="gt"/>
	      <OMV name="x"/>
	      <OMA>
		<OMS cd="arith1" name="minus"/>
		<OMA>
		  <OMS cd="rounding1" name="trunc"/>
		  <OMV name="x"/>
		</OMA>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="geq"/>
	      <OMA>
		<OMS cd="rounding1" name="trunc"/>
		<OMV name="x"/>
	      </OMA>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="round">
  <CMP>
    The round to nearest operation.
  </CMP>
  <commonname>round</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="R" cd="setname1"/>
	<OMS name="Z" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="round-prop-1" type="lemma">
  <CMP> for all x | x &lt;= round(x)+1/2 and x &lt;= round(x)-1/2 </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="rounding1" name="round"/>
		<OMV name="x"/>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMS cd="alg1" name="one"/>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="geq"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMA>
		<OMS cd="rounding1" name="round"/>
		<OMV name="x"/>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMS cd="alg1" name="one"/>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="round-prop-3" type="lemma">
  <CMP> for all x | Also round to even in event of a tie </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="x"/>
		<OMS cd="setname1" name="Z"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="x"/>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMS cd="setname1" name="Z"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMA>
		<OMS cd="rounding1" name="round"/>
		<OMV name="x"/>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
