<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="s_dist1-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary s_dist1.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 2001-03-12 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/s_dist1.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD holds the definitions of the basic statistical functions
    used on random variables. It is intended to be
    `compatible' with the MathML elements representing statistical
    functions.
  </Description>
</metadata>

<theory id="s_dist1">

<imports id="s_dist1-imports-sts" from="sts.omdoc#sts"/>
<imports id="s_dist1-imports-relation1" from="relation1.omdoc#relation1"/>
<imports id="s_dist1-imports-calculus1" from="calculus1.omdoc#calculus1"/>
<imports id="s_dist1-imports-interval1" from="interval1.omdoc#interval1"/>
<imports id="s_dist1-imports-arith1" from="arith1.omdoc#arith1"/>
<imports id="s_dist1-imports-nums1" from="nums1.omdoc#nums1"/>
<imports id="s_dist1-imports-fns1" from="fns1.omdoc#fns1"/>
<imports id="s_dist1-imports-setname1" from="setname1.omdoc#setname1"/>

<symbol id="mean">
  <CMP> 
    This symbol represents a unary function denoting the mean of a 
    distribution. The argument is a univariate function to describe the 
    distribution. That is, if f is the function describing the 
    distribution. The mean is the expression integrate(x*f(x)) w.r.t. x over the
    range (-infinity,infinity).
  </CMP>
  <commonname>mean</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Distribution"/>
	<OMV name="Object"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="mean" xref="s_data1.omdoc#pr-mean"/>
<assertion id="mean-prop-1" type="lemma">
  <CMP>
    mean(f(X)) = int(x*f(x)) w.r.t. x over the range [-infinity,infinity]
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="s_dist1" name="mean"/>
	  <OMV name="f"/>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="defint"/>
	  <OMA>
	    <OMS cd="interval1" name="interval"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMS cd="nums1" name="infinity"/>
	    </OMA>
	    <OMS cd="nums1" name="infinity"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="x"/>
	      <OMA>
		<OMV name="f"/>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="sdev">
  <CMP> 
    This symbol represents a unary function denoting the standard
    deviation of a distribution. The argument is a univariate function
    to describe the distribution. The standard deviation of a distribution
    is the arithmetical mean of the squares of the deviation of the
    distribution from the mean.
  </CMP>
  <commonname>sdev</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Distribution"/>
	<OMV name="Object"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="sdev" xref="s_data1.omdoc#pr-sdev"/>
<assertion id="sdev-prop-1" type="lemma">
  <CMP> 
    The standard deviation of a distribution is the arithmetical mean of
    the squares of the deviation of the distribution from the mean. 
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="s_dist1" name="sdev"/>
	  <OMV name="f"/>
	</OMA>
	<OMA>
	  <OMS cd="s_dist1" name="mean"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="arith1" name="minus"/>
	      <OMV name="f"/>
	      <OMA>
		<OMS cd="s_dist1" name="mean"/>
		<OMV name="f"/>
	      </OMA>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="variance">
  <CMP> 
    This symbol represents a unary function denoting the variance of a
    distribution. The argument is a function to describe the distribution.
    That is if f is the function which describes the distribution.
    The variance of a distribution is the square of the standard deviation
    of the distribution.
  </CMP>
  <commonname>variance</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Distribution"/>
	<OMV name="Object"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="variance" xref="s_data1.omdoc#pr-variance"/>
<assertion id="variance-prop-1" type="lemma">
  <CMP>
    The variance of a distribution is the square of the standard deviation
    of the distribution.
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="s_dist1" name="variance"/>
	  <OMV name="f"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="power"/>
	  <OMA>
	    <OMS cd="s_dist1" name="sdev"/>
	    <OMV name="f"/>
	  </OMA>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="moment">
  <CMP> 
    This symbol represents a ternary function to denote the i'th moment of a
    distribution. The first argument should be the degree of the moment
    (that is, for the i'th moment the first argument should be i), the
    second argument is the value about which the moment is to be taken and
    the third argument is a univariate function to describe the distribution. That
    is, if f is the function which describe the distribution. The i'th
    moment of f about a is the integral of (x-a)^i*f(x) with respect to x,
    over the interval (-infinity,infinity).
  </CMP>
  <commonname>moment</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Z" cd="setname1"/>
	<OMS name="R" cd="setname1"/>
	<OMV name="Distribution"/>
	<OMV name="Object"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion id="moment-prop-1" type="lemma">
  <CMP>
    the i'th moment of f(X) about c = integral of (x-c)^i*f(x) with respect
    to x, over the interval (-infinity,infinity)
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="s_dist1" name="moment"/>
	  <OMV name="i"/>
	  <OMV name="c"/>
	  <OMV name="f"/>
	</OMA>
	<OMA>
	  <OMS cd="calculus1" name="defint"/>
	  <OMA>
	    <OMS cd="interval1" name="interval"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMS cd="nums1" name="infinity"/>
	    </OMA>
	    <OMS cd="nums1" name="infinity"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMA>
		<OMS cd="arith1" name="power"/>
		<OMA>
		  <OMS cd="arith1" name="minus"/>
		  <OMV name="x"/>
		  <OMV name="c"/>
		</OMA>
		<OMV name="i"/>
	      </OMA>
	      <OMA>
		<OMV name="f"/>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
