<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="setname1-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary setname1.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">J.H. Davenport</Creator>
  <Date> 1999-04-18 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/setname1.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>This CD defines common sets of mathematics</Description>
</metadata>

<theory id="setname1">

<imports id="setname1-imports-quant1" from="quant1.omdoc#quant1"/>
<imports id="setname1-imports-logic1" from="logic1.omdoc#logic1"/>
<imports id="setname1-imports-set1" from="set1.omdoc#set1"/>
<imports id="setname1-imports-relation1" from="relation1.omdoc#relation1"/>
<imports id="setname1-imports-alg1" from="alg1.omdoc#alg1"/>
<imports id="setname1-imports-arith1" from="arith1.omdoc#arith1"/>
<imports id="setname1-imports-nums1" from="nums1.omdoc#nums1"/>

<symbol id="P">
  <CMP> This symbol represents the set of positive prime numbers.</CMP>
  <commonname>P</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Set"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname1_pr_P" for="P">
  <use  format="default">Primes</use>
</presentation>
<assertion id="P-prop-1" type="lemma">
  <CMP>
    for all n |
    n is a positive prime number is equivalent to:
    n is a natural number and n &gt; 1 and
    ((n=a*b and a and b are natural numbers) implies ((a=1 and b=n) or
    (b=1 and a=n)))
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS name="forall" cd="quant1"/>
	<OMBVAR>
	  <OMV name="n"/>
	</OMBVAR>
	<OMA>
	  <OMS name="equivalent" cd="logic1"/>
	  <OMA>
	    <OMS name="in" cd="set1"/>
	    <OMV name="n"/>
	    <OMS name="P" cd="setname1"/>
	  </OMA>
	  <OMA>
	    <OMS name="and" cd="logic1"/>
	    <OMA>
	      <OMS name="in" cd="set1"/>
	      <OMV name="n"/>
	      <OMS name="N" cd="setname1"/>
	    </OMA>
	    <OMA>
	      <OMS name="gt" cd="relation1"/>
	      <OMV name="n"/>
	      <OMS name="one" cd="alg1"/>
	    </OMA>
	    <OMA>
	      <OMS name="implies" cd="logic1"/>
	      <OMA>
		<OMS name="and" cd="logic1"/>
		<OMA>
		  <OMS name="eq" cd="relation1"/>
		  <OMV name="n"/>
		  <OMA>
		    <OMS name="times" cd="arith1"/>
		    <OMV name="a"/>
		    <OMV name="b"/>
		  </OMA>
		</OMA>
		<OMA>
		  <OMS name="in" cd="set1"/>
		  <OMV name="a"/>
		  <OMS name="N" cd="setname1"/>
		</OMA>
		<OMA>
		  <OMS name="in" cd="set1"/>
		  <OMV name="b"/>
		  <OMS name="N" cd="setname1"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS name="or" cd="logic1"/>
		<OMA>
		  <OMS name="and" cd="logic1"/>
		  <OMA>
		    <OMS name="eq" cd="relation1"/>
		    <OMV name="a"/>
		    <OMS name="one" cd="alg1"/>
		  </OMA>
		  <OMA>
		    <OMS name="eq" cd="relation1"/>
		    <OMV name="b"/>
		    <OMV name="n"/>
		  </OMA>
		</OMA>
		<OMA>
		  <OMS name="and" cd="logic1"/>
		  <OMA>
		    <OMS name="eq" cd="relation1"/>
		    <OMV name="b"/>
		    <OMS name="one" cd="alg1"/>
		  </OMA>
		  <OMA>
		    <OMS name="eq" cd="relation1"/>
		    <OMV name="a"/>
		    <OMV name="n"/>
		  </OMA>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="N">
  <CMP> 
    This symbol represents the set of natural numbers (including zero).
  </CMP>
  <commonname>N</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Set"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname1_pr_N" for="N">
  <use  format="Tex">{\mathbb N}</use>
  <use  format="html|pmml">&#x02115;</use>
</presentation>
<assertion id="N-prop-1" type="lemma">
  <CMP> for all n | n in the natural numbers is equivalent to saying 
    n=0 or n-1 is a natural number </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS name="forall" cd="quant1"/>
	<OMBVAR>
	  <OMV name="n"/>
	</OMBVAR>
	<OMA>
	  <OMS name="implies" cd="logic1"/>
	  <OMA>
	    <OMS name="in" cd="set1"/>
	    <OMV name="n"/>
	    <OMS name="N" cd="setname1"/>
	  </OMA>
	  <OMA>
	    <OMS name="or" cd="logic1"/>
	    <OMA>
	      <OMS name="eq" cd="relation1"/>
	      <OMV name="n"/>
	      <OMS name="zero" cd="alg1"/>
	    </OMA>
	    <OMA>
	      <OMS name="in" cd="set1"/>
	      <OMA>
		<OMS name="minus" cd="arith1"/>
		<OMV name="n"/>
		<OMS name="one" cd="alg1"/>
	      </OMA>
	      <OMS name="N" cd="setname1"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="Z">
  <CMP> 
    This symbol represents the set of integers, positive, negative and zero.
  </CMP>
  <commonname>Z</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="EuclideanRing"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname1_pr_Z" for="Z">
  <use  format="Tex">{\mathbb Z}</use>
  <use  format="html|pmml">&#x02124;</use>
</presentation>
<assertion id="Z-prop-1" type="lemma">
  <CMP> 
    for all z | the statements z is an integer and z is a natural number
    or -z is a natural number are equivalent
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS name="forall" cd="quant1"/>
	<OMBVAR>
	  <OMV name="z"/>
	</OMBVAR>
	<OMA>
	  <OMS name="implies" cd="logic1"/>
	  <OMA>
	    <OMS name="in" cd="set1"/>
	    <OMV name="z"/>
	    <OMS name="Z" cd="setname1"/>
	  </OMA>
	  <OMA>
	    <OMS name="or" cd="logic1"/>
	    <OMA>
	      <OMS name="in" cd="set1"/>
	      <OMV name="z"/>
	      <OMS name="N" cd="setname1"/>
	    </OMA>
	    <OMA>
	      <OMS name="in" cd="set1"/>
	      <OMA>
		<OMS name="unary_minus" cd="arith1"/>
		<OMV name="z"/>
	      </OMA>
	      <OMS name="N" cd="setname1"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="Q">
  <CMP> 
    This  symbol represents the set of rational numbers.
  </CMP>
  <commonname>Q</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Field"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname1_pr_Q" for="Q">
  <use  format="Tex">{\bf Q}</use>
  <use  format="html|pmml">&#x0211A;</use>
</presentation>
<assertion id="Q-prop-1" type="lemma">
  <CMP>
    for all z where z is a rational, there exists integers p and q with
    q &gt; 1 and p/q = z 
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS name="forall" cd="quant1"/>
	<OMBVAR>
	  <OMV name="z"/>
	</OMBVAR>
	<OMA>
	  <OMS name="implies" cd="logic1"/>
	  <OMA>
	    <OMS name="in" cd="set1"/>
	    <OMV name="z"/>
	    <OMS name="Q" cd="setname1"/>
	  </OMA>
	  <OMBIND>
	    <OMS name="exists" cd="quant1"/>
	    <OMBVAR>
	      <OMV name="p"/>
	      <OMV name="q"/>
	    </OMBVAR>
	    <OMA>
	      <OMS name="and" cd="logic1"/>
	      <OMA>
		<OMS name="in" cd="set1"/>
		<OMV name="p"/>
		<OMS name="Z" cd="setname1"/>
	      </OMA>
	      <OMA>
		<OMS name="in" cd="set1"/>
		<OMV name="q"/>
		<OMS name="Z" cd="setname1"/>
	      </OMA>
	      <OMA>
		<OMS name="geq" cd="relation1"/>
		<OMV name="q"/>
		<OMS name="one" cd="alg1"/>
	      </OMA>
	      <OMA>
		<OMS name="eq" cd="relation1"/>
		<OMV name="z"/>
		<OMA>
		  <OMS name="divide" cd="arith1"/>
		  <OMV name="p"/>
		  <OMV name="q"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="Q-prop-3" type="lemma">
  <CMP> 
    for all a,b | a,b rational with a&lt;b implies there exists rational a,c
    s.t. a&lt;c and c&lt;b
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="a"/>
	      <OMS cd="setname1" name="Q"/>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="b"/>
	      <OMS cd="setname1" name="Q"/>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="lt"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	  </OMA>
	  <OMBIND>
	    <OMS cd="quant1" name="exists"/>
	    <OMBVAR>
	      <OMV name="c"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="c"/>
		<OMS cd="setname1" name="Q"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="lt"/>
		<OMV name="a"/>
		<OMV name="c"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="lt"/>
		<OMV name="c"/>
		<OMV name="b"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="R">
  <CMP> This symbol represents the set of real numbers.</CMP>
  <commonname>R</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Field"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname1_pr_R" for="R">
  <use format="TeX">{\bf R}</use>
  <use format="html|pmml">&#x0211D;</use>
</presentation>
<assertion id="R-prop-1" type="lemma">
  <CMP> $S \subset R$ and exists y in R : forall x in S x &lt;= y)  implies
    exists z in R such that
    (( forall x in S x &lt;= z) and
    ((forall x in S x &lt;= w)  implies z &lt;= w)
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="subset"/>
	    <OMV name="S"/>
	    <OMS cd="setname1" name="R"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="quant1" name="exists"/>
	    <OMBVAR>
	      <OMV name="y"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="y"/>
		<OMS cd="setname1" name="R"/>
	      </OMA>
	      <OMBIND>
		<OMS cd="quant1" name="forall"/>
		<OMBVAR>
		  <OMV name="x"/>
		</OMBVAR>
		<OMA>
		  <OMS cd="logic1" name="and"/>
		  <OMA>
		    <OMS cd="set1" name="in"/>
		    <OMV name="x"/>
		    <OMV name="S"/>
		  </OMA>
		  <OMA>
		    <OMS cd="relation1" name="leq"/>
		    <OMV name="x"/>
		    <OMV name="y"/>
		  </OMA>
		</OMA>
	      </OMBIND>
	    </OMA>
	  </OMBIND>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="exists"/>
	  <OMBVAR>
	    <OMV name="z"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="z"/>
	      <OMS cd="setname1" name="R"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="forall"/>
	      <OMBVAR>
		<OMV name="x"/>
	      </OMBVAR>
	      <OMA>
		<OMS cd="logic1" name="implies"/>
		<OMA>
		  <OMS cd="set1" name="in"/>
		  <OMV name="x"/>
		  <OMV name="S"/>
		</OMA>
		<OMA>
		  <OMS cd="relation1" name="leq"/>
		  <OMV name="x"/>
		  <OMV name="z"/>
		</OMA>
	      </OMA>
	    </OMBIND>
	    <OMA>
	      <OMS cd="logic1" name="implies"/>
	      <OMBIND>
		<OMS cd="quant1" name="forall"/>
		<OMBVAR>
		  <OMV name="x"/>
		</OMBVAR>
		<OMA>
		  <OMS cd="logic1" name="implies"/>
		  <OMA>
		    <OMS cd="set1" name="in"/>
		    <OMV name="x"/>
		    <OMV name="S"/>
		  </OMA>
		  <OMA>
		    <OMS cd="relation1" name="leq"/>
		    <OMV name="x"/>
		    <OMV name="w"/>
		  </OMA>
		</OMA>
	      </OMBIND>
	      <OMA>
		<OMS cd="relation1" name="leq"/>
		<OMV name="z"/>
		<OMV name="w"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="C">
  <CMP>This  symbol represents the set of complex numbers.</CMP>
  <commonname>C</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Field"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname1_pr_C" for="C">
  <use  format="Tex">{\bf C}</use>
  <use  format="html|pmml">&#x02102;</use>
</presentation>
<assertion id="C-prop-1" type="lemma">
  <CMP> for all z | if z is complex then there exist reals x,y s.t. z = x + i * y </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="z"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="z"/>
	    <OMS cd="setname1" name="C"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="quant1" name="exists"/>
	    <OMBVAR>
	      <OMV name="x"/>
	      <OMV name="y"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="x"/>
		<OMS cd="setname1" name="R"/>
	      </OMA>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="y"/>
		<OMS cd="setname1" name="R"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMV name="z"/>
		<OMA>
		  <OMS cd="arith1" name="plus"/>
		  <OMV name="x"/>
		  <OMA>
		    <OMS cd="arith1" name="times"/>
		    <OMS cd="nums1" name="i"/>
		    <OMV name="y"/>
		  </OMA>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
