<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="setname2-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary setname2.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 2000-02-02 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/setname2.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD defines some common sets of mathematics.
  </Description>
</metadata>

<theory id="setname2">

<imports id="setname2-imports-quant1" from="quant1.omdoc#quant1"/>
<imports id="setname2-imports-logic1" from="logic1.omdoc#logic1"/>
<imports id="setname2-imports-set1" from="set1.omdoc#set1"/>
<imports id="setname2-imports-relation1" from="relation1.omdoc#relation1"/>
<imports id="setname2-imports-setname1" from="setname1.omdoc#setname1"/>
<imports id="setname2-imports-sts" from="sts.omdoc#sts"/>
<imports id="setname2-imports-arith1" from="arith1.omdoc#arith1"/>
<imports id="setname2-imports-alg1" from="alg1.omdoc#alg1"/>

<omtext id="CDComment-10" type="introduction">
  <CMP>
    Written by J.H. Davenport on 1999-04-18.
    Revised to add Zm, GFp, GFpn on 1999-11-09.
    Revised to add QuotientField and A on 1999-11-19.
  </CMP>
</omtext>
<symbol id="Boolean">
  <CMP> 
    This symbol represents the set of Booleans. That is the truth values,
    true and false.
  </CMP>
  <commonname>Boolean</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Set"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname1_pr_Boolean" for="Boolean">
  <use  format="default">Bool</use>
</presentation>
<assertion id="Boolean-prop-1" type="lemma">
  <CMP>
    for all b in the booleans | (there exists an nb in the booleans | 
    nb not= b implies nb = not b)
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="b"/>
	    <OMS cd="setname2" name="Boolean"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="quant1" name="exists"/>
	    <OMBVAR>
	      <OMV name="nb"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="nb"/>
		<OMS cd="setname2" name="Boolean"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="neq"/>
		<OMV name="nb"/>
		<OMV name="b"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMV name="nb"/>
		<OMA>
		  <OMS cd="logic1" name="not"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="A">
  <CMP> This symbol represents the set of algebraic numbers.</CMP>
  <commonname>A</commonname>
</symbol>
<presentation id="setname2_pr_A" for="A">
  <use  format="html" element="b">A</use>
  <use  format="Tex">{\bf A}</use>
  <use  format="default">AA</use>
</presentation>
<assertion id="A-prop-1" type="lemma">
  <CMP> The algebraic numbers are a proper subset of the reals </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="set1" name="prsubset"/>
	<OMS cd="setname2" name="A"/>
	<OMS cd="setname1" name="R"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="A-prop-3" type="lemma">
  <CMP> The rationals are a proper subset of the algebraic numbers </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="set1" name="prsubset"/>
	<OMS cd="setname1" name="Q"/>
	<OMS cd="setname2" name="A"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="Zm">
  <CMP> 
    This symbol represents the set of integers modulo m, where m is not necessarily
    a prime. It takes one argument, the integer m.
  </CMP>
  <commonname>Zm</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="N" cd="setname1"/>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMV name="Ring"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname2_pr_Zm" for="Zm" parent="OMA">
  <use  format="html" element="sub">&#x02124;</use>
  <use  format="pmml" element="msub" bracket-style="lisp">&#x02124;</use>
  <use  format="Tex" lbrack="{\bf Z}_{" rbrack="}"/>
</presentation>
<assertion id="Zm-prop-1" type="lemma">
  <CMP>
    for all x in the integers modulo m |
    there exists an n such that n is an integer and n &lt;= m  and x^n = x
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="setname2" name="Zm"/>
	      <OMV name="m"/>
	    </OMA>
	  </OMA>
	  <OMBIND>
	    <OMS cd="quant1" name="exists"/>
	    <OMBVAR>
	      <OMV name="n"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="n"/>
		<OMS cd="setname1" name="Z"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="leq"/>
		<OMV name="n"/>
		<OMV name="m"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMV name="x"/>
		  <OMV name="n"/>
		</OMA>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<example id="Zm-ex-3" type="for" for="Zm">
  <CMP>The integers mod 12</CMP>
  <OMOBJ><OMA><OMS name="Zm" cd="setname2"/><OMI> 12 </OMI></OMA></OMOBJ>
</example>
<example id="Zm-ex-4" type="for" for="Zm">
  <CMP>The integers mod m</CMP>
  <OMOBJ><OMA><OMS name="Zm" cd="setname2"/><OMV name="m"/></OMA></OMOBJ>
</example>
<example id="Zm-ex-5" type="for" for="Zm">
  <CMP>4*5=8 in Z mod 12</CMP>
  <OMOBJ>
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
	<OMS name="times" cd="arith1"/>
	<OMATTR>
	  <OMATP>
	    <OMS name="type" cd="sts"/>
	    <OMA>
	      <OMS name="Zm" cd="setname2"/>
	      <OMI> 12 </OMI>
	    </OMA>
	  </OMATP>
	  <OMI> 4 </OMI>
	</OMATTR>
	<OMATTR>
	  <OMATP>
	    <OMS name="type" cd="sts"/>
	    <OMA>
	      <OMS name="Zm" cd="setname2"/>
	      <OMI> 12 </OMI>
	    </OMA>
	  </OMATP>
	  <OMI> 5 </OMI>
	</OMATTR>
      </OMA>
      <OMATTR>
	<OMATP>
	  <OMS name="type" cd="sts"/>
	  <OMA>
	    <OMS name="Zm" cd="setname2"/>
	    <OMI> 12 </OMI>
	  </OMA>
	</OMATP>
	<OMI> 8 </OMI>
      </OMATTR>
    </OMA>
  </OMOBJ>
</example>
<symbol id="GFp">
  <CMP> This symbol represents the finite field of integers modulo p, where p is a prime.</CMP>
  <commonname>GFp</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="P" cd="setname1"/>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMV name="Field"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname2_pr_GFp" for="GFp" parent="OMA">
  <use  format="html" element="sub">GF</use>
  <use  format="Tex" lbrack="_{" rbrack="}">{\bf GF}</use>
  <use  format="pmml" element="msub">GF</use>
</presentation>
<assertion id="GFp-prop-1" type="lemma">
  <CMP> x^p = x mod p </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS name="eq" cd="relation1"/>
	<OMA>
	  <OMS name="power" cd="arith1"/>
	  <OMATTR>
	    <OMATP>
	      <OMS name="type" cd="sts"/>
	      <OMA>
		<OMS name="GFp" cd="setname2"/>
		<OMV name="p"/>
	      </OMA>
	    </OMATP>
	    <OMV name="x"/>
	  </OMATTR>
	  <OMV name="p"/>
	</OMA>
	<OMATTR>
	  <OMATP>
	    <OMS name="type" cd="sts"/>
	    <OMA>
	      <OMS name="GFp" cd="setname2"/>
	      <OMV name="p"/>
	    </OMA>
	  </OMATP>
	  <OMV name="x"/>
	</OMATTR>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="GFpn">
  <CMP> 
    This symbol represents the finite field with p^n elements, where p is a prime.
  </CMP>
  <commonname>GFpn</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="P" cd="setname1"/>
	<OMS name="N" cd="setname1"/>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMV name="Field"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname2_pr_GF" for="GFpn" parent="OMA">
  <use  format="html" element="sub">GF</use>
  <use  format="Tex" lbrack="_{" rbrack="}">{\bf GF}</use>
  <use  format="pmml" element="msub">GF</use>
</presentation>
<example id="GFpn-ex-1" type="for" for="GFpn">
  <OMOBJ>
    <OMA>
      <OMS name="eq" cd="relation1"/>
      <OMA>
	<OMS name="GFp" cd="setname2"/>
	<OMV name="p"/>
      </OMA>
      <OMA>
	<OMS name="GFpn" cd="setname2"/>
	<OMV name="p"/>
	<OMS name="one" cd="alg1"/>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<symbol id="QuotientField">
  <CMP> 
    This symbol represents the quotient field of any integral domain.
  </CMP>
  <commonname>QuotientField</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMV name="IntegralDomain"/>
	</OMA>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMV name="Field"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example id="QuotientField-ex-1" type="for" for="QuotientField">
  <CMP> The rationals equals QuotientField(Integers)</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMS cd="setname1" name="Q"/>
      <OMA>
	<OMS cd="setname2" name="QuotientField"/>
	<OMS cd="setname1" name="Z"/>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
<assertion id="QuotientField-prop-2" type="lemma">
  <CMP> R is a field iff QuotientField(R)=R </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS name="equivalent" cd="logic1"/>
	<OMA>
	  <OMS name="in" cd="set1"/>
	  <OMV name="R"/>
	  <OMA>
	    <OMS name="structure" cd="sts"/>
	    <OMV name="Field"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS name="eq" cd="relation1"/>
	  <OMA>
	    <OMS name="QuotientField" cd="setname2"/>
	    <OMV name="R"/>
	  </OMA>
	  <OMV name="R"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="H">
  <CMP>This  symbol represents the set of quaternions.</CMP>
  <commonname>H</commonname>
  <type system="sts">
    <OMOBJ>
      <OMV name="Field"/>
    </OMOBJ>
  </type>
</symbol>
<presentation id="setname2_pr_H" for="H">
  <use  format="Tex">{\bf H}</use>
  <use  format="html|pmml">&#x0210D;</use>
</presentation>
<assertion id="H-prop-1" type="lemma">
  <CMP> 1 is a quaternion and
    there exists i,j,k s.t. i,j,k are quaternions and
    i^2 = j^2 = k^2 = ijk = -1 with abs(i) not = abs(j) not = abs(k) not = 1
    implies for all q, q a quaternion implies there exists r_0, r_1, r_2,
    r_3 reals s.t. 
    q = r_0 + r_1*i + r_2*j + r_3*k
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="and"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMS cd="alg1" name="one"/>
	  <OMS cd="setname2" name="H"/>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="exists"/>
	  <OMBVAR>
	    <OMV name="i"/>
	    <OMV name="j"/>
	    <OMV name="k"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="i"/>
	      <OMS cd="setname2" name="H"/>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="j"/>
	      <OMS cd="setname2" name="H"/>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="k"/>
	      <OMS cd="setname2" name="H"/>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="power"/>
		<OMV name="i"/>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="unary_minus"/>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="power"/>
		<OMV name="j"/>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="unary_minus"/>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="power"/>
		<OMV name="k"/>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="unary_minus"/>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="i"/>
		<OMV name="j"/>
		<OMV name="k"/>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="unary_minus"/>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="neq"/>
	      <OMA>
		<OMS cd="arith1" name="abs"/>
		<OMV name="i"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="neq"/>
	      <OMA>
		<OMS cd="arith1" name="abs"/>
		<OMV name="j"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="neq"/>
	      <OMA>
		<OMS cd="arith1" name="abs"/>
		<OMV name="k"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="forall"/>
	      <OMBVAR>
		<OMV name="q"/>
	      </OMBVAR>
	      <OMA>
		<OMS cd="logic1" name="implies"/>
		<OMA>
		  <OMS cd="set1" name="in"/>
		  <OMV name="q"/>
		  <OMS cd="setname2" name="H"/>
		</OMA>
		<OMBIND>
		  <OMS cd="quant1" name="exists"/>
		  <OMBVAR>
		    <OMV name="r0"/>
		    <OMV name="r1"/>
		    <OMV name="r2"/>
		    <OMV name="r3"/>
		  </OMBVAR>
		  <OMA>
		    <OMS cd="logic1" name="and"/>
		    <OMA>
		      <OMS cd="set1" name="in"/>
		      <OMV name="r0"/>
		      <OMS cd="setname1" name="R"/>
		    </OMA>
		    <OMA>
		      <OMS cd="set1" name="in"/>
		      <OMV name="r1"/>
		      <OMS cd="setname1" name="R"/>
		    </OMA>
		    <OMA>
		      <OMS cd="set1" name="in"/>
		      <OMV name="r2"/>
		      <OMS cd="setname1" name="R"/>
		    </OMA>
		    <OMA>
		      <OMS cd="set1" name="in"/>
		      <OMV name="r3"/>
		      <OMS cd="setname1" name="R"/>
		    </OMA>
		    <OMA>
		      <OMS cd="relation1" name="eq"/>
		      <OMV name="q"/>
		      <OMA>
			<OMS cd="arith1" name="plus"/>
			<OMV name="r0"/>
			<OMA>
			  <OMS cd="arith1" name="times"/>
			  <OMV name="r1"/>
			  <OMV name="i"/>
			</OMA>
			<OMA>
			  <OMS cd="arith1" name="times"/>
			  <OMV name="r2"/>
			  <OMV name="j"/>
			</OMA>
			<OMA>
			  <OMS cd="arith1" name="times"/>
			  <OMV name="r3"/>
			  <OMV name="k"/>
			</OMA>
		      </OMA>
		    </OMA>
		  </OMA>
		</OMBIND>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="H-ex-3" type="for" for="H">
  <CMP>There exists a,b in the quaternions s.t. a*b neq b*a</CMP>
  <OMOBJ>
    <OMBIND>
      <OMS cd="quant1" name="exists"/>
      <OMBVAR>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMBVAR>
      <OMA>
	<OMS cd="relation1" name="neq"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMV name="b"/>
	  <OMV name="a"/>
	</OMA>
      </OMA>
    </OMBIND>
  </OMOBJ>
</example>
</theory>
</omdoc>
