<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="transc1-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
       http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

<metadata>
  <Title>The OpenMath Content Dictionary transc1.ocd  in OMDoc form</Title>
  <Creator role="trl">Michael Kohlhase</Creator>
  <Creator role="ant">The OpenMath Society</Creator>
  <Date> 2001-03-12 </Date>
  <Source>Derived from the OpenMath CD http://www.openmath.org/cd/transc1.ocd.</Source>
  <Type>Text</Type>
  <Format>application/omdoc+xml</Format>
  <Rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </Rights>
  <Description>
    This CD holds the definitions of many transcendental
    functions. They are defined as in Abromowitz and Stegun (ninth 
    printing on), with precise reductions to logs in the case of 
    inverse functions.

Note that, if signed zeros are supported, some strict 
inequalities have to become weak
.
It is intended to be `compatible' with the MathML elements
denoting trancendental functions.
Some additional functions are in the CD transc2.    
</Description>
</metadata>

<theory id="transc1">

<imports id="transc1-imports-sts" from="sts.omdoc#sts"/>
<imports id="transc1-imports-logic1" from="logic1.omdoc#logic1"/>
<imports id="transc1-imports-relation1" from="relation1.omdoc#relation1"/>
<imports id="transc1-imports-arith1" from="arith1.omdoc#arith1"/>
<imports id="transc1-imports-nums1" from="nums1.omdoc#nums1"/>
<imports id="transc1-imports-complex1" from="complex1.omdoc#complex1"/>
<imports id="transc1-imports-quant1" from="quant1.omdoc#quant1"/>
<imports id="transc1-imports-set1" from="set1.omdoc#set1"/>
<imports id="transc1-imports-setname1" from="setname1.omdoc#setname1"/>
<imports id="transc1-imports-alg1" from="alg1.omdoc#alg1"/>
<imports id="transc1-imports-interval1" from="interval1.omdoc#interval1"/>

<symbol id="log">
  <CMP> 
    This symbol represents a binary log function; the first argument is the base,
    to which the second argument is log'ed.
    It is defined in Abramowitz and Stegun, Handbook of Mathematical
    Functions, section 4.1
  </CMP>
  <commonname>log</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="PositiveInteger"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="log"><use format="cmml" element="log"/></presentation>
<assertion id="log-prop-1" type="lemma">
  <CMP>
    a^b = c implies log_a c = b
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMV name="c"/>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="transc1" name="log"/>
	    <OMV name="a"/>
	    <OMV name="c"/>
	  </OMA>
	  <OMV name="b"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="log-ex-3" type="for" for="log">
  <CMP>log 100 to base 10 (which is 2).</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="transc1" name="log"/>
      <OMF dec="10"/>
      <OMF dec="100"/>
    </OMA>
  </OMOBJ>
</example>
<symbol id="ln">
  <CMP> 
    This symbol represents the ln function (natural logarithm) as
    described in Abramowitz and Stegun, section 4.1. It takes one
    argument.  Note the description in the CMP/FMP of the branch cut.  If
    signed zeros are in use, the inequality needs to be non-strict.
  </CMP>
  <commonname>ln</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="ln"><use format="cmml" element="ln"/></presentation>
<assertion id="ln-prop-1" type="lemma">
  <CMP>
    -pi &lt; Im ln x &lt;= pi
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS name="and" cd="logic1"/>
	<OMA>
	  <OMS name="lt" cd="relation1"/>
	  <OMA>
	    <OMS name="unary_minus" cd="arith1"/>
	    <OMS name="pi" cd="nums1"/>
	  </OMA>
	  <OMA>
	    <OMS name="imaginary" cd="complex1"/>
	    <OMA>
	      <OMS name="ln" cd="transc1"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS name="leq" cd="relation1"/>
	  <OMA>
	    <OMS name="imaginary" cd="complex1"/>
	    <OMA>
	      <OMS name="ln" cd="transc1"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMS name="pi" cd="nums1"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example id="ln-ex-3" type="for" for="ln">
  <CMP>ln 1 (which is 0).</CMP>
  <OMOBJ>
    <OMA>
      <OMS cd="transc1" name="ln"/>
      <OMF dec="1"/>
    </OMA>
  </OMOBJ>
</example>
<symbol id="exp">
  <CMP> 
    This symbol represents the exponentiation function as described in
    Abramowitz and Stegun, section 4.2. It takes one argument.
  </CMP>
  <commonname>exp</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation id="pr-exp" for="exp" parent="OMA" 
	      >
  <use format="html" element="sup">e</use>
  <use  format="pmml" element="msup" bracket-style="lisp">e</use>
  <use format="TeX" lbrack="{" rbrack="}">e^</use>
</presentation>
<presentation for="exp"><use format="cmml" element="exp"/></presentation>
<assertion id="exp-prop-1" type="lemma">
  <CMP> for all k if k is an integer then e^(z+2*pi*k*i)=e^z </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="k"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="k"/>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="transc1" name="exp"/>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMV name="z"/>
		<OMA>
		  <OMS cd="arith1" name="times"/>
		  <OMI>2</OMI>
		  <OMS cd="nums1" name="pi"/>
		  <OMV name="k"/>
		  <OMS cd="nums1" name="i"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="exp"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="sin">
  <CMP> 
    This symbol represents the sin function as described in Abramowitz and
    Stegun, section 4.3. It takes one argument.
  </CMP>
  <commonname>sin</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="sin"><use format="cmml" element="sin"/></presentation>
<assertion id="sin-prop-1" type="lemma">
  <CMP>
    sin(x) = (exp(ix)-exp(-ix))/2i
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS name="sin" cd="transc1"/>
	  <OMV name="x"/>
	</OMA>
	<OMA>
	  <OMS name="divide" cd="arith1"/>
	  <OMA>
	    <OMS name="minus" cd="arith1"/>
	    <OMA>
	      <OMS name="exp" cd="transc1"/>
	      <OMA>
		<OMS name="times" cd="arith1"/>
		<OMS name="i" cd="nums1"/>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS name="exp" cd="transc1"/>
	      <OMA>
		<OMS name="times" cd="arith1"/>
		<OMA>
		  <OMS name="unary_minus" cd="arith1"/>
		  <OMS name="i" cd="nums1"/>
		</OMA>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS name="times" cd="arith1"/>
	    <OMI>2</OMI>
	    <OMS name="i" cd="nums1"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="sin-prop-3" type="lemma">
  <CMP>
    sin(A + B) = sin A cos B + cos A sin B
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="sin"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMA>
	      <OMS cd="transc1" name="sin"/>
	      <OMV name="A"/>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="cos"/>
	      <OMV name="B"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMA>
	      <OMS cd="transc1" name="cos"/>
	      <OMV name="A"/>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="sin"/>
	      <OMV name="B"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="sin-prop-5" type="lemma">
  <CMP>
    sin A = - sin(-A)
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="sin"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMA>
	    <OMS cd="transc1" name="sin"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMV name="A"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="cos">
  <CMP> 
    This symbol represents the cos function as described in Abramowitz and
    Stegun, section 4.3. It takes one argument.
  </CMP>
  <commonname>cos</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="cos"><use format="cmml" element="cos"/></presentation>
<assertion id="cos-prop-1" type="lemma">
  <CMP>
    cos(x) = (exp(ix)+exp(-ix))/2
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS name="cos" cd="transc1"/>
	  <OMV name="x"/>
	</OMA>
	<OMA>
	  <OMS name="divide" cd="arith1"/>
	  <OMA>
	    <OMS name="plus" cd="arith1"/>
	    <OMA>
	      <OMS name="exp" cd="transc1"/>
	      <OMA>
		<OMS name="times" cd="arith1"/>
		<OMS name="i" cd="nums1"/>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS name="exp" cd="transc1"/>
	      <OMA>
		<OMS name="times" cd="arith1"/>
		<OMA>
		  <OMS name="unary_minus" cd="arith1"/>
		  <OMS name="i" cd="nums1"/>
		</OMA>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	  </OMA>
	  <OMI>2</OMI>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="cos-prop-3" type="lemma">
  <CMP>
    cos 2A = cos^2 A - sin^2 A
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="cos"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMI> 2 </OMI>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="minus"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="transc1" name="cos"/>
	      <OMV name="A"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="transc1" name="sin"/>
	      <OMV name="A"/>
	    </OMA>
	    <OMI> 2 </OMI>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="cos-prop-5" type="lemma">
  <CMP>
    cos A = cos(-A)
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="cos"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="transc1" name="cos"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="tan">
  <CMP> 
    This symbol represents the tan function as described in Abramowitz and
    Stegun, section 4.3. It takes one argument.
  </CMP>
  <commonname>tan</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="tan"><use format="cmml" element="tan"/></presentation>
<assertion id="tan-prop-1" type="lemma">
  <CMP>
    tan A = sin A / cos A
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="tan"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMA>
	    <OMS cd="transc1" name="sin"/>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="cos"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="sec">
  <CMP> 
    This symbol represents the sec function as described in Abramowitz and
    Stegun, section 4.3. It takes one argument.
  </CMP>
  <commonname>sec</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="sec"><use format="cmml" element="sec"/></presentation>
<assertion id="sec-prop-1" type="lemma">
  <CMP>
    sec A = 1/cos A
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="sec"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="alg1" name="one"/>
	  <OMA>
	    <OMS cd="transc1" name="cos"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="csc">
  <CMP> 
    This symbol represents the csc function as described in Abramowitz and
    Stegun, section 4.3. It takes one argument.
  </CMP>
  <commonname>csc</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="csc"><use format="cmml" element="csc"/></presentation>
<assertion id="csc-prop-1" type="lemma">
  <CMP>
    csc A = 1/sin A
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="csc"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="alg1" name="one"/>
	  <OMA>
	    <OMS cd="transc1" name="sin"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="cot">
  <CMP> 
    This symbol represents the cot function as described in Abramowitz and
    Stegun, section 4.3. It takes one argument.
  </CMP>
  <commonname>cot</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="cot"><use format="cmml" element="cot"/></presentation>
<assertion id="cot-prop-1" type="lemma">
  <CMP>
    cot A = 1/tan A
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="cot"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="alg1" name="one"/>
	  <OMA>
	    <OMS cd="transc1" name="tan"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="sinh">
  <CMP> 
    This symbol represents the sinh function as described in Abramowitz
    and Stegun, section 4.5. It takes one argument.
  </CMP>
  <commonname>sinh</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="sinh"><use format="cmml" element="sinh"/></presentation>
<assertion id="sinh-prop-1" type="lemma">
  <CMP> sinh A = 1/2 * (e^A - e^(-A)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="sinh"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="nums1" name="rational"/>
	    <OMS cd="alg1" name="one"/>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMS cd="nums1" name="e"/>
	      <OMV name="A"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMS cd="nums1" name="e"/>
	      <OMA>
		<OMS cd="arith1" name="unary_minus"/>
		<OMV name="A"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="cosh">
  <CMP> 
    This symbol represents the cosh function as described in Abramowitz
    and Stegun, section 4.5. It takes one argument.
  </CMP>
  <commonname>cosh</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="cosh"><use format="cmml" element="cosh"/></presentation>
<assertion id="cosh-prop-1" type="lemma">
  <CMP> cosh A = 1/2 * (e^A + e^(-A)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="cosh"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="nums1" name="rational"/>
	    <OMS cd="alg1" name="one"/>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMS cd="nums1" name="e"/>
	      <OMV name="A"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMS cd="nums1" name="e"/>
	      <OMA>
		<OMS cd="arith1" name="unary_minus"/>
		<OMV name="A"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="tanh">
  <CMP> 
    This symbol represents the tanh function as described in Abramowitz
    and Stegun, section 4.5. It takes one argument.
  </CMP>
  <commonname>tanh</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="tanh"><use format="cmml" element="tanh"/></presentation>
<assertion id="tanh-prop-1" type="lemma">
  <CMP> tanh A = sinh A / cosh A </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="tanh"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMA>
	    <OMS cd="transc1" name="sinh"/>
	    <OMV name="A"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="cosh"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="sech">
  <CMP> 
    This symbol represents the sech function as described in Abramowitz
    and Stegun, section 4.5. It takes one argument.
  </CMP>
  <commonname>sech</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="sech"><use format="cmml" element="sech"/></presentation>
<assertion id="sech-prop-1" type="lemma">
  <CMP> sech A = 1/cosh A </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="sech"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="alg1" name="one"/>
	  <OMA>
	    <OMS cd="transc1" name="cosh"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="csch">
  <CMP> 
    This symbol represents the csch function as described in Abramowitz
    and Stegun, section 4.5. It takes one argument.
  </CMP>
  <commonname>csch</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="csch"><use format="cmml" element="csch"/></presentation>
<assertion id="csch-prop-1" type="lemma">
  <CMP> csch A = 1/sinh A </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="csch"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="alg1" name="one"/>
	  <OMA>
	    <OMS cd="transc1" name="sinh"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="coth">
  <CMP> 
    This symbol represents the coth function as described in Abramowitz
    and Stegun, section 4.5. It takes one argument.
  </CMP>
  <commonname>coth</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="coth"><use format="cmml" element="coth"/></presentation>
<assertion id="coth-prop-1" type="lemma">
  <CMP> coth A = 1/tanh A </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="coth"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMS cd="alg1" name="one"/>
	  <OMA>
	    <OMS cd="transc1" name="tanh"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arcsin">
  <CMP> 
    This symbol represents the arcsin function. This is the inverse of the
    sin function as described in Abramowitz and Stegun, section 4.4. It
    takes one argument.
  </CMP>
  <commonname>arcsin</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arcsin"><use format="cmml" element="arcsin"/></presentation>
<assertion id="arcsin-prop-1" type="lemma">
  <CMP>
    arcsin(z) = -i ln (sqrt(1-z^2)+iz)
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS name="eq" cd="relation1"/>
	<OMA>
	  <OMS name="arcsin" cd="transc1"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS name="times" cd="arith1"/>
	  <OMA>
	    <OMS name="unary_minus" cd="arith1"/>
	    <OMS name="i" cd="nums1"/>
	  </OMA>
	  <OMA>
	    <OMS name="ln" cd="transc1"/>
	    <OMA>
	      <OMS name="plus" cd="arith1"/>
	      <OMA>
		<OMS name="root" cd="arith1"/>
		<OMA>
		  <OMS name="minus" cd="arith1"/>
		  <OMS name="one" cd="alg1"/>
		  <OMA>
		    <OMS name="power" cd="arith1"/>
		    <OMV name="z"/>
		    <OMI> 2 </OMI>
		  </OMA>
		</OMA>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMA>
		<OMS name="times" cd="arith1"/>
		<OMS name="i" cd="nums1"/>
		<OMV name="z"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arcsin-prop-3" type="lemma">
  <CMP> x in [-(pi/2),(pi/2)] implies arcsin(sin x) = x </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="x"/>
	  <OMA>
	    <OMS cd="interval1" name="interval_cc"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMS cd="nums1" name="pi"/>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMS cd="nums1" name="pi"/>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="transc1" name="arcsin"/>
	    <OMA>
	      <OMS cd="transc1" name="sin"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arccos">
  <CMP> 
    This symbol represents the arccos function. This is the inverse of the
    cos function as described in Abramowitz and Stegun, section 4.4. It
    takes one argument. 
  </CMP>
  <commonname>arccos</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arccos"><use format="cmml" element="arccos"/></presentation>
<assertion id="arccos-prop-1" type="lemma">
  <CMP> arccos(z) = -i ln(z+i \sqrt(1-z^2)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccos"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="ln"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMV name="z"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMS cd="nums1" name="i"/>
		<OMA>
		  <OMS cd="arith1" name="root"/>
		  <OMA>
		    <OMS cd="arith1" name="minus"/>
		    <OMS cd="alg1" name="one"/>
		    <OMA>
		      <OMS cd="arith1" name="power"/>
		      <OMV name="z"/>
		      <OMI> 2 </OMI>
		    </OMA>
		  </OMA>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arccos-prop-3" type="lemma">
  <CMP> x in [0,pi] implies arccos(cos x) = x </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="x"/>
	  <OMA>
	    <OMS cd="interval1" name="interval_cc"/>
	    <OMS cd="alg1" name="zero"/>
	    <OMS cd="nums1" name="pi"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="transc1" name="arccos"/>
	    <OMA>
	      <OMS cd="transc1" name="cos"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arctan">
  <CMP> 
    This symbol represents the arctan function. This is the inverse of the
    tan function as described in Abramowitz and Stegun, section 4.4. It
    takes one argument.
  </CMP>
  <commonname>arctan</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arctan"><use format="cmml" element="arctan"/></presentation>
<assertion id="arctan-prop-1" type="lemma">
  <CMP>
    arctan(z) = (ln(1+iz)-ln(1-iz))/2i
  </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS name="eq" cd="relation1"/>
	<OMA>
	  <OMS name="arctan" cd="transc1"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS name="divide" cd="arith1"/>
	  <OMA>
	    <OMS name="minus" cd="arith1"/>
	    <OMA>
	      <OMS name="ln" cd="transc1"/>
	      <OMA>
		<OMS name="plus" cd="arith1"/>
		<OMS name="one" cd="alg1"/>
		<OMA>
		  <OMS name="times" cd="arith1"/>
		  <OMS name="i" cd="nums1"/>
		  <OMV name="z"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS name="ln" cd="transc1"/>
	      <OMA>
		<OMS name="minus" cd="arith1"/>
		<OMS name="one" cd="alg1"/>
		<OMA>
		  <OMS name="times" cd="arith1"/>
		  <OMS name="i" cd="nums1"/>
		  <OMV name="z"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS name="times" cd="arith1"/>
	    <OMI> 2 </OMI>
	    <OMS name="i" cd="nums1"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arctan-prop-3" type="lemma">
  <CMP> x in (-(pi/2),(pi/2)) implies arctan(tan x) = x </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="x"/>
	  <OMA>
	    <OMS cd="interval1" name="interval_oo"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMS cd="nums1" name="pi"/>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMS cd="nums1" name="pi"/>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="transc1" name="arctan"/>
	    <OMA>
	      <OMS cd="transc1" name="tan"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arcsec">
  <CMP> 
    This symbol represents the arcsec function as described in Abramowitz
    and Stegun, section 4.4.
  </CMP>
  <commonname>arcsec</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arcsec"><use format="cmml" element="arcsec"/></presentation>
<assertion id="arcsec-prop-1" type="lemma">
  <CMP> arcsec(z) = -i ln(1/z + i \sqrt(1-1/z^2)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arcsec"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="ln"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMS cd="alg1" name="one"/>
		<OMV name="z"/>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMS cd="nums1" name="i"/>
		<OMA>
		  <OMS cd="arith1" name="root"/>
		  <OMA>
		    <OMS cd="arith1" name="minus"/>
		    <OMS cd="alg1" name="one"/>
		    <OMA>
		      <OMS cd="arith1" name="divide"/>
		      <OMS cd="alg1" name="one"/>
		      <OMA>
			<OMS cd="arith1" name="power"/>
			<OMV name="z"/>
			<OMI> 2 </OMI>
		      </OMA>
		    </OMA>
		  </OMA>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arcsec-prop-3" type="lemma">
  <CMP> for all z | arcsec z = i * arcsech z </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="z"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="transc1" name="arcsec"/>
	    <OMV name="z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMS cd="nums1" name="i"/>
	    <OMA>
	      <OMS cd="transc1" name="arcsech"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arccsc">
  <CMP> 
    This symbol represents the arccsc function as described in Abramowitz
    and Stegun, section 4.4.
  </CMP>
  <commonname>arccsc</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arccsc"><use format="cmml" element="arccsc"/></presentation>
<assertion id="arccsc-prop-1" type="lemma">
  <CMP> arccsc(z) = -i ln(i/z + \sqrt(1 - 1/z^2)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccsc"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="ln"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMS cd="nums1" name="i"/>
		<OMV name="z"/>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="root"/>
		<OMA>
		  <OMS cd="arith1" name="minus"/>
		  <OMS cd="alg1" name="one"/>
		  <OMA>
		    <OMS cd="arith1" name="divide"/>
		    <OMS cd="alg1" name="one"/>
		    <OMA>
		      <OMS cd="arith1" name="power"/>
		      <OMV name="z"/>
		      <OMI> 2 </OMI>
		    </OMA>
		  </OMA>
		</OMA>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arccsc-prop-3" type="lemma">
  <CMP> arccsc(z) = i * arccsch(i * z) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccsc"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMS cd="nums1" name="i"/>
	  <OMA>
	    <OMS cd="transc1" name="arccsch"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMS cd="nums1" name="i"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arccsc-prop-5" type="lemma">
  <CMP> arccsc(-z) = - arccsc(z) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccsc"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMV name="z"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMA>
	    <OMS cd="transc1" name="arccsc"/>
	    <OMV name="z"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arccot">
  <CMP> 
    This symbol represents the arccot function as described in Abramowitz
    and Stegun, section 4.4.
  </CMP>
  <commonname>arccot</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arccot"><use format="cmml" element="arccot"/></presentation>
<assertion id="arccot-prop-1" type="lemma">
  <CMP> arccot(-z) = - arccot(z) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccot"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMV name="z"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMA>
	    <OMS cd="transc1" name="arccot"/>
	    <OMV name="z"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arccot-prop-3" type="lemma">
  <CMP> for all real x | arccot(x) = 1/(2*i) * ln ((x + i)/(x - i)) </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="transc1" name="arccot"/>
	    <OMV name="x"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMS cd="alg1" name="one"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMI> 2 </OMI>
		<OMS cd="nums1" name="i"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="ln"/>
	      <OMA>
		<OMS cd="arith1" name="divide"/>
		<OMA>
		  <OMS cd="arith1" name="plus"/>
		  <OMV name="x"/>
		  <OMS cd="nums1" name="i"/>
		</OMA>
		<OMA>
		  <OMS cd="arith1" name="minus"/>
		  <OMV name="x"/>
		  <OMS cd="nums1" name="i"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arcsinh">
  <CMP> 
    This symbol represents the arcsinh function as described in Abramowitz
    and Stegun, section 4.6.
  </CMP>
  <commonname>arcsinh</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arcsinh"><use format="cmml" element="arcsinh"/></presentation>
<assertion id="arcsinh-prop-1" type="lemma">
  <CMP> arcsinh z = ln(z + \sqrt(1+z^2)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arcsinh"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="transc1" name="ln"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="z"/>
	    <OMA>
	      <OMS cd="arith1" name="root"/>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMS cd="alg1" name="one"/>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMV name="z"/>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arcsinh-prop-3" type="lemma">
  <CMP> arcsinh(z) = - i * arcsin(i * z) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arcsinh"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="arcsin"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMS cd="nums1" name="i"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arccosh">
  <CMP> 
    This symbol represents the arccosh function as described in Abramowitz
    and Stegun, section 4.6.
  </CMP>
  <commonname>arccosh</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arccosh"><use format="cmml" element="arccosh"/></presentation>
<assertion id="arccosh-prop-1" type="lemma">
  <CMP> arccosh(z) = 2*ln(\sqrt((z+1)/2) + \sqrt((z-1)/2)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccosh"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMI> 2 </OMI>
	  <OMA>
	    <OMS cd="transc1" name="ln"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="arith1" name="root"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMA>
		    <OMS cd="arith1" name="plus"/>
		    <OMV name="z"/>
		    <OMS cd="alg1" name="one"/>
		  </OMA>
		  <OMI> 2 </OMI>
		</OMA>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="root"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMA>
		    <OMS cd="arith1" name="minus"/>
		    <OMV name="z"/>
		    <OMS cd="alg1" name="one"/>
		  </OMA>
		  <OMI> 2 </OMI>
		</OMA>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arccosh-prop-3" type="lemma">
  <CMP> arccosh z = i * (pi - arccos z) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccosh"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMS cd="nums1" name="i"/>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMS cd="nums1" name="pi"/>
	    <OMA>
	      <OMS cd="transc1" name="arccos"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arctanh">
  <CMP> 
    This symbol represents the arctanh function as described in Abramowitz
    and Stegun, section 4.6.
  </CMP>
  <commonname>arctanh</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arctanh"><use format="cmml" element="arctanh"/></presentation>
<assertion id="arctanh-prop-1" type="lemma">
  <CMP> arctanh(z) = - i * arctan(i * z) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arctanh"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMS cd="nums1" name="i"/>
	  </OMA>
	  <OMA>
	    <OMS cd="transc1" name="arctan"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMS cd="nums1" name="i"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arctanh-prop-3" type="lemma">
  <CMP> for all x where 0 &lt;= x^2 &lt; 1 |
    arctanh(x) = 1/2 * ln((1 + x)/(1 - x))
  </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="relation1" name="leq"/>
	      <OMS cd="alg1" name="zero"/>
	      <OMA>
		<OMS cd="arith1" name="power"/>
		<OMV name="x"/>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="lt"/>
	      <OMA>
		<OMS cd="arith1" name="power"/>
		<OMV name="x"/>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="transc1" name="arctanh"/>
	      <OMV name="x"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMA>
		<OMS cd="nums1" name="rational"/>
		<OMI> 1 </OMI>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMA>
		<OMS cd="transc1" name="ln"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMA>
		    <OMS cd="arith1" name="plus"/>
		    <OMV name="x"/>
		    <OMS cd="nums1" name="i"/>
		  </OMA>
		  <OMA>
		    <OMS cd="arith1" name="minus"/>
		    <OMV name="x"/>
		    <OMS cd="nums1" name="i"/>
		  </OMA>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arcsech">
  <CMP> 
    This symbol represents the arcsech function as described in Abramowitz
    and Stegun, section 4.6.
  </CMP>
  <commonname>arcsech</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arcsech"><use format="cmml" element="arcsech"/></presentation>
<assertion id="arcsech-prop-1" type="lemma">
  <CMP> arcsech(z) = 2 ln(\sqrt((1+z)/(2z)) + \sqrt((1-z)/(2z))) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arcsech"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMI> 2 </OMI>
	  <OMA>
	    <OMS cd="transc1" name="ln"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="arith1" name="root"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMA>
		    <OMS cd="arith1" name="plus"/>
		    <OMS cd="alg1" name="one"/>
		    <OMV name="z"/>
		  </OMA>
		  <OMA>
		    <OMS cd="arith1" name="times"/>
		    <OMI> 2 </OMI>
		    <OMV name="z"/>
		  </OMA>
		</OMA>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="root"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMA>
		    <OMS cd="arith1" name="minus"/>
		    <OMS cd="alg1" name="one"/>
		    <OMV name="z"/>
		  </OMA>
		  <OMA>
		    <OMS cd="arith1" name="times"/>
		    <OMI> 2 </OMI>
		    <OMV name="z"/>
		  </OMA>
		</OMA>
		<OMI> 2 </OMI>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arcsech-prop-3" type="lemma">
  <CMP> for all x in (0..1] | arcsech x = ln(1/x + (1/(x^2) - 1)^(1/2)) </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="interval1" name="interval_oc"/>
	      <OMI> 0 </OMI>
	      <OMI> 1 </OMI>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="transc1" name="arcsech"/>
	      <OMV name="x"/>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="ln"/>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMS cd="alg1" name="one"/>
		  <OMV name="x"/>
		</OMA>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMA>
		    <OMS cd="arith1" name="minus"/>
		    <OMA>
		      <OMS cd="arith1" name="divide"/>
		      <OMS cd="alg1" name="one"/>
		      <OMA>
			<OMS cd="arith1" name="power"/>
			<OMV name="x"/>
			<OMI> 2 </OMI>
		      </OMA>
		    </OMA>
		    <OMS cd="alg1" name="one"/>
		  </OMA>
		  <OMA>
		    <OMS cd="nums1" name="rational"/>
		    <OMI> 1 </OMI>
		    <OMI> 2 </OMI>
		  </OMA>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arccsch">
  <CMP> 
    This symbol represents the arccsch function as described in Abramowitz
    and Stegun, section 4.6.
  </CMP>
  <commonname>arccsch</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arccsch"><use format="cmml" element="arccsch"/></presentation>
<assertion id="arccsch-prop-1" type="lemma">
  <CMP> arccsch(z) = ln(1/z + \sqrt(1+(1/z)^2)) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccsch"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="transc1" name="ln"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMS cd="alg1" name="one"/>
	      <OMV name="z"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="root"/>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMS cd="alg1" name="one"/>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMA>
		    <OMS cd="arith1" name="divide"/>
		    <OMS cd="alg1" name="one"/>
		    <OMV name="z"/>
		  </OMA>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMA>
	      <OMI> 2 </OMI>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arccsch-prop-3" type="lemma">
  <CMP> arccsch(z) = i * arccsc(i * z) </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccsch"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMS cd="nums1" name="i"/>
	  <OMA>
	    <OMS cd="transc1" name="arccsc"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMS cd="nums1" name="i"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol id="arccoth">
  <CMP> 
    This symbol represents the arccoth function as described in Abramowitz
    and Stegun, section 4.6.
  </CMP>
  <commonname>arccoth</commonname>
  <type system="sts">
    <OMOBJ>
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="arccoth"><use format="cmml" element="arccoth"/></presentation>
<assertion id="arccoth-prop-1" type="lemma">
  <CMP> arccoth(z) = (ln(-1-z)-ln(1-z))/2 </CMP>
  <FMP>
    <OMOBJ>
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="transc1" name="arccoth"/>
	  <OMV name="z"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMA>
	      <OMS cd="transc1" name="ln"/>
	      <OMA>
		<OMS cd="arith1" name="minus"/>
		<OMA>
		  <OMS cd="arith1" name="unary_minus"/>
		  <OMS cd="alg1" name="one"/>
		</OMA>
		<OMV name="z"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="transc1" name="ln"/>
	      <OMA>
		<OMS cd="arith1" name="minus"/>
		<OMS cd="alg1" name="one"/>
		<OMV name="z"/>
	      </OMA>
	    </OMA>
	  </OMA>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion id="arccoth-prop-3" type="lemma">
  <CMP> for all z | if z is not zero then arccoth(z) = i * arccot(i * z) </CMP>
  <FMP>
    <OMOBJ>
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="z"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="relation1" name="neq"/>
	    <OMV name="z"/>
	    <OMS cd="alg1" name="zero"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="transc1" name="arccoth"/>
	      <OMV name="z"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMS cd="nums1" name="i"/>
	      <OMA>
		<OMS cd="transc1" name="arccot"/>
		<OMA>
		  <OMS cd="arith1" name="times"/>
		  <OMS cd="nums1" name="i"/>
		  <OMV name="z"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
