%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bit.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:41 (created)

bit_test: THEORY
 BEGIN

  bit: TYPE = bool;
  nbit: TYPE = below(2);
bit_cases: LEMMA (forall(b: bit): OR(=(b,FALSE),=(b,TRUE)));
  b0: funtype(below(1),bit) = (lambda(i: below(1)): FALSE);
  b1: funtype(below(1),bit) = (lambda(i: below(1)): TRUE);
  b2n: funtype(bool,nbit) = (lambda(b: bool):  IF b THEN 1 ELSE 0 ENDIF );
  n2b: funtype(nbit,bool) = (lambda(nb: nbit): =(nb,1));


 END bit_test



