%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `booleans.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:9 (created)

booleans_test: THEORY
 BEGIN

  boolean: NONEMPTY_TYPE;
  bool: NONEMPTY_TYPE = boolean;
  FALSE: bool;
  TRUE: bool;
  NOT: funtype(bool,bool);
  AND: funtype(bool,bool,bool);
  &: funtype(bool,bool,bool);
  OR: funtype(bool,bool,bool);
  IMPLIES: funtype(bool,bool,bool);
  =>: funtype(bool,bool,bool);
  WHEN: funtype(bool,bool,bool);
  IFF: funtype(bool,bool,bool);
  <=>: funtype(bool,bool,bool);


 END booleans_test



