%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `boolean_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:11 (created)

boolean_props_test: THEORY
 BEGIN

bool_exclusive: POSTULATE NOT(=(FALSE,TRUE));
bool_inclusive: POSTULATE (forall(A: bool): OR(=(A,FALSE),=(A,TRUE)));
not_def: POSTULATE (forall(A: bool): =(NOT(A), IF A THEN FALSE ELSE TRUE ENDIF ));
and_def: POSTULATE (forall(A: bool, B: bool): =(AND(A,B), IF A THEN B ELSE FALSE ENDIF ));
syand_def: POSTULATE =(&,AND);
or_def: POSTULATE (forall(A: bool, B: bool): =(OR(A,B), IF A THEN TRUE ELSE B ENDIF ));
implies_def: POSTULATE (forall(A: bool, B: bool): =(IMPLIES(A,B), IF A THEN B ELSE TRUE ENDIF ));
syimplies_def: POSTULATE =(=>,IMPLIES);
when_def: POSTULATE (forall(A: bool, B: bool): =(IMPLIES(B,A),IMPLIES(B,A)));
iff_def: POSTULATE (forall(A: bool, B: bool): =(IFF(A,B),OR(AND(A,B),AND(NOT(A),NOT(B)))));
syiff_def: POSTULATE =(<=>,IFF);
excluded_middle: LEMMA (forall(A: bool): OR(A,NOT(A)));


 END boolean_props_test



