%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bounded_nat_inductions.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:34 (created)

bounded_nat_inductions_test: THEORY
 BEGIN

upto_induction: LEMMA (forall(pt: pred): IMPLIES(AND(pt(0),(forall(jt: upto(m)): IMPLIES(AND(<(jt,m),pt(jt)),pt(+(jt,1))))),(forall(jt: upto(m)): pt(jt))));
UPTO_induction: LEMMA (forall(pt: pred): IMPLIES((forall(jt: upto(m)): IMPLIES((forall(kt: upto(m)): IMPLIES(<(kt,jt),pt(kt))),pt(jt))),(forall(jt: upto(m)): pt(jt))));
below_induction: LEMMA (forall(pb: pred): IMPLIES(AND(IMPLIES(>(m,0),pb(0)),(forall(jb: below(m)): IMPLIES(AND(<(jb,-(m,1)),pb(jb)),pb(+(jb,1))))),(forall(jb: below(m)): pb(jb))));
BELOW_induction: LEMMA (forall(pb: pred): IMPLIES((forall(jb: below(m)): IMPLIES((forall(kb: below(m)): IMPLIES(<(kb,jb),pb(kb))),pb(jb))),(forall(jb: below(m)): pb(jb))));


 END bounded_nat_inductions_test



