%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bounded_int_inductions.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:34 (created)

bounded_int_inductions_test: THEORY
 BEGIN

upfrom_induction: LEMMA (forall(pf: pred): IMPLIES(AND(pf(m),(forall(jf: upfrom(m)): IMPLIES(pf(jf),pf(+(jf,1))))),(forall(jf: upfrom(m)): pf(jf))));
UPFROM_induction: LEMMA (forall(pf: pred): IMPLIES((forall(jf: upfrom(m)): IMPLIES((forall(kf: upfrom(m)): IMPLIES(<(kf,jf),pf(kf))),pf(jf))),(forall(jf: upfrom(m)): pf(jf))));
above_induction: LEMMA (forall(pa: pred): IMPLIES(AND(pa(+(m,1)),(forall(ja: above(m)): IMPLIES(pa(ja),pa(+(ja,1))))),(forall(ja: above(m)): pa(ja))));
ABOVE_induction: LEMMA (forall(pa: pred): IMPLIES((forall(ja: above(m)): IMPLIES((forall(ka: above(m)): IMPLIES(<(ka,ja),pa(ka))),pa(ja))),(forall(ja: above(m)): pa(ja))));


 END bounded_int_inductions_test



