%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bounded_real_defs.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:22 (created)

bounded_real_defs_test: THEORY
 BEGIN

  upper_bound?: funtype(real,(nonempty?),bool) = (lambda(x: real, S: (nonempty?)): (forall(s: (S)): <=(s,x)));
  upper_bound?: funtype((nonempty?),funtype(real,bool)) = (lambda(S: (nonempty?)): (lambda(x: real): upper_bound?(x,S)));
  lower_bound?: funtype(real,(nonempty?),bool) = (lambda(x: real, S: (nonempty?)): (forall(s: (S)): <=(x,s)));
  lower_bound?: funtype((nonempty?),funtype(real,bool)) = (lambda(S: (nonempty?)): (lambda(x: real): lower_bound?(x,S)));
  least_upper_bound?: funtype(real,(nonempty?),bool) = (lambda(x: real, S: (nonempty?)): AND(upper_bound?(x,S),(forall(y: real): IMPLIES(upper_bound?(y,S),<=(x,y)))));
  least_upper_bound?: funtype((nonempty?),funtype(real,bool)) = (lambda(S: (nonempty?)): (lambda(x: real): least_upper_bound?(x,S)));
  greatest_lower_bound?: funtype(real,(nonempty?),bool) = (lambda(x: real, S: (nonempty?)): AND(lower_bound?(x,S),(forall(y: real): IMPLIES(lower_bound?(y,S),<=(y,x)))));
  greatest_lower_bound?: funtype((nonempty?),funtype(real,bool)) = (lambda(S: (nonempty?)): (lambda(x: real): greatest_lower_bound?(x,S)));
real_complete: AXIOM (forall(S: (nonempty?)): IMPLIES((exists(y: real): upper_bound?(y,S)),(exists(y: real): least_upper_bound?(y,S))));
real_lower_complete: LEMMA (forall(S: (nonempty?)): IMPLIES((exists(y: real): lower_bound?(y,S)),(exists(x: real): greatest_lower_bound?(x,S))));
  bounded_above?: funtype((nonempty?),bool) = (lambda(S: (nonempty?)): (exists(x: real): upper_bound?(x,S)));
  bounded_below?: funtype((nonempty?),bool) = (lambda(S: (nonempty?)): (exists(x: real): lower_bound?(x,S)));
  bounded?: funtype((nonempty?),bool) = (lambda(S: (nonempty?)): AND(bounded_above?(S),bounded_below?(S)));
  bounded_set: TYPE = (bounded?);
lub_exists: LEMMA (forall(SA: (bounded_above?)): (exists(x: real): least_upper_bound?(x,SA)));
  lub: (sigmatype(SA: (bounded_above?)): ((set(x: real): least_upper_bound?(x,SA))));
lub_lem: LEMMA (forall(SA: (bounded_above?), x: real): IFF(=(lub(SA),x),least_upper_bound?(x,SA)));
glb_exists: LEMMA (forall(SB: (bounded_below?)): (exists(x: real): greatest_lower_bound?(x,SB)));
  glb: (sigmatype(SB: (bounded_below?)): ((set(x: real): greatest_lower_bound?(x,SB))));
glb_lem: LEMMA (forall(SB: (bounded_below?), x: real): IFF(=(glb(SB),x),greatest_lower_bound?(x,SB)));


 END bounded_real_defs_test



