%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bounded_real_defs_alt.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:22 (created)

bounded_real_defs_alt_test: THEORY
 BEGIN

  upper_bound?: funtype(real,bool) = upper_bound?(S);
  lower_bound?: funtype(real,bool) = lower_bound?(S);
  least_upper_bound?: funtype(real,bool) = least_upper_bound?(S);
  greatest_lower_bound?: funtype(real,bool) = greatest_lower_bound?(S);


 END bounded_real_defs_alt_test



