<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="bv.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:41
    </Date>
  </metadata>
  <theory id="bv-parameters">
    <symbol id="N" scope="local" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMS cd="naturalnumbers" name="nat"/>
      </OMOBJ>
      </type>
    </symbol>

    <private id="G57075" for="NIL" pto="pvs" pto-version="3.0" replaces="N">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G57076" for="bv" pto="pvs" pto-version="3.0" replaces="bv-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory bv
    </Description></metadata>
    <data/>
  </private>
  <theory id="bv_test">
    <symbol id="N" scope="local" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMS cd="naturalnumbers" name="nat"/>
      </OMOBJ>
      </type>
    </symbol>

    <private id="G57077" for="NIL" pto="pvs" pto-version="3.0" replaces="N">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="bv-import-parameters" from="bv-parameters"/>
    <symbol id="bvec" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <definition id="bvec" for="bvec" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMA>
              <OMS cd="naturalnumbers" name="below"/>
              <OMS cd="bv" name="N"/>
            </OMA>
            <OMS cd="bit" name="bit"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>



    <symbol id="bvec0" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="nat_types" name="below"/>
          <OMS cd="bit" name="bit"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="bvec0-def" for="bvec0" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="bv" name="bvec0"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="nat_types" name="below"/>
                  </OMATP>
                  <OMV name="i"/>
                </OMATTR>
              </OMBVAR>
              <OMS cd="booleans" name="FALSE"/>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="bvec1" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="nat_types" name="below"/>
          <OMS cd="bit" name="bit"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="bvec1-def" for="bvec1" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="bv" name="bvec1"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="nat_types" name="below"/>
                  </OMATP>
                  <OMV name="i"/>
                </OMATTR>
              </OMBVAR>
              <OMS cd="booleans" name="TRUE"/>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="fill" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="bit" name="bit"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="nat_types" name="below"/>
            <OMS cd="bit" name="bit"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="fill-def" for="fill" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="bv" name="fill"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="bit" name="bit"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="nat_types" name="below"/>
                    </OMATP>
                    <OMV name="i"/>
                  </OMATTR>
                </OMBVAR>
                <OMV name="b"/>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="^" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="bv" name="bvec"/>
          <OMS cd="nat_types" name="below"/>
          <OMS cd="bit" name="bit"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="^-def" for="^" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="bv" name="^"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="bv" name="bvec"/>
                  </OMATP>
                  <OMV name="bv"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="nat_types" name="below"/>
                  </OMATP>
                  <OMV name="i"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMV name="bv"/>
                <OMV name="i"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

  </theory>
</omdoc>
