%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bv.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:41 (created)

bv_test: THEORY
 BEGIN

  bvec: TYPE = funtype(below(N),bit);
  bvec0: funtype(below,bit) = (lambda(i: below): FALSE);
  bvec1: funtype(below,bit) = (lambda(i: below): TRUE);
  fill: funtype(bit,funtype(below,bit)) = (lambda(b: bit): (lambda(i: below): b));
  ^: funtype(bvec,below,bit) = (lambda(bv: bvec, i: below): bv(i));


 END bv_test



