%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bv_bitwise.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:42 (created)

bv_bitwise_test: THEORY
 BEGIN

  OR: funtype(bvec,bvec,bvec) = (lambda(bv1: bvec, bv2: bvec): (lambda(i: below(N)): OR(bv1(i),bv2(i))));
  AND: funtype(bvec,bvec,bvec) = (lambda(bv1: bvec, bv2: bvec): (lambda(i: below(N)): AND(bv1(i),bv2(i))));
  IFF: funtype(bvec,bvec,bvec) = (lambda(bv1: bvec, bv2: bvec): (lambda(i: below(N)): IFF(bv1(i),bv2(i))));
  NOT: funtype(bvec,bvec) = (lambda(bv: bvec): (lambda(i: below(N)): NOT(bv(i))));
  XOR: funtype(bvec,bvec,bvec) = (lambda(bv1: bvec, bv2: bvec): (lambda(i: below(N)): XOR(bv1(i),bv2(i))));
bv_OR: LEMMA (forall(bv1: bvec, bv2: bvec, i: below(N)): =(^(OR(bv1,bv2),i),OR(^(bv1,i),^(bv2,i))));
bv_AND: LEMMA (forall(bv1: bvec, bv2: bvec, i: below(N)): =(^(AND(bv1,bv2),i),AND(^(bv1,i),^(bv2,i))));
bv_IFF: LEMMA (forall(bv1: bvec, bv2: bvec, i: below(N)): =(^(IFF(bv1,bv2),i),IFF(^(bv1,i),^(bv2,i))));
bv_XOR: LEMMA (forall(bv1: bvec, bv2: bvec, i: below(N)): =(^(XOR(bv1,bv2),i),XOR(^(bv1,i),^(bv2,i))));
bv_NOT: LEMMA (forall(bv: bvec, i: below(N)): =(^(NOT(bv),i),NOT(^(bv,i))));


 END bv_bitwise_test



