%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bv_caret.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:42 (created)

bv_caret_test: THEORY
 BEGIN

  ^: (sigmatype(d: tupletype(bvec,dependent-tupletype(i1: below(N),upto(i1)))): bvec) = (lambda(bv: bvec, sp: dependent-tupletype(i1: below(N),upto(i1))): (lambda(ii: below(+(-(proj(1,sp),proj(2,sp)),1))): bv(+(ii,proj(2,sp)))));
bv_caret_all: LEMMA (forall(bv: bvec): IMPLIES(>(N,0),=(^(bv,tuple(-(N,1),0)),bv)));
bv_caret_ii_0: LEMMA (forall(bv: bvec, i: below(N)): =(^(^(bv,tuple(i,i)),0),^(bv,i)));
bv_caret_elim: LEMMA (forall(bv: bvec, i: below(N), j: upto(i), k: below(-(+(1,i),j))): =(^(^(bv,tuple(i,j)),k),^(bv,+(j,k))));


 END bv_caret_test



