%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `bv_concat_def.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:42 (created)

bv_concat_def_test: THEORY
 BEGIN

  O: funtype(bvec,bvec,bvec) = (lambda(bvn: bvec, bvm: bvec): (lambda(nm: below(+(n,m))):  IF <(nm,m) THEN bvm(nm) ELSE bvn(-(nm,m)) ENDIF ));


 END bv_concat_def_test



