<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="bv_nat.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:42
    </Date>
  </metadata>
  <theory id="bv_nat-parameters">
    <symbol id="N" scope="local" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMS cd="naturalnumbers" name="nat"/>
      </OMOBJ>
      </type>
    </symbol>

    <private id="G57088" for="NIL" pto="pvs" pto-version="3.0" replaces="N">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G57089" for="bv_nat" pto="pvs" pto-version="3.0" replaces="bv_nat-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory bv_nat
    </Description></metadata>
    <data/>
  </private>
  <theory id="bv_nat_test">
    <symbol id="N" scope="local" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMS cd="naturalnumbers" name="nat"/>
      </OMOBJ>
      </type>
    </symbol>

    <private id="G57090" for="NIL" pto="pvs" pto-version="3.0" replaces="N">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="bv_nat-import-parameters" from="bv_nat-parameters"/>
    <assertion id="bv2nat_rec_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMI>0</OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&gt;="/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="n"/>
                  <OMI>1</OMI>
                </OMA>
                <OMI>0</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_rec_TCC2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMI>0</OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="reals" name="&gt;="/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="n"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&lt;"/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="n"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMS cd="bv_nat" name="N"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_rec_TCC3" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMI>0</OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="reals" name="&gt;="/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="n"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&lt;="/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="n"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMS cd="bv_nat" name="N"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_rec_TCC4" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMI>0</OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&lt;"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="n"/>
                  <OMI>1</OMI>
                </OMA>
                <OMV name="n"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_rec_TCC5" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMA>
                      <OMS cd="naturalnumbers" name="upto"/>
                      <OMS cd="bv_nat" name="N"/>
                    </OMA>
                    <OMS cd="bv" name="bvec"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMA>
                </OMATP>
                <OMV name="v"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMI>0</OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&gt;="/>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMA>
                    <OMS cd="reals" name="*"/>
                    <OMA>
                      <OMS cd="exp2" name="exp2"/>
                      <OMA>
                        <OMS cd="reals" name="-"/>
                        <OMV name="n"/>
                        <OMI>1</OMI>
                      </OMA>
                    </OMA>
                    <OMA>
                      <OMS cd="bit" name="b2n"/>
                      <OMA>
                        <OMS cd="bv" name="^"/>
                        <OMV name="bv"/>
                        <OMA>
                          <OMS cd="reals" name="-"/>
                          <OMV name="n"/>
                          <OMI>1</OMI>
                        </OMA>
                      </OMA>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMV name="v"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMV name="n"/>
                      <OMI>1</OMI>
                    </OMA>
                    <OMV name="bv"/>
                  </OMA>
                </OMA>
                <OMI>0</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <symbol id="bv2nat_rec" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="naturalnumbers" name="upto"/>
            <OMS cd="bv_nat" name="N"/>
          </OMA>
          <OMS cd="bv" name="bvec"/>
          <OMS cd="naturalnumbers" name="nat"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="bv2nat_rec-def" for="bv2nat_rec" type="recursive">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="bv_nat" name="bv2nat_rec"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="naturalnumbers" name="upto"/>
                      <OMS cd="bv_nat" name="N"/>
                    </OMA>
                  </OMATP>
                  <OMV name="n"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="bv" name="bvec"/>
                  </OMATP>
                  <OMV name="bv"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMI>0</OMI>
                </OMA>
                <OMI>0</OMI>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMA>
                    <OMS cd="reals" name="*"/>
                    <OMA>
                      <OMS cd="exp2" name="exp2"/>
                      <OMA>
                        <OMS cd="reals" name="-"/>
                        <OMV name="n"/>
                        <OMI>1</OMI>
                      </OMA>
                    </OMA>
                    <OMA>
                      <OMS cd="bit" name="b2n"/>
                      <OMA>
                        <OMS cd="bv" name="^"/>
                        <OMV name="bv"/>
                        <OMA>
                          <OMS cd="reals" name="-"/>
                          <OMV name="n"/>
                          <OMI>1</OMI>
                        </OMA>
                      </OMA>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="bv_nat" name="bv2nat_rec"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMV name="n"/>
                      <OMI>1</OMI>
                    </OMA>
                    <OMV name="bv"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
      <measure>
        <OMOBJ>
        <OMV name="n"/>
      </OMOBJ>
      </measure>
    </definition>

    <assertion id="bv_lem" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="below"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="OR"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMV name="bv"/>
                  <OMV name="n"/>
                </OMA>
                <OMS cd="booleans" name="FALSE"/>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMV name="bv"/>
                  <OMV name="n"/>
                </OMA>
                <OMS cd="booleans" name="TRUE"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_rec_bound" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="reals" name="&lt;"/>
              <OMA>
                <OMS cd="bv_nat" name="bv2nat_rec"/>
                <OMV name="n"/>
                <OMV name="bv"/>
              </OMA>
              <OMA>
                <OMS cd="exp2" name="exp2"/>
                <OMV name="n"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="reals" name="&lt;="/>
            <OMS cd="bv_nat" name="N"/>
            <OMS cd="bv_nat" name="N"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_TCC2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="reals" name="&lt;"/>
              <OMA>
                <OMS cd="bv_nat" name="bv2nat_rec"/>
                <OMS cd="bv_nat" name="N"/>
                <OMV name="bv"/>
              </OMA>
              <OMA>
                <OMS cd="exp2" name="exp2"/>
                <OMS cd="bv_nat" name="N"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <symbol id="bv2nat" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="bv" name="bvec"/>
          <OMA>
            <OMS cd="naturalnumbers" name="below"/>
            <OMA>
              <OMS cd="exp2" name="exp2"/>
              <OMS cd="bv_nat" name="N"/>
            </OMA>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="bv2nat-def" for="bv2nat" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="bv_nat" name="bv2nat"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="bv" name="bvec"/>
                  </OMATP>
                  <OMV name="bv"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="bv_nat" name="bv2nat_rec"/>
                <OMS cd="bv_nat" name="N"/>
                <OMV name="bv"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>






    <assertion id="bv2nat_inj_rec" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="&lt;=&gt;"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat_rec"/>
                  <OMV name="n"/>
                  <OMV name="bv1"/>
                </OMA>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat_rec"/>
                  <OMV name="n"/>
                  <OMV name="bv2"/>
                </OMA>
              </OMA>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMA>
                        <OMS cd="naturalnumbers" name="below"/>
                        <OMS cd="bv_nat" name="N"/>
                      </OMA>
                    </OMATP>
                    <OMV name="m"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="IMPLIES"/>
                  <OMA>
                    <OMS cd="reals" name="&lt;"/>
                    <OMV name="m"/>
                    <OMV name="n"/>
                  </OMA>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMA>
                      <OMV name="bv1"/>
                      <OMV name="m"/>
                    </OMA>
                    <OMA>
                      <OMV name="bv2"/>
                      <OMV name="m"/>
                    </OMA>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_surj_rec" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="below"/>
                    <OMA>
                      <OMS cd="exp2" name="exp2"/>
                      <OMV name="n"/>
                    </OMA>
                  </OMA>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMBIND>
              <OMS cd="pvs" name="exists"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="bv" name="bvec"/>
                  </OMATP>
                  <OMV name="bv"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat_rec"/>
                  <OMV name="n"/>
                  <OMV name="bv"/>
                </OMA>
                <OMV name="y"/>
              </OMA>
            </OMBIND>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_inj" type="theorem">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_surj" type="theorem">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="below"/>
                    <OMA>
                      <OMS cd="exp2" name="exp2"/>
                      <OMS cd="bv_nat" name="N"/>
                    </OMA>
                  </OMA>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMBIND>
              <OMS cd="pvs" name="exists"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="bv" name="bvec"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="x"/>
                </OMA>
                <OMV name="y"/>
              </OMA>
            </OMBIND>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_bij" type="theorem">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="functions" name="bijective?"/>
            <OMS cd="bv_nat" name="bv2nat"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_rec_fill_F" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="bv_nat" name="bv2nat_rec"/>
                <OMV name="n"/>
                <OMA>
                  <OMS cd="bv" name="fill"/>
                  <OMS cd="booleans" name="FALSE"/>
                </OMA>
              </OMA>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_rec_fill_T" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="upto"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="bv_nat" name="bv2nat_rec"/>
                <OMV name="n"/>
                <OMA>
                  <OMS cd="bv" name="fill"/>
                  <OMS cd="booleans" name="TRUE"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="reals" name="-"/>
                <OMA>
                  <OMS cd="exp2" name="exp2"/>
                  <OMV name="n"/>
                </OMA>
                <OMI>1</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_fill_F" type="lemma">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMA>
              <OMS cd="bv_nat" name="bv2nat"/>
              <OMA>
                <OMS cd="bv" name="fill"/>
                <OMS cd="booleans" name="FALSE"/>
              </OMA>
            </OMA>
            <OMI>0</OMI>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_fill_T" type="lemma">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMA>
              <OMS cd="bv_nat" name="bv2nat"/>
              <OMA>
                <OMS cd="bv" name="fill"/>
                <OMS cd="booleans" name="TRUE"/>
              </OMA>
            </OMA>
            <OMA>
              <OMS cd="reals" name="-"/>
              <OMA>
                <OMS cd="exp2" name="exp2"/>
                <OMS cd="bv_nat" name="N"/>
              </OMA>
              <OMI>1</OMI>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_eq0" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="bv"/>
                </OMA>
                <OMI>0</OMI>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="bv"/>
                <OMA>
                  <OMS cd="bv" name="fill"/>
                  <OMS cd="booleans" name="FALSE"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_eq_max" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="bv"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMA>
                    <OMS cd="exp2" name="exp2"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                  <OMI>1</OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="bv"/>
                <OMA>
                  <OMS cd="bv" name="fill"/>
                  <OMS cd="booleans" name="TRUE"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_top_bit_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="booleans" name="IMPLIES"/>
            <OMA>
              <OMS cd="reals" name="&gt;"/>
              <OMS cd="bv_nat" name="N"/>
              <OMI>0</OMI>
            </OMA>
            <OMA>
              <OMS cd="reals" name="&gt;="/>
              <OMA>
                <OMS cd="reals" name="-"/>
                <OMS cd="bv_nat" name="N"/>
                <OMI>1</OMI>
              </OMA>
              <OMI>0</OMI>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_top_bit_TCC2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="reals" name="&gt;"/>
                  <OMS cd="bv_nat" name="N"/>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&lt;"/>
                  <OMA>
                    <OMS cd="bv_nat" name="bv2nat"/>
                    <OMV name="bv"/>
                  </OMA>
                  <OMA>
                    <OMS cd="exp2" name="exp2"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMS cd="bv_nat" name="N"/>
                      <OMI>1</OMI>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="reals" name="&gt;="/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMS cd="bv_nat" name="N"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&lt;"/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMS cd="bv_nat" name="N"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMS cd="bv_nat" name="N"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_top_bit_TCC3" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="reals" name="&gt;"/>
                  <OMS cd="bv_nat" name="N"/>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="booleans" name="NOT"/>
                  <OMA>
                    <OMS cd="reals" name="&lt;"/>
                    <OMA>
                      <OMS cd="bv_nat" name="bv2nat"/>
                      <OMV name="bv"/>
                    </OMA>
                    <OMA>
                      <OMS cd="exp2" name="exp2"/>
                      <OMA>
                        <OMS cd="reals" name="-"/>
                        <OMS cd="bv_nat" name="N"/>
                        <OMI>1</OMI>
                      </OMA>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="reals" name="&gt;="/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMS cd="bv_nat" name="N"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&lt;"/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMS cd="bv_nat" name="N"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMS cd="bv_nat" name="N"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_top_bit" type="theorem">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="reals" name="&gt;"/>
                <OMS cd="bv_nat" name="N"/>
                <OMI>0</OMI>
              </OMA>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMA>
                  <OMS cd="reals" name="&lt;"/>
                  <OMA>
                    <OMS cd="bv_nat" name="bv2nat"/>
                    <OMV name="bv"/>
                  </OMA>
                  <OMA>
                    <OMS cd="exp2" name="exp2"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMS cd="bv_nat" name="N"/>
                      <OMI>1</OMI>
                    </OMA>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMS cd="bv" name="^"/>
                    <OMV name="bv"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMS cd="bv_nat" name="N"/>
                      <OMI>1</OMI>
                    </OMA>
                  </OMA>
                  <OMS cd="booleans" name="FALSE"/>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMS cd="bv" name="^"/>
                    <OMV name="bv"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMS cd="bv_nat" name="N"/>
                      <OMI>1</OMI>
                    </OMA>
                  </OMA>
                  <OMS cd="booleans" name="TRUE"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_topbit_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="booleans" name="IMPLIES"/>
            <OMA>
              <OMS cd="reals" name="&gt;"/>
              <OMS cd="bv_nat" name="N"/>
              <OMI>0</OMI>
            </OMA>
            <OMA>
              <OMS cd="booleans" name="AND"/>
              <OMA>
                <OMS cd="reals" name="&gt;="/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMS cd="bv_nat" name="N"/>
                  <OMI>1</OMI>
                </OMA>
                <OMI>0</OMI>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&lt;"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMS cd="bv_nat" name="N"/>
                  <OMI>1</OMI>
                </OMA>
                <OMS cd="bv_nat" name="N"/>
              </OMA>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_topbit" type="theorem">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="reals" name="&gt;"/>
                <OMS cd="bv_nat" name="N"/>
                <OMI>0</OMI>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv" name="^"/>
                  <OMV name="bv"/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMS cd="bv_nat" name="N"/>
                    <OMI>1</OMI>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&gt;="/>
                  <OMA>
                    <OMS cd="bv_nat" name="bv2nat"/>
                    <OMV name="bv"/>
                  </OMA>
                  <OMA>
                    <OMS cd="exp2" name="exp2"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMS cd="bv_nat" name="N"/>
                      <OMI>1</OMI>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="nat2bv_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="exists"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMBIND>
                    <OMS cd="pvs" name="sigmatype"/>
                    <OMBVAR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="pvs" name="type"/>
                          <OMA>
                            <OMS cd="naturalnumbers" name="below"/>
                            <OMA>
                              <OMS cd="exp2" name="exp2"/>
                              <OMS cd="bv_nat" name="N"/>
                            </OMA>
                          </OMA>
                        </OMATP>
                        <OMV name="val"/>
                      </OMATTR>
                    </OMBVAR>
                    <OMA>
                      <OMS cd="pvs" name="subtype"/>
                      <OMBIND>
                        <OMS cd="pvs" name="set"/>
                        <OMBVAR>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="pvs" name="type"/>
                              <OMS cd="bv" name="bvec"/>
                            </OMATP>
                            <OMV name="bv"/>
                          </OMATTR>
                        </OMBVAR>
                        <OMA>
                          <OMS cd="equalities" name="="/>
                          <OMA>
                            <OMS cd="bv_nat" name="bv2nat"/>
                            <OMV name="bv"/>
                          </OMA>
                          <OMS cd="bv_nat" name="val"/>
                        </OMA>
                      </OMBIND>
                    </OMA>
                  </OMBIND>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMS cd="booleans" name="TRUE"/>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <symbol id="nat2bv" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMBIND>
          <OMS cd="pvs" name="sigmatype"/>
          <OMBVAR>
            <OMATTR>
              <OMATP>
                <OMS cd="pvs" name="type"/>
                <OMA>
                  <OMS cd="naturalnumbers" name="below"/>
                  <OMA>
                    <OMS cd="exp2" name="exp2"/>
                    <OMS cd="bv_nat" name="N"/>
                  </OMA>
                </OMA>
              </OMATP>
              <OMV name="val"/>
            </OMATTR>
          </OMBVAR>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMBIND>
              <OMS cd="pvs" name="set"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="bv" name="bvec"/>
                  </OMATP>
                  <OMV name="bv"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="bv"/>
                </OMA>
                <OMS cd="bv_nat" name="val"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMBIND>
      </OMOBJ>
      </type>
    </symbol>

    <assertion id="nat2bv_def" type="lemma">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="bv_nat" name="nat2bv"/>
            <OMA>
              <OMS cd="function_inverse" name="inverse"/>
              <OMS cd="bv_nat" name="bv2nat"/>
            </OMA>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="nat2bv_bij" type="theorem">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="functions" name="bijective?"/>
            <OMS cd="bv_nat" name="nat2bv"/>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="nat2bv_inv" type="theorem">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="bv_nat" name="nat2bv"/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="bv"/>
                </OMA>
              </OMA>
              <OMV name="bv"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="nat2bv_rew" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="bv" name="bvec"/>
                </OMATP>
                <OMV name="bv"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="below"/>
                    <OMA>
                      <OMS cd="exp2" name="exp2"/>
                      <OMS cd="bv_nat" name="N"/>
                    </OMA>
                  </OMA>
                </OMATP>
                <OMV name="val"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="nat2bv"/>
                  <OMV name="val"/>
                </OMA>
                <OMV name="bv"/>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="bv_nat" name="bv2nat"/>
                  <OMV name="bv"/>
                </OMA>
                <OMV name="val"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <assertion id="bv2nat_inv" type="theorem">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="naturalnumbers" name="below"/>
                    <OMA>
                      <OMS cd="exp2" name="exp2"/>
                      <OMS cd="bv_nat" name="N"/>
                    </OMA>
                  </OMA>
                </OMATP>
                <OMV name="val"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="bv_nat" name="bv2nat"/>
                <OMA>
                  <OMS cd="bv_nat" name="nat2bv"/>
                  <OMV name="val"/>
                </OMA>
              </OMA>
              <OMV name="val"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

  </theory>
</omdoc>
