%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `ctlops.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:40 (created)

ctlops_test: THEORY
 BEGIN

  EX: funtype(funtype(state,state,bool),pred,funtype(state,bool)) = (lambda(N: funtype(state,state,bool), f: pred): (lambda(u: state): (exists(v: state): AND(f(v),N(u,v)))));
  EG: funtype(funtype(state,state,bool),pred,pred) = (lambda(N: funtype(state,state,bool), f: pred): nu((lambda(Q: pred): (lambda(x: state): AND(f(x),EX(N,Q)(x))))));
  EU: funtype(funtype(state,state,bool),pred,pred,pred) = (lambda(N: funtype(state,state,bool), f: pred, g: pred): mu((lambda(Q: pred): (lambda(x1: state): OR(g(x1),(lambda(x: state): AND(f(x),EX(N,Q)(x)))(x1))))));
  EF: funtype(funtype(state,state,bool),pred,pred) = (lambda(N: funtype(state,state,bool), f: pred): EU(N,K_conversion(TRUE),f));
  AX: funtype(funtype(state,state,bool),pred,pred) = (lambda(N: funtype(state,state,bool), f: pred): (lambda(x1: state): NOT(EX(N,(lambda(x: state): NOT(f(x))))(x1))));
  AF: funtype(funtype(state,state,bool),pred,pred) = (lambda(N: funtype(state,state,bool), f: pred): (lambda(x1: state): NOT(EG(N,(lambda(x: state): NOT(f(x))))(x1))));
  AG: funtype(funtype(state,state,bool),pred,pred) = (lambda(N: funtype(state,state,bool), f: pred): (lambda(x1: state): NOT(EF(N,(lambda(x: state): NOT(f(x))))(x1))));
  AU: funtype(funtype(state,state,bool),pred,pred,pred) = (lambda(N: funtype(state,state,bool), f: pred, g: pred): (lambda(x3: state): AND((lambda(x2: state): NOT(EU(N,(lambda(x: state): NOT(g(x))),(lambda(x1: state): AND((lambda(x: state): NOT(f(x)))(x1),(lambda(x: state): NOT(g(x)))(x1))))(x2)))(x3),AF(N,g)(x3))));


 END ctlops_test



