%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `defined_types.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:14 (created)

defined_types_test: THEORY
 BEGIN

  pred: TYPE = funtype(t,bool);
  PRED: TYPE = funtype(t,bool);
  predicate: TYPE = funtype(t,bool);
  PREDICATE: TYPE = funtype(t,bool);
  setof: TYPE = funtype(t,bool);
  SETOF: TYPE = funtype(t,bool);


 END defined_types_test



