%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `disjointness.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:39 (created)

disjointness_test: THEORY
 BEGIN

  pairwise_disjoint?: RECURSIVE funtype(list,boolean) = (lambda(l: list):  CASES l OF null: TRUE, cons(x, y):AND(every((lambda(z: bool): NOT(AND(x,z))))(y),pairwise_disjoint?(y)) ENDCASES ) MEASURE length(l);


 END disjointness_test



