<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="divides.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:33
    </Date>
  </metadata>
  <theory id="divides_test">








    <symbol id="divides" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="integers" name="int"/>
          <OMS cd="integers" name="int"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="divides-def" for="divides" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="divides" name="divides"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="integers" name="int"/>
                  </OMATP>
                  <OMV name="n"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="integers" name="int"/>
                  </OMATP>
                  <OMV name="m"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="exists"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="integers" name="int"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="m"/>
                  <OMA>
                    <OMS cd="reals" name="*"/>
                    <OMV name="n"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="divides" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="integers" name="int"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="integers" name="int"/>
            <OMS cd="booleans" name="bool"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="divides-def" for="divides" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="divides" name="divides"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="integers" name="int"/>
                  </OMATP>
                  <OMV name="n"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="integers" name="int"/>
                    </OMATP>
                    <OMV name="m"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="n"/>
                  <OMV name="m"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="mult_divides1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="n"/>
              </OMA>
              <OMA>
                <OMS cd="reals" name="*"/>
                <OMV name="n"/>
                <OMV name="m"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="mult_divides1-1" for="mult_divides1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56973" for="mult_divides1" pto="pvs" pto-version="3.0">
      <data><![CDATA[|mult_divides1|: JUDGEMENT *(|n|, |m|) HAS_TYPE (|divides|(|n|))]]>
      </data>
    </private>

    <assertion id="mult_divides2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="m"/>
              </OMA>
              <OMA>
                <OMS cd="reals" name="*"/>
                <OMV name="n"/>
                <OMV name="m"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="mult_divides2-1" for="mult_divides2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP) (( (GRIND IF-MATCH NIL) (( (INST 1 n!1) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>


    <private id="G56974" for="mult_divides2" pto="pvs" pto-version="3.0">
      <data><![CDATA[|mult_divides2|: JUDGEMENT *(|n|, |m|) HAS_TYPE (|divides|(|m|))]]>
      </data>
    </private>

    <assertion id="divides_sum" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="x"/>
                  <OMV name="n"/>
                </OMA>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="x"/>
                  <OMV name="m"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMV name="n"/>
                  <OMV name="m"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_sum-1" for="divides_sum" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP)
 (( (EXPAND divides)
   (( (SKOSIMP) (( (SKOSIMP) (( (INST 1 x!2 + x!3) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="divides_diff" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="x"/>
                  <OMV name="n"/>
                </OMA>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="x"/>
                  <OMV name="m"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="n"/>
                  <OMV name="m"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_diff-1" for="divides_diff" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP)
 (( (EXPAND divides) (( (SKOSIMP*) (( (INST 1 x!2 - x!3) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="divides_opposite" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="n"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMV name="n"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_opposite-1" for="divides_opposite" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*)
 (( (PROP)
   ((1 (EXPAND divides) ((1 (SKOSIMP*) ((1 (INST 1 -x!2) ((1 (ASSERT) NIL NIL)) NIL)) NIL)) NIL)
    (2 (EXPAND divides) ((2 (SKOSIMP*) ((2 (INST 1 -x!2) ((2 (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="opposite_divides" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="x"/>
                </OMA>
                <OMV name="n"/>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMV name="n"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="opposite_divides-1" for="opposite_divides" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*)
 (( (EXPAND divides)
   (( (PROP)
     ((1 (SKOSIMP*) ((1 (INST 1 -x!2) ((1 (ASSERT) NIL NIL)) NIL)) NIL)
      (2 (SKOSIMP*) ((2 (INST 1 -x!2) ((2 (ASSERT) NIL NIL)) NIL)) NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="divides_prod1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMV name="n"/>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="n"/>
                  <OMV name="m"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_prod1-1" for="divides_prod1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*)
 (( (EXPAND divides) (( (SKOSIMP*) (( (INST 1 x!2 * m!1) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="divides_prod2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMV name="n"/>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="x"/>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="m"/>
                  <OMV name="n"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_prod2-1" for="divides_prod2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*)
 (( (EXPAND divides) (( (SKOSIMP*) (( (INST 1 x!2 * m!1) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="divides_prod_elim1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="nzint"/>
                </OMATP>
                <OMV name="nz"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="nz"/>
                  <OMV name="n"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="nz"/>
                  <OMV name="m"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="n"/>
                <OMV name="m"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_prod_elim1-1" for="divides_prod_elim1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*)
 (( (EXPAND divides)
   (( (PROP)
     ((1 (SKOSIMP*)
       ((1 (INST 1 x!1)
         ((1 (ASSERT)
           ((1 (LEMMA both_sides_times2)
             ((1 (INST -1 nz!1 m!1 n!1 * x!1) ((1 (ASSERT) NIL NIL)) NIL)) NIL))
           NIL))
         NIL))
       NIL)
      (2 (SKOSIMP*) ((2 (INST 1 x!1) ((2 (ASSERT) NIL NIL)) NIL)) NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="divides_prod_elim2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="nzint"/>
                </OMATP>
                <OMV name="nz"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="n"/>
                  <OMV name="nz"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="m"/>
                  <OMV name="nz"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="n"/>
                <OMV name="m"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_prod_elim2-1" for="divides_prod_elim2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*)
 (( (LEMMA divides_prod_elim1)
   (( (INST -1 m!1 n!1 nz!1) (( (REPLACE -1) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="divides_reflexive" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="divides" name="divides"/>
              <OMV name="n"/>
              <OMV name="n"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_reflexive-1" for="divides_reflexive" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*) (( (EXPAND divides) (( (INST 1 1) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="divides_transitive" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="l"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="n"/>
                  <OMV name="m"/>
                </OMA>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="m"/>
                  <OMV name="l"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="n"/>
                <OMV name="l"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_transitive-1" for="divides_transitive" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP*)
 (( (EXPAND divides) (( (SKOSIMP*) (( (INST 1 x!1 * x!2) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="product_one" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
                <OMI>1</OMI>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="OR"/>
                <OMA>
                  <OMS cd="booleans" name="AND"/>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="x"/>
                    <OMI>1</OMI>
                  </OMA>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="y"/>
                    <OMI>1</OMI>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="booleans" name="AND"/>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="x"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMI>1</OMI>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="y"/>
                    <OMA>
                      <OMS cd="reals" name="-"/>
                      <OMI>1</OMI>
                    </OMA>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="product_one-1" for="product_one" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP)
 (( (SPLIT)
   ((1 (FLATTEN)
     ((1 (LEMMA eq1_gt)
       ((1 (LEMMA pos_times_lt)
         ((1 (INST -1 x!1 y!1)
           ((1 (ASSERT)
             ((1 (SPLIT -1)
               ((1 (FLATTEN)
                 ((1 (CASE x!1 > 1)
                   ((1 (INST -4 x!1 y!1) ((1 (ASSERT) NIL NIL)) NIL)
                    (2 (CASE y!1 > 1)
                     ((1 (INST -4 y!1 x!1) ((1 (ASSERT) NIL NIL)) NIL) (2 (ASSERT) NIL NIL)) NIL))
                   NIL))
                 NIL)
                (2 (FLATTEN)
                 ((2 (CASE x!1 < -1)
                   ((1 (INST -4 -x!1 -y!1) ((1 (ASSERT) NIL NIL)) NIL)
                    (2 (CASE y!1 < -1)
                     ((1 (INST -4 -y!1 -x!1) ((1 (ASSERT) NIL NIL)) NIL) (2 (ASSERT) NIL NIL))
                     NIL))
                   NIL))
                 NIL))
               NIL))
             NIL))
           NIL))
         NIL))
       NIL))
     NIL)
    (2 (GROUND) NIL NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="mutual_divisors" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="m"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="n"/>
                  <OMV name="m"/>
                </OMA>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="m"/>
                  <OMV name="n"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="OR"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMV name="m"/>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="m"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="mutual_divisors-1" for="mutual_divisors" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (EXPAND divides)
 (( (SKOSIMP*)
   (( (CASE n!1 = 0)
     ((1 (ASSERT) NIL NIL)
      (2 (ASSERT)
       ((2 (LEMMA both_sides_times1 (n0z n!1 x x!1 * x!2 y 1))
         ((2 (GROUND) ((2 (REWRITE product_one) NIL NIL)) NIL)) NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="mutual_divisors_nat" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="q"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="p"/>
                  <OMV name="q"/>
                </OMA>
                <OMA>
                  <OMS cd="divides" name="divides"/>
                  <OMV name="q"/>
                  <OMV name="p"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="p"/>
                <OMV name="q"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="mutual_divisors_nat-1" for="mutual_divisors_nat" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP) (( (FORWARD-CHAIN mutual_divisors) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="one_divides" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="divides" name="divides"/>
              <OMI>1</OMI>
              <OMV name="n"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="one_divides-1" for="one_divides" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="divides_zero" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="divides" name="divides"/>
              <OMV name="n"/>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divides_zero-1" for="divides_zero" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND IF-MATCH ALL) NIL NIL)]]>
      </data>
    </private>

    <assertion id="zero_div_zero" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMI>0</OMI>
                <OMV name="n"/>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="n"/>
                <OMI>0</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="zero_div_zero-1" for="zero_div_zero" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND IF-MATCH ALL) NIL NIL)]]>
      </data>
    </private>

    <assertion id="divisors_of_one" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="n"/>
                <OMI>1</OMI>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="OR"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMI>1</OMI>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="n"/>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMI>1</OMI>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divisors_of_one-1" for="divisors_of_one" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE one_divides opposite_divides)
 (( (REDUCE)
   (( (EXPAND divides) (( (SKOLEM!) (( (USE product_one) (( (GROUND) NIL NIL)) NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="one_div_one" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="p"/>
                <OMI>1</OMI>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="p"/>
                <OMI>1</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="one_div_one-1" for="one_div_one" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (REWRITE divisors_of_one) NIL NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="divisor_smaller" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="q"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="p"/>
                <OMV name="q"/>
              </OMA>
              <OMA>
                <OMS cd="booleans" name="OR"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="q"/>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&lt;="/>
                  <OMV name="p"/>
                  <OMV name="q"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="divisor_smaller-1" for="divisor_smaller" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (EXPAND divides)
 (( (SKOSIMP*)
   (( (ASSERT)
     (( (USE pos_times_lt)
       (( (GROUND) (( (USE both_sides_times_pos_le1 (pz p!1 x 1 y x!1)) (( (ASSERT) NIL NIL)) NIL))
         NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

  </theory>
</omdoc>
