<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="equalities.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:11
    </Date>
  </metadata>
  <theory id="equalities-parameters">
    <symbol id="T" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56557" for="NIL" pto="pvs" pto-version="3.0" replaces="T">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G56558" for="equalities" pto="pvs" pto-version="3.0" replaces="equalities-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory equalities
    </Description></metadata>
    <data/>
  </private>
  <theory id="equalities_test">
    <symbol id="T" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56559" for="NIL" pto="pvs" pto-version="3.0" replaces="T">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="equalities-import-parameters" from="equalities-parameters"/>
    <symbol id="=" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="equalities" name="T"/>
          <OMS cd="equalities" name="T"/>
          <OMS cd="booleans" name="boolean"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

  </theory>
</omdoc>
