%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `equality_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:14 (created)

equality_props_test: THEORY
 BEGIN

IF_true: POSTULATE (forall(x: T, y: T): =( IF TRUE THEN x ELSE y ENDIF ,x));
IF_false: POSTULATE (forall(x: T, y: T): =( IF FALSE THEN x ELSE y ENDIF ,y));
IF_same: LEMMA (forall(b: bool, x: T): =( IF b THEN x ELSE x ENDIF ,x));
reflexivity_of_equals: POSTULATE (forall(x: T): =(x,x));
transitivity_of_equals: POSTULATE (forall(x: T, y: T, z: T): IMPLIES(AND(=(x,y),=(y,z)),=(x,z)));
symmetry_of_equals: POSTULATE (forall(x: T, y: T): IMPLIES(=(x,y),=(y,x)));


 END equality_props_test



