%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `euclidean_division.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:33 (created)

euclidean_division_test: THEORY
 BEGIN

  mod: NONEMPTY_TYPE = ((set(i: nat): <(i,b)));
euclid_nat: LEMMA (forall(a: nat, b: posnat): (exists(q: nat, r: mod(b)): =(a,+(*(b,q),r))));
euclid_int: PROPOSITION (forall(b: posnat, n: int): (exists(q: int, r: mod(b)): =(n,+(*(b,q),r))));
unique_quotient: PROPOSITION (forall(b: posnat, q1: int, q2: int, r1: mod(b), r2: mod(b)): IMPLIES(=(+(*(b,q1),r1),+(*(b,q2),r2)),=(q1,q2)));
unique_remainder: COROLLARY (forall(b: posnat, q1: int, q2: int, r1: mod(b), r2: mod(b)): IMPLIES(=(+(*(b,q1),r1),+(*(b,q2),r2)),=(r1,r2)));
unique_division: COROLLARY (forall(b: posnat, q1: int, q2: int, r1: mod(b), r2: mod(b)): IMPLIES(=(+(*(b,q1),r1),+(*(b,q2),r2)),AND(=(q1,q2),=(r1,r2))));


 END euclidean_division_test



