%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `exists1.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:14 (created)

exists1_test: THEORY
 BEGIN

  unique?: funtype(pred,bool) = (lambda(p: pred): (forall(x: T, y: T): IMPLIES(AND(p(x),p(y)),=(x,y))));
  exists1: funtype(pred,bool) = (lambda(p: pred): AND((exists(x: T): p(x)),unique?(p)));
unique_lem: LEMMA (forall(p: pred, q: pred): IMPLIES((forall(x: T): IMPLIES(p(x),q(x))),IMPLIES(unique?(q),unique?(p))));
exists1_lem: LEMMA (forall(p: pred): IMPLIES(exists1((lambda(x: T): p(x))),(exists(x: T): p(x))));


 END exists1_test



