%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `exp2.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:42 (created)

exp2_test: THEORY
 BEGIN

  exp2: RECURSIVE funtype(nat,posnat) = (lambda(n: nat):  IF =(n,0) THEN 1 ELSE *(2,exp2(-(n,1))) ENDIF ) MEASURE n;
exp2_def: LEMMA (forall(n: nat): =(exp2(n),^(2,n)));
exp2_pos: LEMMA (forall(n: nat): >(exp2(n),0));
exp2_n: LEMMA (forall(n: nat): =(exp2(+(n,1)),*(2,exp2(n))));
exp2_sum: LEMMA (forall(m: nat, n: nat): =(exp2(+(n,m)),*(exp2(n),exp2(m))));
exp2_minus: LEMMA (forall(n: nat, k: upto(n)): =(exp2(-(n,k)),/(exp2(n),exp2(k))));
exp2_strictpos: LEMMA (forall(n: nat): IMPLIES(>(n,0),>(exp2(n),1)));
exp2_lt: LEMMA (forall(m: nat, n: nat): IMPLIES(<(n,m),<(exp2(n),exp2(m))));
exp_prop: LEMMA (forall(m: nat, n: nat, x1: nat, x2: nat): IMPLIES(AND(<(x1,exp2(n)),<(x2,exp2(m))),<(+(*(x1,exp2(m)),x2),exp2(+(n,m)))));


 END exp2_test



