%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `extend.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:18 (created)

extend_test: THEORY
 BEGIN

  extend: funtype(funtype(S,R),funtype(T,R)) = (lambda(f: funtype(S,R)): (lambda(t: T):  IF S_pred(t) THEN f(t) ELSE d ENDIF ));
restrict_extend: LEMMA (forall(f: funtype(S,R)): =(restrict(extend(f)),f));


 END extend_test



