<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="filters.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:39
    </Date>
  </metadata>
  <theory id="filters-parameters">
    <symbol id="T" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G57044" for="NIL" pto="pvs" pto-version="3.0" replaces="T">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G57045" for="filters" pto="pvs" pto-version="3.0" replaces="filters-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory filters
    </Description></metadata>
    <data/>
  </private>
  <theory id="filters_test">
    <symbol id="T" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G57046" for="NIL" pto="pvs" pto-version="3.0" replaces="T">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="filters-import-parameters" from="filters-parameters"/>



    <symbol id="filter" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="defined_types" name="pred"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="filter-def" for="filter" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="filters" name="filter"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="s"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="pred"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="filters" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="&amp;"/>
                  <OMA>
                    <OMV name="s"/>
                    <OMV name="x"/>
                  </OMA>
                  <OMA>
                    <OMV name="p"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="filter" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="pred"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="sets" name="set"/>
            <OMS cd="sets" name="set"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="filter-def" for="filter" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="filters" name="filter"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="pred"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="set"/>
                    </OMATP>
                    <OMV name="s"/>
                  </OMATTR>
                </OMBVAR>
                <OMBIND>
                  <OMS cd="pvs" name="set"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMS cd="filters" name="T"/>
                      </OMATP>
                      <OMV name="x"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="booleans" name="&amp;"/>
                    <OMA>
                      <OMV name="s"/>
                      <OMV name="x"/>
                    </OMA>
                    <OMA>
                      <OMV name="p"/>
                      <OMV name="x"/>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="filter_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="filters" name="T"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="list_adt" name="list"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="list_adt" name="list"/>
                </OMATP>
                <OMV name="l"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="defined_types" name="pred"/>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="l"/>
                  <OMA>
                    <OMS cd="list_adt" name="cons"/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMV name="p"/>
                  <OMV name="x"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&lt;"/>
                <OMA>
                  <OMS cd="list_props" name="length"/>
                  <OMV name="y"/>
                </OMA>
                <OMA>
                  <OMS cd="list_props" name="length"/>
                  <OMV name="l"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="filter_TCC1-1" for="filter_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (TCC DEFS !) NIL NIL)]]>
      </data>
    </private>

    <assertion id="filter_TCC2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="filters" name="T"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="list_adt" name="list"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="list_adt" name="list"/>
                </OMATP>
                <OMV name="l"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="defined_types" name="pred"/>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="l"/>
                  <OMA>
                    <OMS cd="list_adt" name="cons"/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="booleans" name="NOT"/>
                  <OMA>
                    <OMV name="p"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&lt;"/>
                <OMA>
                  <OMS cd="list_props" name="length"/>
                  <OMV name="y"/>
                </OMA>
                <OMA>
                  <OMS cd="list_props" name="length"/>
                  <OMV name="l"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="filter_TCC2-1" for="filter_TCC2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP) (( (REPLACE -1) (( (EXPAND length 2 2) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <symbol id="filter" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="list_adt" name="list"/>
          <OMS cd="defined_types" name="pred"/>
          <OMS cd="list_adt" name="list"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="filter-def" for="filter" type="recursive">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="filters" name="filter"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="list_adt" name="list"/>
                  </OMATP>
                  <OMV name="l"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="pred"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="pvs" name="cases"/>
                <OMV name="l"/>
                <OMA>
                  <OMS cd="pvs" name="case"/>
                  <OMS cd="list_adt" name="null"/>
                  <OMS cd="list_adt" name="null"/>
                </OMA>
                <OMA>
                  <OMS cd="pvs" name="case"/>
                  <OMS cd="list_adt" name="cons"/>
                  <OMBIND>
                    <OMS cd="pvs" name="case-lambda"/>
                    <OMBVAR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="pvs" name="type"/>
                          <OMS cd="filters" name="T"/>
                        </OMATP>
                        <OMV name="x"/>
                      </OMATTR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="pvs" name="type"/>
                          <OMS cd="list_adt" name="list"/>
                        </OMATP>
                        <OMV name="y"/>
                      </OMATTR>
                    </OMBVAR>
                    <OMA>
                      <OMS cd="if_def" name="IF"/>
                      <OMA>
                        <OMV name="p"/>
                        <OMV name="x"/>
                      </OMA>
                      <OMA>
                        <OMS cd="list_adt" name="cons"/>
                        <OMV name="x"/>
                        <OMA>
                          <OMS cd="filters" name="filter"/>
                          <OMV name="y"/>
                          <OMV name="p"/>
                        </OMA>
                      </OMA>
                      <OMA>
                        <OMS cd="filters" name="filter"/>
                        <OMV name="y"/>
                        <OMV name="p"/>
                      </OMA>
                    </OMA>
                  </OMBIND>
                </OMA>

              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
      <measure>
        <OMOBJ>
        <OMA>
          <OMS cd="list_props" name="length"/>
          <OMV name="l"/>
        </OMA>
      </OMOBJ>
      </measure>
    </definition>

    <symbol id="filter" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="pred"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="list_adt" name="list"/>
            <OMS cd="list_adt" name="list"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="filter-def" for="filter" type="recursive">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="filters" name="filter"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="pred"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="list_adt" name="list"/>
                    </OMATP>
                    <OMV name="l"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="pvs" name="cases"/>
                  <OMV name="l"/>
                  <OMA>
                    <OMS cd="pvs" name="case"/>
                    <OMS cd="list_adt" name="null"/>
                    <OMS cd="list_adt" name="null"/>
                  </OMA>
                  <OMA>
                    <OMS cd="pvs" name="case"/>
                    <OMS cd="list_adt" name="cons"/>
                    <OMBIND>
                      <OMS cd="pvs" name="case-lambda"/>
                      <OMBVAR>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="pvs" name="type"/>
                            <OMS cd="filters" name="T"/>
                          </OMATP>
                          <OMV name="x"/>
                        </OMATTR>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="pvs" name="type"/>
                            <OMS cd="list_adt" name="list"/>
                          </OMATP>
                          <OMV name="y"/>
                        </OMATTR>
                      </OMBVAR>
                      <OMA>
                        <OMS cd="if_def" name="IF"/>
                        <OMA>
                          <OMV name="p"/>
                          <OMV name="x"/>
                        </OMA>
                        <OMA>
                          <OMS cd="list_adt" name="cons"/>
                          <OMV name="x"/>
                          <OMA>
                            <OMA>
                              <OMS cd="filters" name="filter"/>
                              <OMV name="p"/>
                            </OMA>
                            <OMV name="y"/>
                          </OMA>
                        </OMA>
                        <OMA>
                          <OMA>
                            <OMS cd="filters" name="filter"/>
                            <OMV name="p"/>
                          </OMA>
                          <OMV name="y"/>
                        </OMA>
                      </OMA>
                    </OMBIND>
                  </OMA>

                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
      <measure>
        <OMOBJ>
        <OMA>
          <OMS cd="list_props" name="length"/>
          <OMV name="l"/>
        </OMA>
      </OMOBJ>
      </measure>
    </definition>

  </theory>
</omdoc>
