%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `filters.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:39 (created)

filters_test: THEORY
 BEGIN

  filter: funtype(set,pred,set) = (lambda(s: set, p: pred): (set(x: T): (s(x) & p(x))));
  filter: funtype(pred,funtype(set,set)) = (lambda(p: pred): (lambda(s: set): (set(x: T): (s(x) & p(x)))));
  filter: RECURSIVE funtype(list,pred,list) = (lambda(l: list, p: pred):  CASES l OF null: null, cons(x, y): IF p(x) THEN cons(x,filter(y,p)) ELSE filter(y,p) ENDIF  ENDCASES ) MEASURE length(l);
  filter: RECURSIVE funtype(pred,funtype(list,list)) = (lambda(p: pred): (lambda(l: list):  CASES l OF null: null, cons(x, y): IF p(x) THEN cons(x,filter(p)(y)) ELSE filter(p)(y) ENDIF  ENDCASES )) MEASURE length(l);


 END filters_test



