%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `finite_sets_def.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:36 (created)

finite_sets_def_test: THEORY
 BEGIN

  is_finite: funtype(set,bool) = (lambda(S: set): (exists(N: nat, f: funtype((S),below)): injective?(f)));
  finite_set: TYPE = (is_finite);
  non_empty_finite_set: TYPE = ((set(s: finite_set): NOT(empty?(s))));
is_finite_surj: LEMMA (forall(S: set): IMPLIES((exists(N: posnat, f: funtype(below,(S))): surjective?(f)),is_finite(S)));
finite_subset: LEMMA (forall(A: finite_set, S: set): IMPLIES(subset?(S,A),is_finite(S)));
finite_intersection: LEMMA (forall(A: finite_set, B: finite_set): is_finite(intersection(A,B)));
finite_add: LEMMA (forall(A: finite_set, x: T): is_finite(add(x,A)));
  is_finite_type: bool = (exists(N: nat, g: funtype(T,below)): injective?(g));
finite_full: LEMMA IFF(is_finite_type,is_finite(fullset));
finite_type_set: LEMMA (forall(S: set): IMPLIES(is_finite_type,is_finite(S)));
finite_complement: LEMMA (forall(S: set): IMPLIES(is_finite_type,is_finite(complement(S))));


 END finite_sets_def_test



