%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `floor_ceil.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:29 (created)

floor_ceil_test: THEORY
 BEGIN

floor_exists: LEMMA (forall(x: real): (exists(i: integer): (<=(i,x) & <(x,+(i,1)))));
ceiling_exists: LEMMA (forall(x: real): (exists(i: integer): (<=(x,i) & <(i,+(x,1)))));
  floor: (sigmatype(x: real): ((set(i: integer): (<=(i,x) & <(x,+(1,i))))));
  fractional: funtype(real,((set(x: real): (<=(0,x) & <(x,1))))) = (lambda(x: real): -(x,floor(x)));
  ceiling: (sigmatype(x: real): ((set(i: integer): (<=(x,i) & <(i,+(1,x))))));
floor_def: LEMMA (forall(x: real): (<=(floor(x),x) & <(x,+(floor(x),1))));
ceiling_def: LEMMA (forall(x: real): (<=(x,ceiling(x)) & <(ceiling(x),+(x,1))));
floor_ceiling_reflect1: LEMMA (forall(x: real): =(floor(-(x)),-(ceiling(x))));
floor_ceiling_reflect2: LEMMA (forall(x: real): =(ceiling(-(x)),-(floor(x))));
floor_int: LEMMA (forall(i: integer): =(floor(i),i));
ceiling_int: LEMMA (forall(i: integer): =(ceiling(i),i));
floor_plus_int: LEMMA (forall(i: integer, x: real): =(floor(+(x,i)),+(floor(x),i)));
ceiling_plus_int: LEMMA (forall(i: integer, x: real): =(ceiling(+(x,i)),+(ceiling(x),i)));
floor_ceiling_nonint: LEMMA (forall(x: real): =>(NOT(integer?(x)),=(-(ceiling(x),floor(x)),1)));
floor_ceiling_int: LEMMA (forall(i: integer): =(floor(i),ceiling(i)));
floor_neg: LEMMA (forall(x: real): =(floor(x), IF integer?(x) THEN -(floor(-(x))) ELSE -(-(floor(-(x))),1) ENDIF ));
real_parts: LEMMA (forall(x: real): =(x,+(floor(x),fractional(x))));
floor_plus: LEMMA (forall(x: real, y: real): =(floor(+(x,y)),+(+(floor(x),floor(y)),floor(+(fractional(x),fractional(y))))));
ceiling_plus: LEMMA (forall(x: real, y: real): =(ceiling(+(x,y)),+(+(floor(x),floor(y)),ceiling(+(fractional(x),fractional(y))))));
floor_split: LEMMA (forall(i: integer): =(i,+(floor(/(i,2)),ceiling(/(i,2)))));
floor_within_1: LEMMA (forall(x: real): <(-(x,floor(x)),1));
ceiling_within_1: LEMMA (forall(x: real): <(-(ceiling(x),x),1));
floor_val: LEMMA (forall(i: integer, j: nonzero_integer, k: integer): IMPLIES(AND(>=(i,*(k,j)),<(i,*(+(k,1),j))),=(floor(/(i,j)),k)));
floor_small: LEMMA (forall(i: integer, j: nonzero_integer): IMPLIES(<(abs(i),abs(j)),=(floor(/(i,j)), IF >=(/(i,j),0) THEN 0 ELSE -(1) ENDIF )));
floor_eq_0: LEMMA (forall(x: real): IMPLIES(=(floor(x),0),AND(>=(x,0),<(x,1))));


 END floor_ceil_test



