<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="function_image.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:21
    </Date>
  </metadata>
  <theory id="function_image-parameters">
    <symbol id="D" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56720" for="NIL" pto="pvs" pto-version="3.0" replaces="D">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <symbol id="R" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56721" for="NIL" pto="pvs" pto-version="3.0" replaces="R">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G56722" for="function_image" pto="pvs" pto-version="3.0" replaces="function_image-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory function_image
    </Description></metadata>
    <data/>
  </private>
  <theory id="function_image_test">
    <symbol id="D" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56723" for="NIL" pto="pvs" pto-version="3.0" replaces="D">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <symbol id="R" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56724" for="NIL" pto="pvs" pto-version="3.0" replaces="R">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="function_image-import-parameters" from="function_image-parameters"/>









    <assertion id="fun_exists" type="lemma">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="booleans" name="IMPLIES"/>
            <OMA>
              <OMS cd="booleans" name="OR"/>
              <OMBIND>
                <OMS cd="pvs" name="exists"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="function_image" name="R"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMS cd="booleans" name="TRUE"/>
              </OMBIND>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMBIND>
                  <OMS cd="pvs" name="exists"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMS cd="function_image" name="D"/>
                      </OMATP>
                      <OMV name="x"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMS cd="booleans" name="TRUE"/>
                </OMBIND>
              </OMA>
            </OMA>
            <OMBIND>
              <OMS cd="pvs" name="exists"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="function_image" name="D"/>
                      <OMS cd="function_image" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
              </OMBVAR>
              <OMS cd="booleans" name="TRUE"/>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="fun_exists-1" for="fun_exists" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (FLATTEN)
 (( (SPLIT)
   ((1 (SKOSIMP) ((1 (INST 1 LAMBDA (x:D): y!1) NIL NIL)) NIL)
    (2 (INST 2 LAMBDA (x:D): epsilon! (y:R): TRUE)
     ((2 (SKOLEM-TYPEPRED) ((2 (INST 2 x1!1) NIL NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <symbol id="image" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="function_image" name="D"/>
            <OMS cd="function_image" name="R"/>
          </OMA>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="image-def" for="image" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="function_image" name="image"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="function_image" name="D"/>
                      <OMS cd="function_image" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="X"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="function_image" name="R"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMBIND>
                  <OMS cd="pvs" name="exists"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMA>
                          <OMS cd="pvs" name="subtype"/>
                          <OMV name="X"/>
                        </OMA>
                      </OMATP>
                      <OMV name="x"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="y"/>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x"/>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="image" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="function_image" name="D"/>
            <OMS cd="function_image" name="R"/>
          </OMA>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="sets" name="set"/>
            <OMS cd="sets" name="set"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="image-def" for="image" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="function_image" name="image"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="function_image" name="D"/>
                      <OMS cd="function_image" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="set"/>
                    </OMATP>
                    <OMV name="X"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="inverse_image" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="function_image" name="D"/>
            <OMS cd="function_image" name="R"/>
          </OMA>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="inverse_image-def" for="inverse_image" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="function_image" name="inverse_image"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="function_image" name="D"/>
                      <OMS cd="function_image" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="Y"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="function_image" name="D"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="sets" name="member"/>
                  <OMA>
                    <OMV name="f"/>
                    <OMV name="x"/>
                  </OMA>
                  <OMV name="Y"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="inverse_image" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="function_image" name="D"/>
            <OMS cd="function_image" name="R"/>
          </OMA>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="sets" name="set"/>
            <OMS cd="sets" name="set"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="inverse_image-def" for="inverse_image" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="function_image" name="inverse_image"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="function_image" name="D"/>
                      <OMS cd="function_image" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="set"/>
                    </OMATP>
                    <OMV name="Y"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="image_inverse_image" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="subset?"/>
              <OMA>
                <OMS cd="function_image" name="image"/>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y"/>
                </OMA>
              </OMA>
              <OMV name="Y"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="image_inverse_image-1" for="image_inverse_image" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="inverse_image_image" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="X"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="subset?"/>
              <OMV name="X"/>
              <OMA>
                <OMS cd="function_image" name="inverse_image"/>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="inverse_image_image-1" for="inverse_image_image" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="image_subset" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="X1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="X2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="sets" name="subset?"/>
                <OMV name="X1"/>
                <OMV name="X2"/>
              </OMA>
              <OMA>
                <OMS cd="sets" name="subset?"/>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X1"/>
                </OMA>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X2"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="image_subset-1" for="image_subset" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="inverse_image_subset" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="sets" name="subset?"/>
                <OMV name="Y1"/>
                <OMV name="Y2"/>
              </OMA>
              <OMA>
                <OMS cd="sets" name="subset?"/>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y1"/>
                </OMA>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y2"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="inverse_image_subset-1" for="inverse_image_subset" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="image_union" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="X1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="X2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="function_image" name="image"/>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="sets" name="union"/>
                  <OMV name="X1"/>
                  <OMV name="X2"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="sets" name="union"/>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X1"/>
                </OMA>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X2"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="image_union-1" for="image_union" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) (( (APPLY-EXTENSIONALITY) (( (IFF) (( (GRIND) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="image_intersection" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="X1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="X2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="subset?"/>
              <OMA>
                <OMS cd="function_image" name="image"/>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="sets" name="intersection"/>
                  <OMV name="X1"/>
                  <OMV name="X2"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="sets" name="intersection"/>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X1"/>
                </OMA>
                <OMA>
                  <OMS cd="function_image" name="image"/>
                  <OMV name="f"/>
                  <OMV name="X2"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="image_intersection-1" for="image_intersection" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="inverse_image_union" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="function_image" name="inverse_image"/>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="sets" name="union"/>
                  <OMV name="Y1"/>
                  <OMV name="Y2"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="sets" name="union"/>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y1"/>
                </OMA>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y2"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="inverse_image_union-1" for="inverse_image_union" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) (( (APPLY-EXTENSIONALITY) NIL NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="inverse_image_intersection" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y2"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="function_image" name="inverse_image"/>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="sets" name="intersection"/>
                  <OMV name="Y1"/>
                  <OMV name="Y2"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="sets" name="intersection"/>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y1"/>
                </OMA>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y2"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="inverse_image_intersection-1" for="inverse_image_intersection" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) (( (APPLY-EXTENSIONALITY) NIL NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="inverse_image_complement" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="Y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="function_image" name="D"/>
                    <OMS cd="function_image" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="function_image" name="inverse_image"/>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="sets" name="complement"/>
                  <OMV name="Y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="sets" name="complement"/>
                <OMA>
                  <OMS cd="function_image" name="inverse_image"/>
                  <OMV name="f"/>
                  <OMV name="Y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="inverse_image_complement-1" for="inverse_image_complement" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) (( (APPLY-EXTENSIONALITY) NIL NIL)) NIL)]]>
      </data>
    </private>

  </theory>
</omdoc>
