<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="functions.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:14
    </Date>
  </metadata>
  <theory id="functions-parameters">
    <symbol id="D" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56583" for="NIL" pto="pvs" pto-version="3.0" replaces="D">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <symbol id="R" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56584" for="NIL" pto="pvs" pto-version="3.0" replaces="R">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G56585" for="functions" pto="pvs" pto-version="3.0" replaces="functions-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory functions
    </Description></metadata>
    <data/>
  </private>
  <theory id="functions_test">
    <symbol id="D" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56586" for="NIL" pto="pvs" pto-version="3.0" replaces="D">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <symbol id="R" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56587" for="NIL" pto="pvs" pto-version="3.0" replaces="R">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="functions-import-parameters" from="functions-parameters"/>








    <assertion id="extensionality_postulate" type="postulate">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="functions" name="D"/>
                    <OMS cd="functions" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="functions" name="D"/>
                    <OMS cd="functions" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="g"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMV name="f"/>
                    <OMV name="x"/>
                  </OMA>
                  <OMA>
                    <OMV name="g"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMBIND>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="f"/>
                <OMV name="g"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="extensionality_postulate-1" for="extensionality_postulate" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP)
 (( (PROP) ((1 (APPLY-EXTENSIONALITY) NIL NIL) (2 (SKOSIMP) ((2 (ASSERT) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="extensionality" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="functions" name="D"/>
                    <OMS cd="functions" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="functions" name="D"/>
                    <OMS cd="functions" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="g"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMV name="f"/>
                    <OMV name="x"/>
                  </OMA>
                  <OMA>
                    <OMV name="g"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMBIND>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMV name="f"/>
                <OMV name="g"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="extensionality-1" for="extensionality" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (FLATTEN) (( (APPLY-EXTENSIONALITY) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="congruence" type="postulate">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="functions" name="D"/>
                    <OMS cd="functions" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="functions" name="D"/>
                    <OMS cd="functions" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="g"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="functions" name="D"/>
                </OMATP>
                <OMV name="x1"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="functions" name="D"/>
                </OMATP>
                <OMV name="x2"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="f"/>
                  <OMV name="g"/>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="x1"/>
                  <OMV name="x2"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMV name="f"/>
                  <OMV name="x1"/>
                </OMA>
                <OMA>
                  <OMV name="g"/>
                  <OMV name="x2"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="congruence-1" for="congruence" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="eta" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="functions" name="D"/>
                    <OMS cd="functions" name="R"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMV name="f"/>
                  <OMV name="x"/>
                </OMA>
              </OMBIND>
              <OMV name="f"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="eta-1" for="eta" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (APPLY-EXTENSIONALITY) NIL NIL)) NIL)]]>
      </data>
    </private>

    <symbol id="injective?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="functions" name="D"/>
            <OMS cd="functions" name="R"/>
          </OMA>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="injective?-def" for="injective?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="injective?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="functions" name="D"/>
                      <OMS cd="functions" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x1"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x2"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="=&gt;"/>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x1"/>
                    </OMA>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x2"/>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="x1"/>
                    <OMV name="x2"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="surjective?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="functions" name="D"/>
            <OMS cd="functions" name="R"/>
          </OMA>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="surjective?-def" for="surjective?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="surjective?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="functions" name="D"/>
                      <OMS cd="functions" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="R"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMBIND>
                  <OMS cd="pvs" name="exists"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMS cd="functions" name="D"/>
                      </OMATP>
                      <OMV name="x"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x"/>
                    </OMA>
                    <OMV name="y"/>
                  </OMA>
                </OMBIND>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="bijective?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="functions" name="D"/>
            <OMS cd="functions" name="R"/>
          </OMA>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="bijective?-def" for="bijective?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="bijective?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="functions" name="D"/>
                      <OMS cd="functions" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="booleans" name="&amp;"/>
                <OMA>
                  <OMS cd="functions" name="injective?"/>
                  <OMV name="f"/>
                </OMA>
                <OMA>
                  <OMS cd="functions" name="surjective?"/>
                  <OMV name="f"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="bij_is_inj" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="functions" name="bijective?"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="functions" name="injective?"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="bij_is_inj-1" for="bij_is_inj" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56588" for="bij_is_inj" pto="pvs" pto-version="3.0">
      <data><![CDATA[|bij_is_inj|: JUDGEMENT (|bijective?|) SUBTYPE_OF (|injective?|)]]>
      </data>
    </private>

    <assertion id="bij_is_surj" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="functions" name="bijective?"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="functions" name="surjective?"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="bij_is_surj-1" for="bij_is_surj" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56589" for="bij_is_surj" pto="pvs" pto-version="3.0">
      <data><![CDATA[|bij_is_surj|: JUDGEMENT (|bijective?|) SUBTYPE_OF (|surjective?|)]]>
      </data>
    </private>

    <symbol id="domain" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <definition id="domain" for="domain" type="simple">
      <FMP>
        <OMOBJ>
          <OMS cd="functions" name="D"/>
        </OMOBJ>
      </FMP>
    </definition>
    <symbol id="range" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <definition id="range" for="range" type="simple">
      <FMP>
        <OMOBJ>
          <OMS cd="functions" name="R"/>
        </OMOBJ>
      </FMP>
    </definition>
    <symbol id="graph" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="functions" name="D"/>
            <OMS cd="functions" name="R"/>
          </OMA>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="functions" name="D"/>
            <OMS cd="functions" name="R"/>
            <OMS cd="booleans" name="bool"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="graph-def" for="graph" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="graph"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="functions" name="D"/>
                      <OMS cd="functions" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="R"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMV name="f"/>
                    <OMV name="x"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="preserves" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="functions" name="D"/>
            <OMS cd="functions" name="R"/>
          </OMA>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="preserves-def" for="preserves" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="preserves"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="functions" name="D"/>
                      <OMS cd="functions" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Drel"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Rrel"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x1"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x2"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="IMPLIES"/>
                  <OMA>
                    <OMV name="Drel"/>
                    <OMV name="x1"/>
                    <OMV name="x2"/>
                  </OMA>
                  <OMA>
                    <OMV name="Rrel"/>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x1"/>
                    </OMA>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x2"/>
                    </OMA>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="preserves" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMA>
              <OMS cd="pvs" name="funtype"/>
              <OMS cd="functions" name="D"/>
              <OMS cd="functions" name="R"/>
            </OMA>
            <OMS cd="booleans" name="bool"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="preserves-def" for="preserves" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="preserves"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Drel"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Rrel"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMA>
                        <OMS cd="pvs" name="funtype"/>
                        <OMS cd="functions" name="D"/>
                        <OMS cd="functions" name="R"/>
                      </OMA>
                    </OMATP>
                    <OMV name="f"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="functions" name="preserves"/>
                  <OMV name="f"/>
                  <OMV name="Drel"/>
                  <OMV name="Rrel"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="inverts" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="functions" name="D"/>
            <OMS cd="functions" name="R"/>
          </OMA>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="inverts-def" for="inverts" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="inverts"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="funtype"/>
                      <OMS cd="functions" name="D"/>
                      <OMS cd="functions" name="R"/>
                    </OMA>
                  </OMATP>
                  <OMV name="f"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Drel"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Rrel"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x1"/>
                  </OMATTR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="functions" name="D"/>
                    </OMATP>
                    <OMV name="x2"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="IMPLIES"/>
                  <OMA>
                    <OMV name="Drel"/>
                    <OMV name="x1"/>
                    <OMV name="x2"/>
                  </OMA>
                  <OMA>
                    <OMV name="Rrel"/>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x2"/>
                    </OMA>
                    <OMA>
                      <OMV name="f"/>
                      <OMV name="x1"/>
                    </OMA>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="inverts" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMA>
              <OMS cd="pvs" name="funtype"/>
              <OMS cd="functions" name="D"/>
              <OMS cd="functions" name="R"/>
            </OMA>
            <OMS cd="booleans" name="bool"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="inverts-def" for="inverts" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="functions" name="inverts"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Drel"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="Rrel"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMA>
                        <OMS cd="pvs" name="funtype"/>
                        <OMS cd="functions" name="D"/>
                        <OMS cd="functions" name="R"/>
                      </OMA>
                    </OMATP>
                    <OMV name="f"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="functions" name="inverts"/>
                  <OMV name="f"/>
                  <OMV name="Drel"/>
                  <OMV name="Rrel"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

  </theory>
</omdoc>
