%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `function_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:21 (created)

function_props_test: THEORY
 BEGIN

  O: funtype(funtype(T2,T3),funtype(T1,T2),funtype(T1,T3)) = (lambda(f2: funtype(T2,T3), f1: funtype(T1,T2)): (lambda(x: T1): f2(f1(x))));
image_composition: LEMMA (forall(X: set, f1: funtype(T1,T2), f2: funtype(T2,T3)): =(image(f2,image(f1,X)),image(O(f2,f1),X)));
preserves_composition: LEMMA (forall(R1: PRED, R2: PRED, R3: PRED, f1: funtype(T1,T2), f2: funtype(T2,T3)): IMPLIES(AND(preserves(f1,R1,R2),preserves(f2,R2,R3)),preserves(O(f2,f1),R1,R3)));
inverts_composition1: LEMMA (forall(R1: PRED, R2: PRED, R3: PRED, f1: funtype(T1,T2), f2: funtype(T2,T3)): IMPLIES(AND(preserves(f1,R1,R2),inverts(f2,R2,R3)),inverts(O(f2,f1),R1,R3)));
inverts_composition2: LEMMA (forall(R1: PRED, R2: PRED, R3: PRED, f1: funtype(T1,T2), f2: funtype(T2,T3)): IMPLIES(AND(inverts(f1,R1,R2),preserves(f2,R2,R3)),inverts(O(f2,f1),R1,R3)));


 END function_props_test



