%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `function_props2.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:21 (created)

function_props2_test: THEORY
 BEGIN

assoc: LEMMA (forall(f1: funtype(T1,T2), f2: funtype(T2,T3), f3: funtype(T3,T4)): =(O(O(f3,f2),f1),O(f3,O(f2,f1))));


 END function_props2_test



