%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `function_iterate.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:36 (created)

function_iterate_test: THEORY
 BEGIN

  iterate: RECURSIVE funtype(funtype(T,T),nat,funtype(T,T)) = (lambda(f: funtype(T,T), n: nat): (lambda(x: T):  IF =(n,0) THEN x ELSE f(iterate(f,-(n,1))(x)) ENDIF )) MEASURE n;
iterate_add: LEMMA (forall(f: funtype(T,T), m: nat, n: nat): =(O(iterate(f,m),iterate(f,n)),iterate(f,+(m,n))));
iterate_add_applied: LEMMA (forall(f: funtype(T,T), m: nat, n: nat, x: T): =(iterate(f,m)(iterate(f,n)(x)),iterate(f,+(m,n))(x)));
iterate_add_one: LEMMA (forall(f: funtype(T,T), n: nat, x: T): =(iterate(f,n)(f(x)),iterate(f,+(n,1))(x)));
iterate_mult: LEMMA (forall(f: funtype(T,T), m: nat, n: nat): =(iterate(iterate(f,m),n),iterate(f,*(m,n))));
iterate_invariant: LEMMA (forall(f: funtype(T,T), n: nat, x: T): =(f(iterate(f,n)(x)),iterate(f,n)(f(x))));


 END function_iterate_test



