%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `functions_alt.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:15 (created)

functions_alt_test: THEORY
 BEGIN

  preserves: funtype(funtype(D,R),bool) = preserves(Drel,Rrel);
  inverts: funtype(funtype(D,R),bool) = inverts(Drel,Rrel);


 END functions_alt_test



