%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `functions.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:14 (created)

functions_test: THEORY
 BEGIN

extensionality_postulate: POSTULATE (forall(f: funtype(D,R), g: funtype(D,R)): IFF((forall(x: D): =(f(x),g(x))),=(f,g)));
extensionality: LEMMA (forall(f: funtype(D,R), g: funtype(D,R)): IMPLIES((forall(x: D): =(f(x),g(x))),=(f,g)));
congruence: POSTULATE (forall(f: funtype(D,R), g: funtype(D,R), x1: D, x2: D): IMPLIES(AND(=(f,g),=(x1,x2)),=(f(x1),g(x2))));
eta: LEMMA (forall(f: funtype(D,R)): =((lambda(x: D): f(x)),f));
  injective?: funtype(funtype(D,R),bool) = (lambda(f: funtype(D,R)): (forall(x1: D, x2: D): =>(=(f(x1),f(x2)),=(x1,x2))));
  surjective?: funtype(funtype(D,R),bool) = (lambda(f: funtype(D,R)): (forall(y: R): (exists(x: D): =(f(x),y))));
  bijective?: funtype(funtype(D,R),bool) = (lambda(f: funtype(D,R)): (injective?(f) & surjective?(f)));
  domain: TYPE = D;
  range: TYPE = R;
  graph: funtype(funtype(D,R),funtype(D,R,bool)) = (lambda(f: funtype(D,R)): (lambda(x: D, y: R): =(f(x),y)));
  preserves: funtype(funtype(D,R),PRED,PRED,bool) = (lambda(f: funtype(D,R), Drel: PRED, Rrel: PRED): (forall(x1: D, x2: D): IMPLIES(Drel(x1,x2),Rrel(f(x1),f(x2)))));
  preserves: funtype(PRED,PRED,funtype(funtype(D,R),bool)) = (lambda(Drel: PRED, Rrel: PRED): (lambda(f: funtype(D,R)): preserves(f,Drel,Rrel)));
  inverts: funtype(funtype(D,R),PRED,PRED,bool) = (lambda(f: funtype(D,R), Drel: PRED, Rrel: PRED): (forall(x1: D, x2: D): IMPLIES(Drel(x1,x2),Rrel(f(x2),f(x1)))));
  inverts: funtype(PRED,PRED,funtype(funtype(D,R),bool)) = (lambda(Drel: PRED, Rrel: PRED): (lambda(f: funtype(D,R)): inverts(f,Drel,Rrel)));


 END functions_test



