%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `if_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:14 (created)

if_props_test: THEORY
 BEGIN

lift_if1: LEMMA (forall(a: bool, f: funtype(s,t), x: s, y: s): =(f( IF a THEN x ELSE y ENDIF ), IF a THEN f(x) ELSE f(y) ENDIF ));
lift_if2: LEMMA (forall(a: bool, b: bool, c: bool, x: s, y: s): =( IF  IF a THEN b ELSE c ENDIF  THEN x ELSE y ENDIF , IF a THEN  IF b THEN x ELSE y ENDIF  ELSE  IF c THEN x ELSE y ENDIF  ENDIF ));


 END if_props_test



