<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="if_props.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:14
    </Date>
  </metadata>
  <theory id="if_props-parameters">
    <symbol id="s" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56578" for="NIL" pto="pvs" pto-version="3.0" replaces="s">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <symbol id="t" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56579" for="NIL" pto="pvs" pto-version="3.0" replaces="t">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G56580" for="if_props" pto="pvs" pto-version="3.0" replaces="if_props-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory if_props
    </Description></metadata>
    <data/>
  </private>
  <theory id="if_props_test">
    <symbol id="s" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56581" for="NIL" pto="pvs" pto-version="3.0" replaces="s">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <symbol id="t" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56582" for="NIL" pto="pvs" pto-version="3.0" replaces="t">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="if_props-import-parameters" from="if_props-parameters"/>






    <assertion id="lift_if1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="booleans" name="bool"/>
                </OMATP>
                <OMV name="a"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="funtype"/>
                    <OMS cd="if_props" name="s"/>
                    <OMS cd="if_props" name="t"/>
                  </OMA>
                </OMATP>
                <OMV name="f"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="if_props" name="s"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="if_props" name="s"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMV name="f"/>
                <OMA>
                  <OMS cd="if_def" name="IF"/>
                  <OMV name="a"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMV name="a"/>
                <OMA>
                  <OMV name="f"/>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMV name="f"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="lift_if1-1" for="lift_if1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

    <assertion id="lift_if2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="booleans" name="bool"/>
                </OMATP>
                <OMV name="a"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="booleans" name="bool"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="booleans" name="bool"/>
                </OMATP>
                <OMV name="c"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="if_props" name="s"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="if_props" name="s"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMA>
                  <OMS cd="if_def" name="IF"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                  <OMV name="c"/>
                </OMA>
                <OMV name="x"/>
                <OMV name="y"/>
              </OMA>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMV name="a"/>
                <OMA>
                  <OMS cd="if_def" name="IF"/>
                  <OMV name="b"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
                <OMA>
                  <OMS cd="if_def" name="IF"/>
                  <OMV name="c"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="lift_if2-1" for="lift_if2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (GRIND) NIL NIL)]]>
      </data>
    </private>

  </theory>
</omdoc>
