%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `integer_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:29 (created)

integer_props_test: THEORY
 BEGIN

integer_pred_ax: LEMMA (forall(i: int): (exists(n: nat): OR(=(i,n),=(i,-(n)))));
div_simple: LEMMA (forall(i: int, n0j: nzint): =((exists(k: int): =(i,*(k,n0j))),integer_pred(/(i,n0j))));
lub_nat: LEMMA (forall(N: (nonempty?), m: nat): =>(upper_bound?(m,extend(N)),(exists(n: (N)): least_upper_bound?(n,extend(N)))));
lub_int: LEMMA (forall(I: (nonempty?), i: int): =>(upper_bound?(i,extend(I)),(exists(j: (I)): least_upper_bound?(j,extend(I)))));
glb_nat: LEMMA (forall(N: (nonempty?)): (exists(n: (N)): greatest_lower_bound?(n,extend(N))));
glb_int: LEMMA (forall(I: (nonempty?), i: int): =>(lower_bound?(i,extend(I)),(exists(j: (I)): greatest_lower_bound?(j,extend(I)))));


 END integer_props_test



