%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `integers.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:23 (created)

integers_test: THEORY
 BEGIN

  integer: NONEMPTY_TYPE = rational;
  integer_pred: funtype(rational,boolean);
integer_nonempty: AXIOM (exists(x: integer): TRUE);
  int: NONEMPTY_TYPE = integer;
  integer?: funtype(number,bool) = (lambda(n: number): AND(real_pred(n),AND(rational_pred(n),integer_pred(n))));
  nonzero_integer: NONEMPTY_TYPE = ((set(i: int): /=(i,0)));
  nzint: NONEMPTY_TYPE = nonzero_integer;
closed_plus: AXIOM (forall(i: int, j: int): integer_pred(+(i,j)));
closed_minus: AXIOM (forall(i: int, j: int): integer_pred(-(i,j)));
closed_times: AXIOM (forall(i: int, j: int): integer_pred(*(i,j)));
closed_neg: AXIOM (forall(i: int): integer_pred(-(i)));
  upfrom: NONEMPTY_TYPE = ((set(s: int): >=(s,i)));
  above: NONEMPTY_TYPE = ((set(s: int): >(s,i)));
  nonneg_int: NONEMPTY_TYPE = ((set(i: int): >=(i,0)));
  nonpos_int: NONEMPTY_TYPE = ((set(i: int): <=(i,0)));
  posint: NONEMPTY_TYPE = ((set(i: nonneg_int): >(i,0)));
  negint: NONEMPTY_TYPE = ((set(i: nonpos_int): <(i,0)));
  posnat: NONEMPTY_TYPE = posint;
  subrange: TYPE = ((set(k: int): AND(<=(i,k),<=(k,j))));
  even?: funtype(int,bool) = (lambda(i: int): (exists(j: int): =(i,*(j,2))));
  odd?: funtype(int,bool) = (lambda(i: int): (exists(j: int): =(i,+(*(j,2),1))));
  even_int: NONEMPTY_TYPE = (even?);
  odd_int: NONEMPTY_TYPE = (odd?);


 END integers_test



