%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `lex2.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:38 (created)

lex2_test: THEORY
 BEGIN

  lex2: funtype(nat,nat,ordinal) = (lambda(m: nat, n: nat):  IF =(m,0) THEN  IF =(n,0) THEN zero ELSE add(n,zero,zero) ENDIF  ELSE  IF =(n,0) THEN add(m,add(1,zero,zero),zero) ELSE add(m,add(1,zero,zero),add(n,zero,zero)) ENDIF  ENDIF );
lex2_lt: LEMMA (forall(i: nat, j: nat, m: nat, n: nat): =(<(lex2(i,j),lex2(m,n)),OR(<(i,m),AND(=(i,m),<(j,n)))));


 END lex2_test



