%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `list2set.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:39 (created)

list2set_test: THEORY
 BEGIN

  list2set: RECURSIVE funtype(list,set) = (lambda(l: list):  CASES l OF null: emptyset, cons(x, y):add(x,list2set(y)) ENDCASES ) MEASURE length;


 END list2set_test



