%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `list2finseq.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:39 (created)

list2finseq_test: THEORY
 BEGIN

  list2finseq: funtype(list,finseq) = (lambda(l: list): record("length",length(l),"seq",(lambda(x: below): nth(l,x))));
  finseq2list_rec: RECURSIVE funtype(fs: finseq,((lambda(n: nat): <=(n,select-record-field(length,fs)))),list) = (lambda(fs: finseq, n: ((lambda(n: nat): <=(n,select-record-field(length,fs))))):  IF =(n,0) THEN null ELSE cons(select-record-field(seq,fs)(-(select-record-field(length,fs),n)),finseq2list_rec(fs,-(n,1))) ENDIF ) MEASURE n;
  finseq2list: funtype(finseq,list) = (lambda(fs: finseq): finseq2list_rec(fs,select-record-field(length,fs)));


 END list2finseq_test



