%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `map_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:39 (created)

map_props_test: THEORY
 BEGIN

map_list_composition: LEMMA (forall(f1: funtype(T1,T2), f2: funtype(T2,T3), l: list): =(map(f2)(map(f1)(l)),map(O(f2,f1))(l)));
map_seq_composition: LEMMA (forall(f1: funtype(T1,T2), f2: funtype(T2,T3), s: sequence): =(map(f2)(map(f1)(s)),map(O(f2,f1))(s)));


 END map_props_test



