%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `measure_induction.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:19 (created)

measure_induction_test: THEORY
 BEGIN

measure_induction: LEMMA (forall(p: pred): IMPLIES((forall(x: T): IMPLIES((forall(y: T): IMPLIES(<(m(y),m(x)),p(y))),p(x))),(forall(x: T): p(x))));


 END measure_induction_test



