%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `min_nat.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:24 (created)

min_nat_test: THEORY
 BEGIN

  min: (sigmatype(S: (nonempty?)): ((set(a: T): AND(S(a),(forall(x: T): IMPLIES(S(x),<=(a,x)))))));
  minimum?: funtype(T,(nonempty?),bool) = (lambda(a: T, S: (nonempty?)): AND(S(a),(forall(x: T): IMPLIES(S(x),<=(a,x)))));
min_def: LEMMA (forall(a: T, S: (nonempty?)): IFF(=(min(S),a),minimum?(a,S)));


 END min_nat_test



