<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="modulo_arithmetic.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:33
    </Date>
  </metadata>
  <theory id="modulo_arithmetic_test">










    <assertion id="rem_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="exists"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMBIND>
                    <OMS cd="pvs" name="sigmatype"/>
                    <OMBVAR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="pvs" name="type"/>
                          <OMS cd="integers" name="posnat"/>
                        </OMATP>
                        <OMV name="b"/>
                      </OMATTR>
                    </OMBVAR>
                    <OMBIND>
                      <OMS cd="pvs" name="sigmatype"/>
                      <OMBVAR>
                        <OMATTR>
                          <OMATP>
                            <OMS cd="pvs" name="type"/>
                            <OMS cd="integers" name="int"/>
                          </OMATP>
                          <OMV name="x"/>
                        </OMATTR>
                      </OMBVAR>
                      <OMA>
                        <OMS cd="pvs" name="subtype"/>
                        <OMBIND>
                          <OMS cd="pvs" name="set"/>
                          <OMBVAR>
                            <OMATTR>
                              <OMATP>
                                <OMS cd="pvs" name="type"/>
                                <OMA>
                                  <OMS cd="euclidean_division" name="mod"/>
                                  <OMS cd="modulo_arithmetic" name="b"/>
                                </OMA>
                              </OMATP>
                              <OMV name="r"/>
                            </OMATTR>
                          </OMBVAR>
                          <OMBIND>
                            <OMS cd="pvs" name="exists"/>
                            <OMBVAR>
                              <OMATTR>
                                <OMATP>
                                  <OMS cd="pvs" name="type"/>
                                  <OMS cd="integers" name="int"/>
                                </OMATP>
                                <OMV name="q"/>
                              </OMATTR>
                            </OMBVAR>
                            <OMA>
                              <OMS cd="equalities" name="="/>
                              <OMS cd="modulo_arithmetic" name="x"/>
                              <OMA>
                                <OMS cd="reals" name="+"/>
                                <OMV name="r"/>
                                <OMA>
                                  <OMS cd="reals" name="*"/>
                                  <OMS cd="modulo_arithmetic" name="b"/>
                                  <OMV name="q"/>
                                </OMA>
                              </OMA>
                            </OMA>
                          </OMBIND>
                        </OMBIND>
                      </OMA>
                    </OMBIND>
                  </OMBIND>
                </OMATP>
                <OMV name="x1"/>
              </OMATTR>
            </OMBVAR>
            <OMS cd="booleans" name="TRUE"/>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_TCC1-1" for="rem_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (LEMMA euclid_int)
 ((
   (INST 1
    lambda (b: posnat): (lambda (x: int): (epsilon! (r: mod(b)): (EXISTS (q: int): x = r + b * q))))
   (( (SKOLEM!)
     (( (INST -1 b!1 x!1)
       (( (SKOLEM!)
         (( (USE epsilon_ax[mod(b!1)])
           (( (PROP)
             ((1 (BETA) ((1 (PROPAX) NIL NIL)) NIL)
              (2 (HIDE 2)
               ((2 (BETA) ((2 (INST 1 r!1) ((2 (INST 1 q!1) ((2 (ASSERT) NIL NIL)) NIL)) NIL))
                 NIL))
               NIL))
             NIL))
           NIL))
         NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <symbol id="rem" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMBIND>
          <OMS cd="pvs" name="sigmatype"/>
          <OMBVAR>
            <OMATTR>
              <OMATP>
                <OMS cd="pvs" name="type"/>
                <OMS cd="integers" name="posnat"/>
              </OMATP>
              <OMV name="b"/>
            </OMATTR>
          </OMBVAR>
          <OMBIND>
            <OMS cd="pvs" name="sigmatype"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="pvs" name="subtype"/>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMA>
                        <OMS cd="euclidean_division" name="mod"/>
                        <OMS cd="modulo_arithmetic" name="b"/>
                      </OMA>
                    </OMATP>
                    <OMV name="r"/>
                  </OMATTR>
                </OMBVAR>
                <OMBIND>
                  <OMS cd="pvs" name="exists"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMS cd="integers" name="int"/>
                      </OMATP>
                      <OMV name="q"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMS cd="modulo_arithmetic" name="x"/>
                    <OMA>
                      <OMS cd="reals" name="+"/>
                      <OMV name="r"/>
                      <OMA>
                        <OMS cd="reals" name="*"/>
                        <OMS cd="modulo_arithmetic" name="b"/>
                        <OMV name="q"/>
                      </OMA>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMBIND>
            </OMA>
          </OMBIND>
        </OMBIND>
      </OMOBJ>
      </type>
    </symbol>

    <assertion id="rem_def" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="euclidean_division" name="mod"/>
                    <OMV name="b"/>
                  </OMA>
                </OMATP>
                <OMV name="r"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMV name="r"/>
              </OMA>
              <OMBIND>
                <OMS cd="pvs" name="exists"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="integers" name="int"/>
                    </OMATP>
                    <OMV name="q"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="x"/>
                  <OMA>
                    <OMS cd="reals" name="+"/>
                    <OMA>
                      <OMS cd="reals" name="*"/>
                      <OMV name="b"/>
                      <OMV name="q"/>
                    </OMA>
                    <OMV name="r"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_def-1" for="rem_def" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!)
 (( (CASE EXISTS q: x!1 = b!1 * q + rem(b!1)(x!1))
   ((1 (GROUND) ((1 (SKOSIMP*) ((1 (USE unique_remainder) ((1 (ASSERT) NIL NIL)) NIL)) NIL)) NIL)
    (2 (DELETE 2)
     ((2 (TYPEPRED rem(b!1)(x!1)) ((2 (SKOSIMP) ((2 (INST?) ((2 (ASSERT) NIL NIL)) NIL)) NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_def2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="euclidean_division" name="mod"/>
                    <OMV name="b"/>
                  </OMA>
                </OMATP>
                <OMV name="r"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMV name="r"/>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="b"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="x"/>
                  <OMV name="r"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_def2-1" for="rem_def2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!)
 (( (REWRITE rem_def)
   (( (EXPAND divides)
     (( (GROUND)
       ((1 (SKOLEM!) ((1 (INST?) ((1 (ASSERT) NIL NIL)) NIL)) NIL)
        (2 (SKOLEM!) ((2 (INST?) ((2 (ASSERT) NIL NIL)) NIL)) NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_def3" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="euclidean_division" name="mod"/>
                    <OMV name="b"/>
                  </OMA>
                </OMATP>
                <OMV name="r"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMV name="r"/>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="b"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="r"/>
                  <OMV name="x"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_def3-1" for="rem_def3" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!)
 (( (REWRITE rem_def2)
   (( (GROUND)
     ((1 (REWRITE divides_opposite DIR RL) NIL NIL) (2 (REWRITE divides_opposite DIR RL) NIL NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_mod" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="euclidean_division" name="mod"/>
                    <OMV name="b"/>
                  </OMA>
                </OMATP>
                <OMV name="r"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMV name="r"/>
              </OMA>
              <OMV name="r"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_mod-1" for="rem_mod" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE divides_zero) (( (SKOLEM!) (( (REWRITE rem_def2) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_mod2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="reals" name="&lt;="/>
                  <OMI>0</OMI>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="&lt;"/>
                  <OMV name="x"/>
                  <OMV name="b"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMV name="x"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_mod2-1" for="rem_mod2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP) (( (ASSERT) (( (REWRITE rem_mod) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_zero" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMI>0</OMI>
              </OMA>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_zero-1" for="rem_zero" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE divides_zero rem_def2) (( (SKOLEM!) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_self" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMV name="b"/>
              </OMA>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_self-1" for="rem_self" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE divides_reflexive rem_def2) (( (SKOLEM!) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_multiple1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="b"/>
                  <OMV name="x"/>
                </OMA>
              </OMA>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_multiple1-1" for="rem_multiple1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE divides_prod1 divides_prod2 divides_reflexive rem_def2)
 (( (SKOLEM!) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_multiple2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="x"/>
                  <OMV name="b"/>
                </OMA>
              </OMA>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_multiple2-1" for="rem_multiple2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE divides_prod1 divides_prod2 divides_reflexive rem_def2)
 (( (SKOLEM!) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_one" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="notequal" name="/="/>
                <OMV name="b"/>
                <OMI>1</OMI>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMI>1</OMI>
                </OMA>
                <OMI>1</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_one-1" for="rem_one" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP) (( (REWRITE rem_def) (( (INST + 0) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_minus_one" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMI>1</OMI>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="reals" name="-"/>
                <OMV name="b"/>
                <OMI>1</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_minus_one-1" for="rem_minus_one" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (REWRITE rem_def) (( (INST + -1) (( (ASSERT) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="same_remainder" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="divides" name="divides"/>
                <OMV name="b"/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="same_remainder-1" for="same_remainder" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!)
 (( (NAME-REPLACE r!1 rem(b!1)(y!1) HIDE? NIL)
   (( (REWRITE rem_def2)
     (( (REWRITE rem_def2)
       (( (GROUND)
         ((1 (USE divides_diff (n x!1 - r!1 m y!1 - r!1)) ((1 (ASSERT) NIL NIL)) NIL)
          (2 (USE divides_sum (n x!1 - y!1 m y!1 - r!1)) ((2 (ASSERT) NIL NIL)) NIL))
         NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_rem" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMV name="x"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_rem-1" for="rem_rem" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!)
 (( (REWRITE same_remainder)
   (( (NAME-REPLACE r!1 rem(b!1)(x!1) HIDE? NIL) (( (REWRITE rem_def3) NIL NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_sum" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="t"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="z"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="x"/>
                  </OMA>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="z"/>
                  </OMA>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="t"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="+"/>
                    <OMV name="x"/>
                    <OMV name="z"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="+"/>
                    <OMV name="y"/>
                    <OMV name="t"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_sum-1" for="rem_sum" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE same_remainder)
 (( (SKOSIMP)
   (( (ASSERT) (( (USE divides_sum (n x!1 - y!1 m z!1 - t!1)) (( (ASSERT) NIL NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_sum1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="x"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_sum1-1" for="rem_sum1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (REWRITE same_remainder) (( (REWRITE rem_def3 DIR RL) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_sum2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMV name="x"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_sum2-1" for="rem_sum2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (USE rem_sum1 (x y!1 y x!1)) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_diff" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="t"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="z"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="x"/>
                  </OMA>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="z"/>
                  </OMA>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="t"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="x"/>
                    <OMV name="z"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="y"/>
                    <OMV name="t"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_diff-1" for="rem_diff" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE same_remainder)
 (( (SKOSIMP)
   (( (ASSERT) (( (USE divides_diff (n x!1 - y!1 m z!1 - t!1)) (( (ASSERT) NIL NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_diff1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="x"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_diff1-1" for="rem_diff1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (REWRITE same_remainder) (( (REWRITE rem_def3 DIR RL) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_diff2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="x"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_diff2-1" for="rem_diff2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (REWRITE same_remainder) (( (REWRITE rem_def2 DIR RL) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_prod1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="x"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_prod1-1" for="rem_prod1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!)
 (( (REWRITE same_remainder)
   (( (USE divides_prod1 (n rem(b!1)(x!1) - x!1 m y!1))
     (( (ASSERT) (( (REWRITE rem_def3 DIR RL) NIL NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_prod2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="x"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="*"/>
                  <OMV name="x"/>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_prod2-1" for="rem_prod2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (USE rem_prod1 (x y!1 y x!1)) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_prod" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="t"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="z"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="x"/>
                  </OMA>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="z"/>
                  </OMA>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="t"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="*"/>
                    <OMV name="x"/>
                    <OMV name="z"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="*"/>
                    <OMV name="y"/>
                    <OMV name="t"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_prod-1" for="rem_prod" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP)
 (( (AUTO-REWRITE rem_prod1 rem_prod2)
   (( (CASE rem(b!1)(rem(b!1)(x!1) * rem(b!1)(z!1)) = rem(b!1)(y!1 * t!1))
     ((1 (ASSERT) NIL NIL) (2 (REPLACE*) ((2 (ASSERT) NIL NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_expt" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="exponentiation" name="expt"/>
                    <OMV name="x"/>
                    <OMV name="n"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="exponentiation" name="expt"/>
                    <OMV name="y"/>
                    <OMV name="n"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_expt-1" for="rem_expt" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM 1 (b!1 _ x!1 y!1)) (( (INDUCT-AND-SIMPLIFY n EXCLUDE rem REWRITES (rem_prod)) NIL NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_expt1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="equalities" name="="/>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="exponentiation" name="expt"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMV name="b"/>
                    </OMA>
                    <OMV name="x"/>
                  </OMA>
                  <OMV name="n"/>
                </OMA>
              </OMA>
              <OMA>
                <OMA>
                  <OMS cd="modulo_arithmetic" name="rem"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="exponentiation" name="expt"/>
                  <OMV name="x"/>
                  <OMV name="n"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_expt1-1" for="rem_expt1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (REWRITE rem_expt) (( (REWRITE rem_rem) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_sum_elim1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="z"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="+"/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="+"/>
                    <OMV name="x"/>
                    <OMV name="z"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="z"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_sum_elim1-1" for="rem_sum_elim1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE same_remainder) (( (SKOLEM!) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_sum_elim2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="z"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="+"/>
                    <OMV name="y"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="+"/>
                    <OMV name="z"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="z"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_sum_elim2-1" for="rem_sum_elim2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE same_remainder) (( (SKOLEM!) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_diff_elim1" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="z"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="x"/>
                    <OMV name="z"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="z"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_diff_elim1-1" for="rem_diff_elim1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE same_remainder)
 (( (SKOLEM!)
   (( (ASSERT)
     (( (PROP)
       ((1 (REWRITE divides_opposite DIR RL) ((1 (ASSERT) NIL NIL)) NIL)
        (2 (REWRITE divides_opposite DIR RL) ((2 (ASSERT) NIL NIL)) NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="rem_diff_elim2" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="z"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="y"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="z"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="z"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_diff_elim2-1" for="rem_diff_elim2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE same_remainder) (( (SKOLEM!) (( (ASSERT) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="rem_opposite_elim" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="int"/>
                </OMATP>
                <OMV name="y"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IFF"/>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="x"/>
                  </OMA>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="-"/>
                    <OMV name="y"/>
                  </OMA>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="x"/>
                </OMA>
                <OMA>
                  <OMA>
                    <OMS cd="modulo_arithmetic" name="rem"/>
                    <OMV name="b"/>
                  </OMA>
                  <OMV name="y"/>
                </OMA>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rem_opposite_elim-1" for="rem_opposite_elim" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (AUTO-REWRITE same_remainder)
 (( (SKOLEM!) (( (ASSERT) (( (REWRITE divides_opposite DIR RL) (( (GROUND) NIL NIL)) NIL)) NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="ndiv_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="exists"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMBIND>
                    <OMS cd="pvs" name="sigmatype"/>
                    <OMBVAR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="pvs" name="type"/>
                          <OMA>
                            <OMS cd="pvs" name="tupletype"/>
                            <OMS cd="naturalnumbers" name="nat"/>
                            <OMS cd="integers" name="posnat"/>
                          </OMA>
                        </OMATP>
                        <OMV name="d"/>
                      </OMATTR>
                    </OMBVAR>
                    <OMA>
                      <OMS cd="pvs" name="subtype"/>
                      <OMBIND>
                        <OMS cd="pvs" name="set"/>
                        <OMBVAR>
                          <OMATTR>
                            <OMATP>
                              <OMS cd="pvs" name="type"/>
                              <OMS cd="integers" name="int"/>
                            </OMATP>
                            <OMV name="q"/>
                          </OMATTR>
                        </OMBVAR>
                        <OMA>
                          <OMS cd="equalities" name="="/>
                          <OMA>
                            <OMS cd="pvs" name="proj"/>
                            <OMI>1</OMI>
                            <OMS cd="modulo_arithmetic" name="d"/>
                          </OMA>
                          <OMA>
                            <OMS cd="reals" name="+"/>
                            <OMA>
                              <OMA>
                                <OMS cd="modulo_arithmetic" name="rem"/>
                                <OMA>
                                  <OMS cd="pvs" name="proj"/>
                                  <OMI>2</OMI>
                                  <OMS cd="modulo_arithmetic" name="d"/>
                                </OMA>
                              </OMA>
                              <OMA>
                                <OMS cd="pvs" name="proj"/>
                                <OMI>1</OMI>
                                <OMS cd="modulo_arithmetic" name="d"/>
                              </OMA>
                            </OMA>
                            <OMA>
                              <OMS cd="reals" name="*"/>
                              <OMA>
                                <OMS cd="pvs" name="proj"/>
                                <OMI>2</OMI>
                                <OMS cd="modulo_arithmetic" name="d"/>
                              </OMA>
                              <OMV name="q"/>
                            </OMA>
                          </OMA>
                        </OMA>
                      </OMBIND>
                    </OMA>
                  </OMBIND>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMS cd="booleans" name="TRUE"/>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>

    <symbol id="ndiv" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMBIND>
          <OMS cd="pvs" name="sigmatype"/>
          <OMBVAR>
            <OMATTR>
              <OMATP>
                <OMS cd="pvs" name="type"/>
                <OMA>
                  <OMS cd="pvs" name="tupletype"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                  <OMS cd="integers" name="posnat"/>
                </OMA>
              </OMATP>
              <OMV name="d"/>
            </OMATTR>
          </OMBVAR>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMBIND>
              <OMS cd="pvs" name="set"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="integers" name="int"/>
                  </OMATP>
                  <OMV name="q"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="equalities" name="="/>
                <OMA>
                  <OMS cd="pvs" name="proj"/>
                  <OMI>1</OMI>
                  <OMS cd="modulo_arithmetic" name="d"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="+"/>
                  <OMA>
                    <OMA>
                      <OMS cd="modulo_arithmetic" name="rem"/>
                      <OMA>
                        <OMS cd="pvs" name="proj"/>
                        <OMI>2</OMI>
                        <OMS cd="modulo_arithmetic" name="d"/>
                      </OMA>
                    </OMA>
                    <OMA>
                      <OMS cd="pvs" name="proj"/>
                      <OMI>1</OMI>
                      <OMS cd="modulo_arithmetic" name="d"/>
                    </OMA>
                  </OMA>
                  <OMA>
                    <OMS cd="reals" name="*"/>
                    <OMA>
                      <OMS cd="pvs" name="proj"/>
                      <OMI>2</OMI>
                      <OMS cd="modulo_arithmetic" name="d"/>
                    </OMA>
                    <OMV name="q"/>
                  </OMA>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMBIND>
      </OMOBJ>
      </type>
    </symbol>

  </theory>
</omdoc>
