<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="naturalnumbers.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:24
    </Date>
  </metadata>
  <theory id="naturalnumbers_test">
    <symbol id="naturalnumber" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <definition id="naturalnumber" for="naturalnumber" type="simple">
      <FMP>
        <OMOBJ>
          <OMS cd="integers" name="nonneg_int"/>
        </OMOBJ>
      </FMP>
    </definition>
    <symbol id="nat" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="nonempty-type"/>
        </OMOBJ>
      </type>
    </symbol>
    <axiom id="nat-non-empty" >
      <CMP>The type nat is non-empty
      </CMP>
    </axiom>
    <private id="G56912" for="nat" pto="pvs" pto-version="3.0" replaces="nat-non-empty">
      <metadata><Description>PVS does not need this axiom
      </Description></metadata>
      <data/>
    </private>

    <definition id="nat" for="nat" type="simple">
      <FMP>
        <OMOBJ>
          <OMS cd="naturalnumbers" name="naturalnumber"/>
        </OMOBJ>
      </FMP>
    </definition>




    <assertion id="upfrom_nat_is_nat" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="i"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="integers" name="upfrom"/>
                    <OMV name="i"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="reals" name="&gt;="/>
              <OMV name="x"/>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="upfrom_nat_is_nat-1" for="upfrom_nat_is_nat" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56913" for="upfrom_nat_is_nat" pto="pvs" pto-version="3.0">
      <data><![CDATA[|upfrom_nat_is_nat|: JUDGEMENT |upfrom|(|i|) SUBTYPE_OF |nat|]]>
      </data>
    </private>

    <assertion id="upfrom_posnat_is_posnat" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="integers" name="upfrom"/>
                    <OMV name="n"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="reals" name="&gt;"/>
              <OMV name="x"/>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="upfrom_posnat_is_posnat-1" for="upfrom_posnat_is_posnat" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56914" for="upfrom_posnat_is_posnat" pto="pvs" pto-version="3.0">
      <data><![CDATA[|upfrom_posnat_is_posnat|: JUDGEMENT |upfrom|(|n|) SUBTYPE_OF |posnat|]]>
      </data>
    </private>

    <assertion id="above_nat_is_posnat" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="i"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="integers" name="above"/>
                    <OMV name="i"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="AND"/>
              <OMA>
                <OMS cd="reals" name="&gt;="/>
                <OMV name="x"/>
                <OMI>0</OMI>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&gt;"/>
                <OMV name="x"/>
                <OMI>0</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="above_nat_is_posnat-1" for="above_nat_is_posnat" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56915" for="above_nat_is_posnat" pto="pvs" pto-version="3.0">
      <data><![CDATA[|above_nat_is_posnat|: JUDGEMENT |above|(|i|) SUBTYPE_OF |posnat|]]>
      </data>
    </private>

    <assertion id="subrange_nat_is_nat" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="i"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="j"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="integers" name="subrange"/>
                    <OMV name="i"/>
                    <OMV name="j"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="reals" name="&gt;="/>
              <OMV name="x"/>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="subrange_nat_is_nat-1" for="subrange_nat_is_nat" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56916" for="subrange_nat_is_nat" pto="pvs" pto-version="3.0">
      <data><![CDATA[|subrange_nat_is_nat|: JUDGEMENT |subrange|(|i|, |j|) SUBTYPE_OF |nat|]]>
      </data>
    </private>

    <assertion id="subrange_posnat_is_posnat" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="j"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="integers" name="posnat"/>
                </OMATP>
                <OMV name="n"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="integers" name="subrange"/>
                    <OMV name="n"/>
                    <OMV name="j"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="reals" name="&gt;"/>
              <OMV name="x"/>
              <OMI>0</OMI>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="subrange_posnat_is_posnat-1" for="subrange_posnat_is_posnat" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56917" for="subrange_posnat_is_posnat" pto="pvs" pto-version="3.0">
      <data><![CDATA[|subrange_posnat_is_posnat|: JUDGEMENT |subrange|(|n|, |j|) SUBTYPE_OF
          |posnat|]]>
      </data>
    </private>

    <assertion id="upto_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="i"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="reals" name="&lt;="/>
              <OMV name="i"/>
              <OMV name="i"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="upto_TCC1-1" for="upto_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (TCC DEFS !) NIL NIL)]]>
      </data>
    </private>

    <symbol id="upto" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="nonempty-type"/>
        </OMOBJ>
      </type>
    </symbol>
    <axiom id="upto-non-empty" >
      <CMP>The type upto is non-empty
      </CMP>
    </axiom>
    <private id="G56918" for="upto" pto="pvs" pto-version="3.0" replaces="upto-non-empty">
      <metadata><Description>PVS does not need this axiom
      </Description></metadata>
      <data/>
    </private>

    <definition id="upto" for="upto" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMBIND>
              <OMS cd="pvs" name="set"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="s"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="reals" name="&lt;="/>
                <OMV name="s"/>
                <OMV name="i"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>
    <private id="G56919" for="upto" pto="pvs" pto-version="3.0" type="type-eq-decl" replaces="upto-contains">
      <data><![CDATA[|i|]]>
      </data>
    </private>
    <axiom id="upto-contains" >
      <CMP>Type upto contains the element XXXX
      </CMP>
    </axiom>

    <symbol id="below" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <definition id="below" for="below" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMBIND>
              <OMS cd="pvs" name="set"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="s"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="reals" name="&lt;"/>
                <OMV name="s"/>
                <OMV name="i"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <private id="G56920" for="nat_plus_nat_is_nat" pto="pvs" pto-version="3.0">
      <data><![CDATA[|nat_plus_nat_is_nat|: JUDGEMENT +(|i|, |j|) HAS_TYPE |nat|]]>
      </data>
    </private>


    <private id="G56921" for="nat_times_nat_is_nat" pto="pvs" pto-version="3.0">
      <data><![CDATA[|nat_times_nat_is_nat|: JUDGEMENT *(|i|, |j|) HAS_TYPE |nat|]]>
      </data>
    </private>

    <symbol id="succ" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="naturalnumbers" name="nat"/>
          <OMS cd="naturalnumbers" name="nat"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="succ-def" for="succ" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="naturalnumbers" name="succ"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="i"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="reals" name="+"/>
                <OMV name="i"/>
                <OMI>1</OMI>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="pred_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="i"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="reals" name="&gt;"/>
                <OMV name="i"/>
                <OMI>0</OMI>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&gt;="/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="i"/>
                  <OMI>1</OMI>
                </OMA>
                <OMI>0</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="pred_TCC1-1" for="pred_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (TCC DEFS !) NIL NIL)]]>
      </data>
    </private>

    <symbol id="pred" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="naturalnumbers" name="nat"/>
          <OMS cd="naturalnumbers" name="nat"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="pred-def" for="pred" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="naturalnumbers" name="pred"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="i"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMA>
                  <OMS cd="reals" name="&gt;"/>
                  <OMV name="i"/>
                  <OMI>0</OMI>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="i"/>
                  <OMI>1</OMI>
                </OMA>
                <OMI>0</OMI>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="tilde_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="i"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="naturalnumbers" name="nat"/>
                </OMATP>
                <OMV name="j"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="reals" name="&gt;"/>
                <OMV name="i"/>
                <OMV name="j"/>
              </OMA>
              <OMA>
                <OMS cd="reals" name="&gt;="/>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="i"/>
                  <OMV name="j"/>
                </OMA>
                <OMI>0</OMI>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="tilde_TCC1-1" for="tilde_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (TCC DEFS !) NIL NIL)]]>
      </data>
    </private>

    <symbol id="~" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="naturalnumbers" name="nat"/>
          <OMS cd="naturalnumbers" name="nat"/>
          <OMS cd="naturalnumbers" name="nat"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="~-def" for="~" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="naturalnumbers" name="~"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="i"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="j"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMA>
                  <OMS cd="reals" name="&gt;"/>
                  <OMV name="i"/>
                  <OMV name="j"/>
                </OMA>
                <OMA>
                  <OMS cd="reals" name="-"/>
                  <OMV name="i"/>
                  <OMV name="j"/>
                </OMA>
                <OMI>0</OMI>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <axiom id="wf_nat" >
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="orders" name="well_founded?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="i"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="naturalnumbers" name="nat"/>
                  </OMATP>
                  <OMV name="j"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="reals" name="&lt;"/>
                <OMV name="i"/>
                <OMV name="j"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </axiom>


    <assertion id="nat_induction" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="defined_types" name="pred"/>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="AND"/>
                <OMA>
                  <OMV name="p"/>
                  <OMI>0</OMI>
                </OMA>
                <OMBIND>
                  <OMS cd="pvs" name="forall"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMS cd="naturalnumbers" name="nat"/>
                      </OMATP>
                      <OMV name="j"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="booleans" name="IMPLIES"/>
                    <OMA>
                      <OMV name="p"/>
                      <OMV name="j"/>
                    </OMA>
                    <OMA>
                      <OMV name="p"/>
                      <OMA>
                        <OMS cd="reals" name="+"/>
                        <OMV name="j"/>
                        <OMI>1</OMI>
                      </OMA>
                    </OMA>
                  </OMA>
                </OMBIND>
              </OMA>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="naturalnumbers" name="nat"/>
                    </OMATP>
                    <OMV name="i"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMV name="p"/>
                  <OMV name="i"/>
                </OMA>
              </OMBIND>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="nat_induction-1" for="nat_induction" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (LEMMA wf_induction[nat, (LAMBDA (m,n:nat): m < n)])
 ((1 (BETA)
   ((1 (SKOSIMP*)
     ((1 (INST -1 p!1)
       ((1 (SPLIT)
         ((1 (INST -1 i!1) NIL NIL)
          (2 (SKOSIMP*)
           ((2 (CASE x!1 = 0)
             ((1 (ASSERT) NIL NIL)
              (2 (INST -1 x!1 - 1)
               ((1 (INST -3 x!1 - 1) ((1 (ASSERT) NIL NIL) (2 (ASSERT) NIL NIL)) NIL)
                (2 (ASSERT) NIL NIL))
               NIL))
             NIL))
           NIL))
         NIL))
       NIL))
     NIL))
   NIL)
  (2 (DELETE 2) ((2 (LEMMA wf_nat) ((2 (PROPAX) NIL NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <assertion id="NAT_induction" type="lemma">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="defined_types" name="pred"/>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="naturalnumbers" name="nat"/>
                    </OMATP>
                    <OMV name="j"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="IMPLIES"/>
                  <OMBIND>
                    <OMS cd="pvs" name="forall"/>
                    <OMBVAR>
                      <OMATTR>
                        <OMATP>
                          <OMS cd="pvs" name="type"/>
                          <OMS cd="naturalnumbers" name="nat"/>
                        </OMATP>
                        <OMV name="k"/>
                      </OMATTR>
                    </OMBVAR>
                    <OMA>
                      <OMS cd="booleans" name="IMPLIES"/>
                      <OMA>
                        <OMS cd="reals" name="&lt;"/>
                        <OMV name="k"/>
                        <OMV name="j"/>
                      </OMA>
                      <OMA>
                        <OMV name="p"/>
                        <OMV name="k"/>
                      </OMA>
                    </OMA>
                  </OMBIND>
                  <OMA>
                    <OMV name="p"/>
                    <OMV name="j"/>
                  </OMA>
                </OMA>
              </OMBIND>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="naturalnumbers" name="nat"/>
                    </OMATP>
                    <OMV name="i"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMV name="p"/>
                  <OMV name="i"/>
                </OMA>
              </OMBIND>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="NAT_induction-1" for="NAT_induction" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:9
        </Date>
      </metadata>
      <data><![CDATA[( (LEMMA nat_induction)
 (( (SKOSIMP*)
   (( (INST -1 (LAMBDA (n:nat): (FORALL (m:nat): m <= n IMPLIES p!1(m))))
     (( (BETA)
       (( (SPLIT)
         ((1 (INST -1 i!1) ((1 (INST -1 i!1) ((1 (ASSERT) NIL NIL)) NIL)) NIL)
          (2 (SKOSIMP*)
           ((2 (INST -2 0)
             ((2 (SPLIT) ((1 (ASSERT) NIL NIL) (2 (SKOSIMP*) ((2 (ASSERT) NIL NIL)) NIL)) NIL))
             NIL))
           NIL)
          (3 (SKOSIMP*)
           ((3 (INST -3 m!1)
             ((3 (ASSERT) ((3 (SKOSIMP*) ((3 (INST -1 k!1) ((3 (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
             NIL))
           NIL))
         NIL))
       NIL))
     NIL))
   NIL))
 NIL)]]>
      </data>
    </private>

  </theory>
</omdoc>
