%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `naturalnumbers.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:24 (created)

naturalnumbers_test: THEORY
 BEGIN

  naturalnumber: TYPE = nonneg_int;
  nat: NONEMPTY_TYPE = naturalnumber;
  upto: NONEMPTY_TYPE = ((set(s: nat): <=(s,i)));
  below: TYPE = ((set(s: nat): <(s,i)));
  succ: funtype(nat,nat) = (lambda(i: nat): +(i,1));
  pred: funtype(nat,nat) = (lambda(i: nat):  IF >(i,0) THEN -(i,1) ELSE 0 ENDIF );
  ~: funtype(nat,nat,nat) = (lambda(i: nat, j: nat):  IF >(i,j) THEN -(i,j) ELSE 0 ENDIF );
wf_nat: AXIOM well_founded?((lambda(i: nat, j: nat): <(i,j)));
nat_induction: LEMMA (forall(p: pred): IMPLIES(AND(p(0),(forall(j: nat): IMPLIES(p(j),p(+(j,1))))),(forall(i: nat): p(i))));
NAT_induction: LEMMA (forall(p: pred): IMPLIES((forall(j: nat): IMPLIES((forall(k: nat): IMPLIES(<(k,j),p(k))),p(j))),(forall(i: nat): p(i))));


 END naturalnumbers_test



