%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `orders_alt.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:19 (created)

orders_alt_test: THEORY
 BEGIN

  upper_bound?: funtype(T,bool) = upper_bound?(<)(pe);
  least_upper_bound?: funtype(T,bool) = least_upper_bound?(<)(pe);
  lower_bound?: funtype(T,bool) = lower_bound?(<)(pe);
  greatest_lower_bound?: funtype(T,bool) = greatest_lower_bound?(<)(pe);


 END orders_alt_test



