%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `ordinals.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:38 (created)

ordinals_test: THEORY
 BEGIN

  size: funtype(ordstruct,nat) = reduce(0,(lambda(i: posnat, m: nat, n: nat): +(+(1,m),n)));
  <: RECURSIVE funtype(ordstruct,ordstruct,bool) = (lambda(x: ordstruct, y: ordstruct):  CASES x OF zero: NOT(zero?(y)), add(i, u, v): CASES y OF zero: FALSE, add(j, z, w):OR(<(u,z),OR(AND(=(u,z),<(i,j)),AND(=(u,z),AND(=(i,j),<(v,w))))) ENDCASES  ENDCASES ) MEASURE size(x);
  >: funtype(ordstruct,ordstruct,bool) = (lambda(x: ordstruct, y: ordstruct): <(y,x));
  <=: funtype(ordstruct,ordstruct,bool) = (lambda(x: ordstruct, y: ordstruct): OR(<(x,y),=(x,y)));
  >=: funtype(ordstruct,ordstruct,bool) = (lambda(x: ordstruct, y: ordstruct): OR(<(y,x),=(y,x)));
  ordinal?: RECURSIVE funtype(ordstruct,bool) = (lambda(x: ordstruct):  CASES x OF zero: TRUE, add(i, u, v):AND(ordinal?(u),AND(ordinal?(v), CASES v OF zero: TRUE, add(k, r, s):<(r,u) ENDCASES )) ENDCASES ) MEASURE size;
  ordinal: NONEMPTY_TYPE = (ordinal?);
ordinal_irreflexive: LEMMA (forall(r: ordinal): NOT(<(r,r)));
ordinal_antisym: LEMMA (forall(r: ordinal, s: ordinal): IMPLIES(<(r,s),NOT(<(s,r))));
ordinal_antisymmetric: LEMMA (forall(r: ordinal, s: ordinal): IMPLIES(AND(<=(r,s),<=(s,r)),=(r,s)));
ordinal_transitive: LEMMA (forall(r: ordinal, s: ordinal, t: ordinal): IMPLIES(AND(<(r,s),<(s,t)),<(r,t)));
ordinal_trichotomy: LEMMA (forall(r: ordinal, s: ordinal): OR(<(r,s),OR(=(r,s),<(s,r))));
ordinal_induction: AXIOM (forall(p: pred): IMPLIES((forall(r: ordinal): IMPLIES((forall(s: ordinal): IMPLIES(<(s,r),p(s))),p(r))),(forall(r: ordinal): p(r))));
well_founded_le: LEMMA well_founded?((lambda(r: (ordinal?), s: (ordinal?)): <(r,s)));


 END ordinals_test



