%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `rationals.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:23 (created)

rationals_test: THEORY
 BEGIN

  rational: NONEMPTY_TYPE = real;
  rational_pred: funtype(real,boolean);
rational_nonempty: AXIOM (exists(x: rational): TRUE);
  rat: NONEMPTY_TYPE = rational;
  rational?: funtype(number,bool) = (lambda(n: number): AND(real_pred(n),rational_pred(n)));
  nonzero_rational: NONEMPTY_TYPE = ((set(r: rational): /=(r,0)));
  nzrat: NONEMPTY_TYPE = nonzero_rational;
closed_plus: AXIOM (forall(x: rat, y: rat): rational_pred(+(x,y)));
closed_minus: AXIOM (forall(x: rat, y: rat): rational_pred(-(x,y)));
closed_times: AXIOM (forall(x: rat, y: rat): rational_pred(*(x,y)));
closed_divides: AXIOM (forall(n0z: nzrat, x: rat): rational_pred(/(x,n0z)));
closed_neg: AXIOM (forall(x: rat): rational_pred(-(x)));
  nonneg_rat: NONEMPTY_TYPE = ((set(r: rational): >=(r,0)));
  nonpos_rat: NONEMPTY_TYPE = ((set(r: rational): <=(r,0)));
  posrat: NONEMPTY_TYPE = ((set(r: nonneg_rat): >(r,0)));
  negrat: NONEMPTY_TYPE = ((set(r: nonpos_rat): <(r,0)));
  nnrat: NONEMPTY_TYPE = nonneg_rat;
  nprat: NONEMPTY_TYPE = nonpos_rat;


 END rationals_test



