%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `rational_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:29 (created)

rational_props_test: THEORY
 BEGIN

rational_pred_ax: AXIOM (forall(r: rat): (exists(i: int, n0j: nzint): =(r,/(i,n0j))));
density_positive: LEMMA (forall(x: real, y: real): IMPLIES(AND(<=(0,x),<(x,y)),(exists(r: rat): AND(<(x,r),<(r,y)))));
density: LEMMA (forall(x: real, y: real): IMPLIES(<(x,y),(exists(r: rat): AND(<(x,r),<(r,y)))));


 END rational_props_test



