%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `real_defs.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:24 (created)

real_defs_test: THEORY
 BEGIN

  sgn: funtype(real,int) = (lambda(m: real):  IF >=(m,0) THEN 1 ELSE -(1) ENDIF );
  abs: (sigmatype(m: real): ((set(n: nonneg_real): >=(n,m)))) = (lambda(m: real):  IF <(m,0) THEN -(m) ELSE m ENDIF );
  max: (sigmatype(d: tupletype(real,real)): ((set(p: real): AND(>=(p,proj(1,d)),>=(p,proj(2,d)))))) = (lambda(m: real, n: real):  IF <(m,n) THEN n ELSE m ENDIF );
  min: (sigmatype(d: tupletype(real,real)): ((set(p: real): AND(<=(p,proj(1,d)),<=(p,proj(2,d)))))) = (lambda(m: real, n: real):  IF >(m,n) THEN n ELSE m ENDIF );


 END real_defs_test



