%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `real_types.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:22 (created)

real_types_test: THEORY
 BEGIN

  nonneg_real: NONEMPTY_TYPE = ((set(x: real): >=(x,0)));
  nonpos_real: NONEMPTY_TYPE = ((set(x: real): <=(x,0)));
  posreal: NONEMPTY_TYPE = ((set(x: nonneg_real): >(x,0)));
  negreal: NONEMPTY_TYPE = ((set(x: nonpos_real): <(x,0)));
  nnreal: TYPE = nonneg_real;
  npreal: TYPE = nonpos_real;
nonneg_real_add_closed: LEMMA (forall(nnx: nonneg_real, nny: nonneg_real): >=(+(nnx,nny),0));
nonpos_real_add_closed: LEMMA (forall(npx: nonpos_real, npy: nonpos_real): <=(+(npx,npy),0));
negreal_add_closed: LEMMA (forall(nx: negreal, ny: negreal): <(+(nx,ny),0));
nonneg_real_mult_closed: LEMMA (forall(nnx: nonneg_real, nny: nonneg_real): >=(*(nnx,nny),0));


 END real_types_test



