%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `real_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:25 (created)

real_props_test: THEORY
 BEGIN

inv_ne_0: LEMMA (forall(n0x: nonzero_real): /=(/(1,n0x),0));
both_sides_plus1: LEMMA (forall(x: real, y: real, z: real): IFF(=(+(x,z),+(y,z)),=(x,y)));
both_sides_plus2: LEMMA (forall(x: real, y: real, z: real): IFF(=(+(z,x),+(z,y)),=(x,y)));
both_sides_minus1: LEMMA (forall(x: real, y: real, z: real): IFF(=(-(x,z),-(y,z)),=(x,y)));
both_sides_minus2: LEMMA (forall(x: real, y: real, z: real): IFF(=(-(z,x),-(z,y)),=(x,y)));
both_sides_times1: LEMMA (forall(n0z: nonzero_real, x: real, y: real): IFF(=(*(x,n0z),*(y,n0z)),=(x,y)));
both_sides_times2: LEMMA (forall(n0z: nonzero_real, x: real, y: real): IFF(=(*(n0z,x),*(n0z,y)),=(x,y)));
both_sides_div1: LEMMA (forall(n0z: nonzero_real, x: real, y: real): IFF(=(/(x,n0z),/(y,n0z)),=(x,y)));
both_sides_div2: LEMMA (forall(n0x: nonzero_real, n0y: nonzero_real, n0z: nonzero_real): IFF(=(/(n0z,n0x),/(n0z,n0y)),=(n0x,n0y)));
times_plus: LEMMA (forall(w: real, x: real, y: real, z: real): =(*(+(x,y),+(z,w)),+(+(+(*(x,z),*(x,w)),*(y,z)),*(y,w))));
times_div1: LEMMA (forall(n0z: nonzero_real, x: real, y: real): =(*(x,/(y,n0z)),/(*(x,y),n0z)));
times_div2: LEMMA (forall(n0z: nonzero_real, x: real, y: real): =(*(/(x,n0z),y),/(*(x,y),n0z)));
div_times: LEMMA (forall(n0x: nonzero_real, n0y: nonzero_real, x: real, y: real): =(*(/(x,n0x),/(y,n0y)),/(*(x,y),*(n0x,n0y))));
div_eq_zero: LEMMA (forall(n0z: nonzero_real, x: real): IFF(=(/(x,n0z),0),=(x,0)));
div_simp: LEMMA (forall(n0x: nonzero_real): =(/(n0x,n0x),1));
div_cancel1: LEMMA (forall(n0z: nonzero_real, x: real): =(*(n0z,/(x,n0z)),x));
div_cancel2: LEMMA (forall(n0z: nonzero_real, x: real): =(*(/(x,n0z),n0z),x));
div_cancel3: LEMMA (forall(n0z: nonzero_real, x: real, y: real): IFF(=(/(x,n0z),y),=(x,*(y,n0z))));
cross_mult: LEMMA (forall(n0x: nonzero_real, n0y: nonzero_real, x: real, y: real): IFF(=(/(x,n0x),/(y,n0y)),=(*(x,n0y),*(y,n0x))));
add_div: LEMMA (forall(n0x: nonzero_real, n0y: nonzero_real, x: real, y: real): =(+(/(x,n0x),/(y,n0y)),/(+(*(x,n0y),*(y,n0x)),*(n0x,n0y))));
minus_div1: LEMMA (forall(n0x: nonzero_real, n0y: nonzero_real, x: real, y: real): =(-(/(x,n0x),/(y,n0y)),/(-(*(x,n0y),*(y,n0x)),*(n0x,n0y))));
minus_div2: LEMMA (forall(n0x: nonzero_real, x: real, y: real): =(-(/(x,n0x),/(y,n0x)),/(-(x,y),n0x)));
div_distributes: LEMMA (forall(n0z: nonzero_real, x: real, y: real): =(+(/(x,n0z),/(y,n0z)),/(+(x,y),n0z)));
div_distributes_minus: LEMMA (forall(n0z: nonzero_real, x: real, y: real): =(-(/(x,n0z),/(y,n0z)),/(-(x,y),n0z)));
div_div1: LEMMA (forall(n0y: nonzero_real, n0z: nonzero_real, x: real): =(/(x,/(n0y,n0z)),/(*(x,n0z),n0y)));
div_div2: LEMMA (forall(n0y: nonzero_real, n0z: nonzero_real, x: real): =(/(/(x,n0y),n0z),/(x,*(n0y,n0z))));
idem_add_is_zero: LEMMA (forall(x: real): IMPLIES(=(+(x,x),x),=(x,0)));
zero_times1: LEMMA (forall(x: real): =(*(0,x),0));
zero_times2: LEMMA (forall(x: real): =(*(x,0),0));
zero_times3: LEMMA (forall(x: real, y: real): IFF(=(*(x,y),0),OR(=(x,0),=(y,0))));
neg_times_neg: LEMMA (forall(x: real, y: real): =(*(-(x),-(y)),*(x,y)));
zero_is_neg_zero: LEMMA =(-(0),0);
strict_lt: LEMMA strict_total_order?(<);
trich_lt: LEMMA (forall(x: real, y: real): OR(<(x,y),OR(=(x,y),<(y,x))));
tri_unique_lt1: LEMMA (forall(x: real, y: real): IMPLIES(<(x,y),AND(/=(x,y),NOT(<(y,x)))));
tri_unique_lt2: LEMMA (forall(x: real, y: real): IMPLIES(=(x,y),AND(NOT(<(x,y)),NOT(<(y,x)))));
zero_not_lt_zero: LEMMA NOT(<(0,0));
neg_lt: LEMMA (forall(x: real): IFF(<(0,-(x)),<(x,0)));
pos_times_lt: LEMMA (forall(x: real, y: real): IFF(<(0,*(x,y)),OR(AND(<(0,x),<(0,y)),AND(<(x,0),<(y,0)))));
neg_times_lt: LEMMA (forall(x: real, y: real): IFF(<(*(x,y),0),OR(AND(<(0,x),<(y,0)),AND(<(x,0),<(0,y)))));
quotient_pos_lt: FORMULA (forall(n0x: nonzero_real): IFF(<(0,/(1,n0x)),<(0,n0x)));
quotient_neg_lt: FORMULA (forall(n0x: nonzero_real): IFF(<(/(1,n0x),0),<(n0x,0)));
pos_div_lt: LEMMA (forall(n0y: nonzero_real, x: real): IFF(<(0,/(x,n0y)),OR(AND(<(0,x),<(0,n0y)),AND(<(x,0),<(n0y,0)))));
neg_div_lt: LEMMA (forall(n0y: nonzero_real, x: real): IFF(<(/(x,n0y),0),OR(AND(<(0,x),<(n0y,0)),AND(<(x,0),<(0,n0y)))));
div_mult_pos_lt1: LEMMA (forall(py: posreal, x: real, z: real): IFF(<(/(z,py),x),<(z,*(x,py))));
div_mult_pos_lt2: LEMMA (forall(py: posreal, x: real, z: real): IFF(<(x,/(z,py)),<(*(x,py),z)));
div_mult_neg_lt1: LEMMA (forall(ny: negreal, x: real, z: real): IFF(<(/(z,ny),x),<(*(x,ny),z)));
div_mult_neg_lt2: LEMMA (forall(ny: negreal, x: real, z: real): IFF(<(x,/(z,ny)),<(z,*(x,ny))));
both_sides_plus_lt1: LEMMA (forall(x: real, y: real, z: real): IFF(<(+(x,z),+(y,z)),<(x,y)));
both_sides_plus_lt2: LEMMA (forall(x: real, y: real, z: real): IFF(<(+(z,x),+(z,y)),<(x,y)));
both_sides_minus_lt1: LEMMA (forall(x: real, y: real, z: real): IFF(<(-(x,z),-(y,z)),<(x,y)));
both_sides_minus_lt2: LEMMA (forall(x: real, y: real, z: real): IFF(<(-(z,x),-(z,y)),<(y,x)));
both_sides_times_pos_lt1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(<(*(x,pz),*(y,pz)),<(x,y)));
both_sides_times_pos_lt2: LEMMA (forall(pz: posreal, x: real, y: real): IFF(<(*(pz,x),*(pz,y)),<(x,y)));
both_sides_times_neg_lt1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(<(*(x,nz),*(y,nz)),<(y,x)));
both_sides_times_neg_lt2: LEMMA (forall(nz: negreal, x: real, y: real): IFF(<(*(nz,x),*(nz,y)),<(y,x)));
both_sides_div_pos_lt1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(<(/(x,pz),/(y,pz)),<(x,y)));
both_sides_div_pos_lt2: LEMMA (forall(px: posreal, py: posreal, pz: posreal): IFF(<(/(pz,px),/(pz,py)),<(py,px)));
both_sides_div_pos_lt3: LEMMA (forall(nz: negreal, px: posreal, py: posreal): IFF(<(/(nz,px),/(nz,py)),<(px,py)));
both_sides_div_neg_lt1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(<(/(x,nz),/(y,nz)),<(y,x)));
both_sides_div_neg_lt2: LEMMA (forall(nx: negreal, ny: negreal, pz: posreal): IFF(<(/(pz,nx),/(pz,ny)),<(ny,nx)));
both_sides_div_neg_lt3: LEMMA (forall(nx: negreal, ny: negreal, nz: negreal): IFF(<(/(nz,nx),/(nz,ny)),<(nx,ny)));
lt_plus_lt1: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(<=(x,y),<(z,w)),<(+(x,z),+(y,w))));
lt_plus_lt2: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(<(x,y),<=(z,w)),<(+(x,z),+(y,w))));
lt_minus_lt1: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(<=(x,y),<(w,z)),<(-(x,z),-(y,w))));
lt_minus_lt2: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(<(x,y),<=(w,z)),<(-(x,z),-(y,w))));
lt_times_lt_pos1: LEMMA (forall(nnz: nonneg_real, px: posreal, w: real, y: real): IMPLIES(AND(<=(px,y),<(nnz,w)),<(*(px,nnz),*(y,w))));
lt_times_lt_pos2: LEMMA (forall(nnx: nonneg_real, pz: posreal, w: real, y: real): IMPLIES(AND(<(nnx,y),<=(pz,w)),<(*(nnx,pz),*(y,w))));
lt_div_lt_pos1: LEMMA (forall(px: posreal, pz: posreal, w: real, y: real): IMPLIES(AND(<=(px,y),<(pz,w)),<(/(px,w),/(y,pz))));
lt_div_lt_pos2: LEMMA (forall(nnx: nonneg_real, pz: posreal, w: real, y: real): IMPLIES(AND(<(nnx,y),<=(pz,w)),<(/(nnx,w),/(y,pz))));
lt_times_lt_neg1: LEMMA (forall(npw: nonpos_real, ny: negreal, x: real, z: real): IMPLIES(AND(<=(x,ny),<(z,npw)),<(*(ny,npw),*(x,z))));
lt_times_lt_neg2: LEMMA (forall(npy: nonpos_real, nw: negreal, x: real, z: real): IMPLIES(AND(<(x,npy),<=(z,nw)),<(*(npy,nw),*(x,z))));
lt_div_lt_neg1: LEMMA (forall(nw: negreal, ny: negreal, x: real, z: real): IMPLIES(AND(<=(x,ny),<(z,nw)),<(/(ny,z),/(x,nw))));
lt_div_lt_neg2: LEMMA (forall(npy: nonpos_real, nw: negreal, x: real, z: real): IMPLIES(AND(<(x,npy),<=(z,nw)),<(/(npy,z),/(x,nw))));
total_le: LEMMA total_order?(<=);
dich_le: LEMMA (forall(x: real, y: real): OR(<=(x,y),<=(y,x)));
zero_le_zero: LEMMA <=(0,0);
neg_le: LEMMA (forall(x: real): IFF(<=(0,-(x)),<=(x,0)));
pos_times_le: LEMMA (forall(x: real, y: real): IFF(<=(0,*(x,y)),OR(AND(<=(0,x),<=(0,y)),AND(<=(x,0),<=(y,0)))));
neg_times_le: LEMMA (forall(x: real, y: real): IFF(<=(*(x,y),0),OR(AND(<=(0,x),<=(y,0)),AND(<=(x,0),<=(0,y)))));
quotient_pos_le: FORMULA (forall(n0x: nonzero_real): IFF(<=(0,/(1,n0x)),<=(0,n0x)));
quotient_neg_le: FORMULA (forall(n0x: nonzero_real): IFF(<=(/(1,n0x),0),<=(n0x,0)));
pos_div_le: LEMMA (forall(n0y: nonzero_real, x: real): IFF(<=(0,/(x,n0y)),OR(AND(<=(0,x),<=(0,n0y)),AND(<=(x,0),<=(n0y,0)))));
neg_div_le: LEMMA (forall(n0y: nonzero_real, x: real): IFF(<=(/(x,n0y),0),OR(AND(<=(0,x),<=(n0y,0)),AND(<=(x,0),<=(0,n0y)))));
div_mult_pos_le1: LEMMA (forall(py: posreal, x: real, z: real): IFF(<=(/(z,py),x),<=(z,*(x,py))));
div_mult_pos_le2: LEMMA (forall(py: posreal, x: real, z: real): IFF(<=(x,/(z,py)),<=(*(x,py),z)));
div_mult_neg_le1: LEMMA (forall(ny: negreal, x: real, z: real): IFF(<=(/(z,ny),x),<=(*(x,ny),z)));
div_mult_neg_le2: LEMMA (forall(ny: negreal, x: real, z: real): IFF(<=(x,/(z,ny)),<=(z,*(x,ny))));
both_sides_plus_le1: LEMMA (forall(x: real, y: real, z: real): IFF(<=(+(x,z),+(y,z)),<=(x,y)));
both_sides_plus_le2: LEMMA (forall(x: real, y: real, z: real): IFF(<=(+(z,x),+(z,y)),<=(x,y)));
both_sides_minus_le1: LEMMA (forall(x: real, y: real, z: real): IFF(<=(-(x,z),-(y,z)),<=(x,y)));
both_sides_minus_le2: LEMMA (forall(x: real, y: real, z: real): IFF(<=(-(z,x),-(z,y)),<=(y,x)));
both_sides_times_pos_le1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(<=(*(x,pz),*(y,pz)),<=(x,y)));
both_sides_times_pos_le2: LEMMA (forall(pz: posreal, x: real, y: real): IFF(<=(*(pz,x),*(pz,y)),<=(x,y)));
both_sides_times_neg_le1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(<=(*(x,nz),*(y,nz)),<=(y,x)));
both_sides_times_neg_le2: LEMMA (forall(nz: negreal, x: real, y: real): IFF(<=(*(nz,x),*(nz,y)),<=(y,x)));
both_sides_div_pos_le1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(<=(/(x,pz),/(y,pz)),<=(x,y)));
both_sides_div_pos_le2: LEMMA (forall(px: posreal, py: posreal, pz: posreal): IFF(<=(/(pz,px),/(pz,py)),<=(py,px)));
both_sides_div_pos_le3: LEMMA (forall(nz: negreal, px: posreal, py: posreal): IFF(<=(/(nz,px),/(nz,py)),<=(px,py)));
both_sides_div_neg_le1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(<=(/(x,nz),/(y,nz)),<=(y,x)));
both_sides_div_neg_le2: LEMMA (forall(nx: negreal, ny: negreal, pz: posreal): IFF(<=(/(pz,nx),/(pz,ny)),<=(ny,nx)));
both_sides_div_neg_le3: LEMMA (forall(nx: negreal, ny: negreal, nz: negreal): IFF(<=(/(nz,nx),/(nz,ny)),<=(nx,ny)));
le_plus_le: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(<=(x,y),<=(z,w)),<=(+(x,z),+(y,w))));
le_minus_le: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(<=(x,y),<=(w,z)),<=(-(x,z),-(y,w))));
le_times_le_pos: LEMMA (forall(nnx: nonneg_real, nnz: nonneg_real, w: real, y: real): IMPLIES(AND(<=(nnx,y),<=(nnz,w)),<=(*(nnx,nnz),*(y,w))));
le_div_le_pos: LEMMA (forall(nnx: nonneg_real, pz: posreal, w: real, y: real): IMPLIES(AND(<=(nnx,y),<=(pz,w)),<=(/(nnx,w),/(y,pz))));
le_times_le_neg: LEMMA (forall(npw: nonpos_real, npy: nonpos_real, x: real, z: real): IMPLIES(AND(<=(x,npy),<=(z,npw)),<=(*(npy,npw),*(x,z))));
le_div_le_neg: LEMMA (forall(npy: nonpos_real, nw: negreal, x: real, z: real): IMPLIES(AND(<=(x,npy),<=(z,nw)),<=(/(npy,z),/(x,nw))));
strict_gt: LEMMA strict_total_order?(>);
trich_gt: LEMMA (forall(x: real, y: real): OR(>(x,y),OR(=(x,y),>(y,x))));
tri_unique_gt1: LEMMA (forall(x: real, y: real): IMPLIES(>(x,y),AND(/=(x,y),NOT(>(y,x)))));
tri_unique_gt2: LEMMA (forall(x: real, y: real): IMPLIES(=(x,y),AND(NOT(>(x,y)),NOT(>(y,x)))));
zero_not_gt_zero: LEMMA NOT(>(0,0));
neg_gt: LEMMA (forall(x: real): IFF(>(0,-(x)),>(x,0)));
pos_times_gt: LEMMA (forall(x: real, y: real): IFF(>(*(x,y),0),OR(AND(>(0,x),>(0,y)),AND(>(x,0),>(y,0)))));
neg_times_gt: LEMMA (forall(x: real, y: real): IFF(>(0,*(x,y)),OR(AND(>(0,x),>(y,0)),AND(>(x,0),>(0,y)))));
quotient_pos_gt: FORMULA (forall(n0x: nonzero_real): IFF(>(/(1,n0x),0),>(n0x,0)));
quotient_neg_gt: FORMULA (forall(n0x: nonzero_real): IFF(>(0,/(1,n0x)),>(0,n0x)));
pos_div_gt: LEMMA (forall(n0y: nonzero_real, x: real): IFF(>(/(x,n0y),0),OR(AND(>(0,x),>(0,n0y)),AND(>(x,0),>(n0y,0)))));
neg_div_gt: LEMMA (forall(n0y: nonzero_real, x: real): IFF(>(0,/(x,n0y)),OR(AND(>(0,x),>(n0y,0)),AND(>(x,0),>(0,n0y)))));
div_mult_pos_gt1: LEMMA (forall(py: posreal, x: real, z: real): IFF(>(x,/(z,py)),>(*(x,py),z)));
div_mult_pos_gt2: LEMMA (forall(py: posreal, x: real, z: real): IFF(>(/(z,py),x),>(z,*(x,py))));
div_mult_neg_gt1: LEMMA (forall(ny: negreal, x: real, z: real): IFF(>(x,/(z,ny)),>(z,*(x,ny))));
div_mult_neg_gt2: LEMMA (forall(ny: negreal, x: real, z: real): IFF(>(/(z,ny),x),>(*(x,ny),z)));
both_sides_plus_gt1: LEMMA (forall(x: real, y: real, z: real): IFF(>(+(x,z),+(y,z)),>(x,y)));
both_sides_plus_gt2: LEMMA (forall(x: real, y: real, z: real): IFF(>(+(z,x),+(z,y)),>(x,y)));
both_sides_minus_gt1: LEMMA (forall(x: real, y: real, z: real): IFF(>(-(x,z),-(y,z)),>(x,y)));
both_sides_minus_gt2: LEMMA (forall(x: real, y: real, z: real): IFF(>(-(z,x),-(z,y)),>(y,x)));
both_sides_times_pos_gt1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(>(*(x,pz),*(y,pz)),>(x,y)));
both_sides_times_pos_gt2: LEMMA (forall(pz: posreal, x: real, y: real): IFF(>(*(pz,x),*(pz,y)),>(x,y)));
both_sides_times_neg_gt1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(>(*(x,nz),*(y,nz)),>(y,x)));
both_sides_times_neg_gt2: LEMMA (forall(nz: negreal, x: real, y: real): IFF(>(*(nz,x),*(nz,y)),>(y,x)));
both_sides_div_pos_gt1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(>(/(x,pz),/(y,pz)),>(x,y)));
both_sides_div_pos_gt2: LEMMA (forall(px: posreal, py: posreal, pz: posreal): IFF(>(/(pz,px),/(pz,py)),>(py,px)));
both_sides_div_pos_gt3: LEMMA (forall(nz: negreal, px: posreal, py: posreal): IFF(>(/(nz,px),/(nz,py)),>(px,py)));
both_sides_div_neg_gt1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(>(/(x,nz),/(y,nz)),>(y,x)));
both_sides_div_neg_gt2: LEMMA (forall(nx: negreal, ny: negreal, pz: posreal): IFF(>(/(pz,nx),/(pz,ny)),>(ny,nx)));
both_sides_div_neg_gt3: LEMMA (forall(nx: negreal, ny: negreal, nz: negreal): IFF(>(/(nz,nx),/(nz,ny)),>(nx,ny)));
gt_plus_gt1: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(>=(x,y),>(z,w)),>(+(x,z),+(y,w))));
gt_plus_gt2: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(>(x,y),>=(z,w)),>(+(x,z),+(y,w))));
gt_minus_gt1: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(>=(x,y),>(w,z)),>(-(x,z),-(y,w))));
gt_minus_gt2: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(>(x,y),>=(w,z)),>(-(x,z),-(y,w))));
gt_times_gt_pos1: LEMMA (forall(nnw: nonneg_real, py: posreal, x: real, z: real): IMPLIES(AND(>=(x,py),>(z,nnw)),>(*(x,z),*(py,nnw))));
gt_times_gt_pos2: LEMMA (forall(nny: nonneg_real, pw: posreal, x: real, z: real): IMPLIES(AND(>(x,nny),>=(z,pw)),>(*(x,z),*(nny,pw))));
gt_div_gt_pos1: LEMMA (forall(pw: posreal, py: posreal, x: real, z: real): IMPLIES(AND(>=(x,py),>(z,pw)),>(/(x,pw),/(py,z))));
gt_div_gt_pos2: LEMMA (forall(nny: nonneg_real, pw: posreal, x: real, z: real): IMPLIES(AND(>(x,nny),>=(z,pw)),>(/(x,pw),/(nny,z))));
gt_times_gt_neg1: LEMMA (forall(npz: nonpos_real, nx: negreal, w: real, y: real): IMPLIES(AND(>=(nx,y),>(npz,w)),>(*(y,w),*(nx,npz))));
gt_times_gt_neg2: LEMMA (forall(npx: nonpos_real, nz: negreal, w: real, y: real): IMPLIES(AND(>(npx,y),>=(nz,w)),>(*(y,w),*(npx,nz))));
gt_div_gt_neg1: LEMMA (forall(nx: negreal, nz: negreal, w: real, y: real): IMPLIES(AND(>=(nx,y),>(nz,w)),>(/(y,nz),/(nx,w))));
gt_div_gt_neg2: LEMMA (forall(npx: nonpos_real, nz: negreal, w: real, y: real): IMPLIES(AND(>(npx,y),>=(nz,w)),>(/(y,nz),/(npx,w))));
strict_ge: LEMMA total_order?(>=);
dich_ge: LEMMA (forall(x: real, y: real): OR(>=(x,y),>=(y,x)));
zero_ge_zero: LEMMA >=(0,0);
neg_ge: LEMMA (forall(x: real): IFF(>=(0,-(x)),>=(x,0)));
pos_times_ge: LEMMA (forall(x: real, y: real): IFF(>=(*(x,y),0),OR(AND(>=(0,x),>=(0,y)),AND(>=(x,0),>=(y,0)))));
neg_times_ge: LEMMA (forall(x: real, y: real): IFF(>=(0,*(x,y)),OR(AND(>=(0,x),>=(y,0)),AND(>=(x,0),>=(0,y)))));
quotient_pos_ge: FORMULA (forall(n0x: nonzero_real): IFF(>=(/(1,n0x),0),>=(n0x,0)));
quotient_neg_ge: FORMULA (forall(n0x: nonzero_real): IFF(>=(0,/(1,n0x)),>=(0,n0x)));
pos_div_ge: LEMMA (forall(n0y: nonzero_real, x: real): IFF(>=(/(x,n0y),0),OR(AND(>=(0,x),>=(0,n0y)),AND(>=(x,0),>=(n0y,0)))));
neg_div_ge: LEMMA (forall(n0y: nonzero_real, x: real): IFF(>=(0,/(x,n0y)),OR(AND(>=(0,x),>=(n0y,0)),AND(>=(x,0),>=(0,n0y)))));
div_mult_pos_ge1: LEMMA (forall(py: posreal, x: real, z: real): IFF(>=(/(z,py),x),>=(z,*(x,py))));
div_mult_pos_ge2: LEMMA (forall(py: posreal, x: real, z: real): IFF(>=(x,/(z,py)),>=(*(x,py),z)));
div_mult_neg_ge1: LEMMA (forall(ny: negreal, x: real, z: real): IFF(>=(/(z,ny),x),>=(*(x,ny),z)));
div_mult_neg_ge2: LEMMA (forall(ny: negreal, x: real, z: real): IFF(>=(x,/(z,ny)),>=(z,*(x,ny))));
both_sides_plus_ge1: LEMMA (forall(x: real, y: real, z: real): IFF(>=(+(x,z),+(y,z)),>=(x,y)));
both_sides_plus_ge2: LEMMA (forall(x: real, y: real, z: real): IFF(>=(+(z,x),+(z,y)),>=(x,y)));
both_sides_minus_ge1: LEMMA (forall(x: real, y: real, z: real): IFF(>=(-(x,z),-(y,z)),>=(x,y)));
both_sides_minus_ge2: LEMMA (forall(x: real, y: real, z: real): IFF(>=(-(z,x),-(z,y)),>=(y,x)));
both_sides_times_pos_ge1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(>=(*(x,pz),*(y,pz)),>=(x,y)));
both_sides_times_pos_ge2: LEMMA (forall(pz: posreal, x: real, y: real): IFF(>=(*(pz,x),*(pz,y)),>=(x,y)));
both_sides_times_neg_ge1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(>=(*(x,nz),*(y,nz)),>=(y,x)));
both_sides_times_neg_ge2: LEMMA (forall(nz: negreal, x: real, y: real): IFF(>=(*(nz,x),*(nz,y)),>=(y,x)));
both_sides_div_pos_ge1: LEMMA (forall(pz: posreal, x: real, y: real): IFF(>=(/(x,pz),/(y,pz)),>=(x,y)));
both_sides_div_pos_ge2: LEMMA (forall(px: posreal, py: posreal, pz: posreal): IFF(>=(/(pz,px),/(pz,py)),>=(py,px)));
both_sides_div_pos_ge3: LEMMA (forall(nz: negreal, px: posreal, py: posreal): IFF(>=(/(nz,px),/(nz,py)),>=(px,py)));
both_sides_div_neg_ge1: LEMMA (forall(nz: negreal, x: real, y: real): IFF(>=(/(x,nz),/(y,nz)),>=(y,x)));
both_sides_div_neg_ge2: LEMMA (forall(nx: negreal, ny: negreal, pz: posreal): IFF(>=(/(pz,nx),/(pz,ny)),>=(ny,nx)));
both_sides_div_neg_ge3: LEMMA (forall(nx: negreal, ny: negreal, nz: negreal): IFF(>=(/(nz,nx),/(nz,ny)),>=(nx,ny)));
ge_plus_ge: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(>=(x,y),>=(z,w)),>=(+(x,z),+(y,w))));
ge_minus_ge: LEMMA (forall(w: real, x: real, y: real, z: real): IMPLIES(AND(>=(x,y),>=(w,z)),>=(-(x,z),-(y,w))));
ge_times_ge_pos: LEMMA (forall(nnw: nonneg_real, nny: nonneg_real, x: real, z: real): IMPLIES(AND(>=(x,nny),>=(z,nnw)),>=(*(x,z),*(nny,nnw))));
ge_div_ge_pos: LEMMA (forall(nny: nonneg_real, pw: posreal, x: real, z: real): IMPLIES(AND(>=(x,nny),>=(z,pw)),>=(/(x,pw),/(nny,z))));
ge_times_ge_neg: LEMMA (forall(npx: nonpos_real, npz: nonpos_real, w: real, y: real): IMPLIES(AND(>=(npx,y),>=(npz,w)),>=(*(y,w),*(npx,npz))));
ge_div_ge_neg: LEMMA (forall(npx: nonpos_real, nz: negreal, w: real, y: real): IMPLIES(AND(>=(npx,y),>=(nz,w)),>=(/(y,nz),/(npx,w))));
nonzero_times1: LEMMA (forall(n0x: nonzero_real, y: real): IFF(=(*(n0x,y),0),=(y,0)));
nonzero_times2: LEMMA (forall(n0y: nonzero_real, x: real): IFF(=(*(x,n0y),0),=(x,0)));
nonzero_times3: LEMMA (forall(n0x: nonzero_real, n0y: nonzero_real): IFF(=(*(n0x,n0y),0),FALSE));
eq1_gt: FORMULA (forall(x: real, y: real): IMPLIES(AND(>(x,1),=(*(x,y),1)),<(y,1)));
eq1_ge: FORMULA (forall(x: real, y: real): IMPLIES(AND(>=(x,1),=(*(x,y),1)),<=(y,1)));
eqm1_gt: FORMULA (forall(x: real, y: real): IMPLIES(AND(>(x,1),=(*(x,y),-(1))),>(y,-(1))));
eqm1_ge: FORMULA (forall(x: real, y: real): IMPLIES(AND(>=(x,1),=(*(x,y),-(1))),>=(y,-(1))));
eqm1_lt: FORMULA (forall(x: real, y: real): IMPLIES(AND(<(x,-(1)),=(*(x,y),-(1))),<(y,1)));
eqm1_le: FORMULA (forall(x: real, y: real): IMPLIES(AND(<=(x,-(1)),=(*(x,y),-(1))),<=(y,1)));
sqrt_1: LEMMA (forall(x: real): IFF(=(*(x,x),1),OR(=(x,1),=(x,-(1)))));
sqrt_1_lt: LEMMA (forall(x: real): IMPLIES(<(*(x,x),1),<(abs(x),1)));
sqrt_1_le: LEMMA (forall(x: real): IMPLIES(<=(*(x,x),1),<=(abs(x),1)));
idem_mult: LEMMA (forall(x: real): IFF(=(*(x,x),x),OR(=(x,0),=(x,1))));
product_1: LEMMA (forall(i: int, j: int): IMPLIES(AND(>=(i,0),AND(>=(j,0),=(*(i,j),1))),AND(=(i,1),=(j,1))));
product_m1: LEMMA (forall(i: int, j: int): IMPLIES(AND(>=(i,0),AND(<=(j,0),=(*(i,j),-(1)))),AND(=(i,1),=(j,-(1)))));
triangle: LEMMA (forall(x: real, y: real): <=(abs(+(x,y)),+(abs(x),abs(y))));
abs_mult: LEMMA (forall(x: real, y: real): =(abs(*(x,y)),*(abs(x),abs(y))));
abs_div: LEMMA (forall(n0y: nonzero_real, x: real): =(abs(/(x,n0y)),/(abs(x),abs(n0y))));
abs_abs: LEMMA (forall(x: real): =(abs(abs(x)),abs(x)));
abs_square: LEMMA (forall(x: real): =(abs(*(x,x)),*(x,x)));
abs_limits: LEMMA (forall(x: real, y: real): AND(<=(-(+(abs(x),abs(y))),+(x,y)),<=(+(x,y),+(abs(x),abs(y)))));
axiom_of_archimedes: LEMMA (forall(x: real): (exists(i: int): <(x,i)));
archimedean: LEMMA (forall(px: posreal): (exists(n: posnat): <(/(1,n),px)));


 END real_props_test



