%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `reals.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:22 (created)

reals_test: THEORY
 BEGIN

  real: NONEMPTY_TYPE = number;
  real_pred: funtype(number,boolean);
real_nonempty: AXIOM (exists(x: real): TRUE);
  real?: funtype(number,bool) = (lambda(n: number): real_pred(n));
  nonzero_real: NONEMPTY_TYPE = ((set(r: real): /=(r,0)));
  nzreal: NONEMPTY_TYPE = nonzero_real;
  +: funtype(real,real,real);
  -: funtype(real,real,real);
  *: funtype(real,real,real);
  /: funtype(real,nzreal,real);
  -: funtype(real,real);
  <: funtype(real,real,bool);
  <=: funtype(real,real,bool) = (lambda(x: real, y: real): OR(<(x,y),=(x,y)));
  >: funtype(real,real,bool) = (lambda(x: real, y: real): <(y,x));
  >=: funtype(real,real,bool) = (lambda(x: real, y: real): <=(y,x));
reals_totally_ordered: POSTULATE strict_total_order?(<);


 END reals_test



