%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `real_axioms.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:22 (created)

real_axioms_test: THEORY
 BEGIN

commutative_add: POSTULATE (forall(x: real, y: real): =(+(x,y),+(y,x)));
associative_add: POSTULATE (forall(x: real, y: real, z: real): =(+(x,+(y,z)),+(+(x,y),z)));
identity_add: POSTULATE (forall(x: real): =(+(x,0),x));
inverse_add: POSTULATE (forall(x: real): =(+(x,-(x)),0));
minus_add: POSTULATE (forall(x: real, y: real): =(-(x,y),+(x,-(y))));
commutative_mult: POSTULATE (forall(x: real, y: real): =(*(x,y),*(y,x)));
associative_mult: POSTULATE (forall(x: real, y: real, z: real): =(*(x,*(y,z)),*(*(x,y),z)));
identity_mult: POSTULATE (forall(x: real): =(*(1,x),x));
inverse_mult: POSTULATE (forall(n0x: nzreal): =(*(n0x,/(1,n0x)),1));
div_def: POSTULATE (forall(n0x: nzreal, y: real): =(/(y,n0x),*(y,/(1,n0x))));
distributive: POSTULATE (forall(x: real, y: real, z: real): =(*(x,+(y,z)),+(*(x,y),*(x,z))));
posreal_add_closed: POSTULATE (forall(x: real, y: real): IMPLIES(AND(>(x,0),>(y,0)),>(+(x,y),0)));
posreal_mult_closed: AXIOM (forall(x: real, y: real): IMPLIES(AND(>(x,0),>(y,0)),>(*(x,y),0)));
posreal_neg: POSTULATE (forall(x: real): IMPLIES(>(x,0),NOT(>(-(x),0))));
trichotomy: POSTULATE (forall(x: real): OR(>(x,0),OR(=(x,0),>(0,x))));


 END real_axioms_test



