%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `relation_defs.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:21 (created)

relation_defs_test: THEORY
 BEGIN

  domain: TYPE = ((set(x: T1): (exists(y: T2): R(x,y))));
  range: TYPE = ((set(y: T2): (exists(x: T1): R(x,y))));
  image: funtype(pred,set,set) = (lambda(R: pred, X: set): (set(y: T2): (exists(x: (X)): R(x,y))));
  image: funtype(pred,funtype(set,set)) = (lambda(R: pred): (lambda(X: set): image(R,X)));
  preimage: funtype(pred,set,set) = (lambda(R: pred, Y: set): (set(x: T1): (exists(y: (Y)): R(x,y))));
  preimage: funtype(pred,funtype(set,set)) = (lambda(R: pred): (lambda(Y: set): preimage(R,Y)));
  postcondition: funtype(pred,set,set) = (lambda(R: pred, X: set): (set(y: T2): (forall(x: (X)): R(x,y))));
  postcondition: funtype(pred,funtype(set,set)) = (lambda(R: pred): (lambda(X: set): postcondition(R,X)));
  precondition: funtype(pred,set,set) = (lambda(R: pred, Y: set): (set(x: T1): (forall(y: (Y)): R(x,y))));
  precondition: funtype(pred,funtype(set,set)) = (lambda(R: pred): (lambda(Y: set): precondition(R,Y)));
  converse: funtype(pred,pred) = (lambda(R: pred): (lambda(y: T2, x: T1): R(x,y)));
  isomorphism?: funtype(pred,bool) = (lambda(R: pred): (exists(f: (bijective?)): =(R,graph(f))));
  total?: funtype(pred,bool) = (lambda(R: pred): (forall(x: T1): (exists(y: T2): R(x,y))));
  onto?: funtype(pred,bool) = (lambda(R: pred): (forall(y: T2): (exists(x: T1): R(x,y))));


 END relation_defs_test



