%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `relations.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:18 (created)

relations_test: THEORY
 BEGIN

  eq: pred = (lambda(x: T, y: T): =(x,y));
  reflexive?: funtype(PRED,bool) = (lambda(R: PRED): (forall(x: T): R(x,x)));
  irreflexive?: funtype(PRED,bool) = (lambda(R: PRED): (forall(x: T): NOT(R(x,x))));
  symmetric?: funtype(PRED,bool) = (lambda(R: PRED): (forall(x: T, y: T): IMPLIES(R(x,y),R(y,x))));
  antisymmetric?: funtype(PRED,bool) = (lambda(R: PRED): (forall(x: T, y: T): =>((R(x,y) & R(y,x)),=(x,y))));
  connected?: funtype(PRED,bool) = (lambda(R: PRED): (forall(x: T, y: T): IMPLIES(/=(x,y),OR(R(x,y),R(y,x)))));
  transitive?: funtype(PRED,bool) = (lambda(R: PRED): (forall(x: T, y: T, z: T): =>((R(x,y) & R(y,z)),R(x,z))));
  equivalence?: funtype(PRED,bool) = (lambda(R: PRED): AND(reflexive?(R),AND(symmetric?(R),transitive?(R))));


 END relations_test



