%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `relation_props.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:21 (created)

relation_props_test: THEORY
 BEGIN

  O: funtype(pred,pred,funtype(T1,T3,bool)) = (lambda(R1: pred, R2: pred): (lambda(x: T1, z: T3): (exists(y: T2): AND(R1(x,y),R2(y,z)))));
total_composition: LEMMA (forall(R1: pred, R2: pred): =>((total?(R1) & total?(R2)),total?(O(R1,R2))));
onto_composition: LEMMA (forall(R1: pred, R2: pred): =>((onto?(R1) & onto?(R2)),onto?(O(R1,R2))));


 END relation_props_test



