%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `restrict.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:15 (created)

restrict_test: THEORY
 BEGIN

  restrict: funtype(funtype(T,R),funtype(S,R)) = (lambda(f: funtype(T,R)): (lambda(s: S): f(s)));
injective_restrict: LEMMA (forall(f: funtype(T,R)): IMPLIES(injective?(f),injective?(restrict(f))));


 END restrict_test



