%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `seq_functions.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:36 (created)

seq_functions_test: THEORY
 BEGIN

  map: funtype(funtype(D,R),funtype(sequence,sequence)) = (lambda(f: funtype(D,R)): (lambda(s: sequence): (lambda(n: nat): f(nth(s,n)))));
  map: funtype(funtype(D,R),sequence,sequence) = (lambda(f: funtype(D,R), s: sequence): (lambda(n: nat): f(nth(s,n))));


 END seq_functions_test



