<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc SYSTEM "../../../dtd/omdoc.dtd">
<omdoc id="sets.omdoc" catalogue="catalogue.omdoc">
  <metadata>
    <Creator>PVS
    </Creator>
    <Date action="created">2001-6-11@2:5:19
    </Date>
  </metadata>
  <theory id="sets-parameters">
    <symbol id="T" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56700" for="NIL" pto="pvs" pto-version="3.0" replaces="T">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
  </theory>

  <private id="G56701" for="sets" pto="pvs" pto-version="3.0" replaces="sets-parameters">
    <metadata><Description>PVS does not need this theory, it goes to the parameter declarations of theory sets
    </Description></metadata>
    <data/>
  </private>
  <theory id="sets_test">
    <symbol id="T" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <private id="G56702" for="NIL" pto="pvs" pto-version="3.0" replaces="T">
      <metadata><Description>PVS does not need this declaration, it goes into the theory parameters
      </Description></metadata>
      <data/>
    </private>
    <imports id="sets-import-parameters" from="sets-parameters"/>
    <symbol id="set" scope="global" kind="type">
      <type system="pvs">
        <OMOBJ>
          <OMS cd="pvs" name="type"/>
        </OMOBJ>
      </type>
    </symbol>
    <definition id="set" for="set" type="simple">
      <FMP>
        <OMOBJ>
          <OMS cd="defined_types" name="setof"/>
        </OMOBJ>
      </FMP>
    </definition>






    <symbol id="member" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="T"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="member-def" for="member" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="member"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMV name="a"/>
                <OMV name="x"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="empty?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="empty?-def" for="empty?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="empty?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="NOT"/>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="a"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="emptyset" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMS cd="sets" name="set"/>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="emptyset-def" for="emptyset" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="emptyset"/>
            <OMBIND>
              <OMS cd="pvs" name="set"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
              </OMBVAR>
              <OMS cd="booleans" name="FALSE"/>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="nonempty?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="nonempty?-def" for="nonempty?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="nonempty?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMA>
                  <OMS cd="sets" name="empty?"/>
                  <OMV name="a"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="full?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="full?-def" for="full?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="full?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="sets" name="member"/>
                  <OMV name="x"/>
                  <OMV name="a"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="fullset" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMS cd="sets" name="set"/>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="fullset-def" for="fullset" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="fullset"/>
            <OMBIND>
              <OMS cd="pvs" name="set"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
              </OMBVAR>
              <OMS cd="booleans" name="TRUE"/>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="subset?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="subset?-def" for="subset?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="subset?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="=&gt;"/>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="a"/>
                  </OMA>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="b"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="strict_subset?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="strict_subset?-def" for="strict_subset?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="strict_subset?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="booleans" name="&amp;"/>
                <OMA>
                  <OMS cd="sets" name="subset?"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="notequal" name="/="/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="union" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="union-def" for="union" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="union"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="OR"/>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="a"/>
                  </OMA>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="b"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="intersection" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="intersection-def" for="intersection" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="intersection"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="AND"/>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="a"/>
                  </OMA>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="b"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="disjoint?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="disjoint?-def" for="disjoint?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="disjoint?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="sets" name="empty?"/>
                <OMA>
                  <OMS cd="sets" name="intersection"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="complement" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="complement-def" for="complement" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="complement"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="NOT"/>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="a"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="difference" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="difference-def" for="difference" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="difference"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="AND"/>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="x"/>
                    <OMV name="a"/>
                  </OMA>
                  <OMA>
                    <OMS cd="booleans" name="NOT"/>
                    <OMA>
                      <OMS cd="sets" name="member"/>
                      <OMV name="x"/>
                      <OMV name="b"/>
                    </OMA>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="symmetric_difference" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="symmetric_difference-def" for="symmetric_difference" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="symmetric_difference"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="b"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="sets" name="union"/>
                <OMA>
                  <OMS cd="sets" name="difference"/>
                  <OMV name="a"/>
                  <OMV name="b"/>
                </OMA>
                <OMA>
                  <OMS cd="sets" name="difference"/>
                  <OMV name="b"/>
                  <OMV name="a"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="every" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="sets" name="set"/>
            <OMS cd="booleans" name="bool"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="every-def" for="every" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="every"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="set"/>
                    </OMATP>
                    <OMV name="a"/>
                  </OMATTR>
                </OMBVAR>
                <OMBIND>
                  <OMS cd="pvs" name="forall"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMA>
                          <OMS cd="pvs" name="subtype"/>
                          <OMV name="a"/>
                        </OMA>
                      </OMATP>
                      <OMV name="x"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMV name="p"/>
                    <OMV name="x"/>
                  </OMA>
                </OMBIND>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="every" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="every-def" for="every" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="every"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="forall"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMA>
                        <OMS cd="pvs" name="subtype"/>
                        <OMV name="a"/>
                      </OMA>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMV name="p"/>
                  <OMV name="x"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="some" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMA>
            <OMS cd="pvs" name="funtype"/>
            <OMS cd="sets" name="set"/>
            <OMS cd="booleans" name="bool"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="some-def" for="some" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="some"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="lambda"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="set"/>
                    </OMATP>
                    <OMV name="a"/>
                  </OMATTR>
                </OMBVAR>
                <OMBIND>
                  <OMS cd="pvs" name="exists"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMA>
                          <OMS cd="pvs" name="subtype"/>
                          <OMV name="a"/>
                        </OMA>
                      </OMATP>
                      <OMV name="x"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMV name="p"/>
                    <OMV name="x"/>
                  </OMA>
                </OMBIND>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="some" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="defined_types" name="PRED"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="some-def" for="some" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="some"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="defined_types" name="PRED"/>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="exists"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMA>
                        <OMS cd="pvs" name="subtype"/>
                        <OMV name="a"/>
                      </OMA>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMV name="p"/>
                  <OMV name="x"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="singleton?" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="booleans" name="bool"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="singleton?-def" for="singleton?" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="singleton?"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="exists"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMA>
                        <OMS cd="pvs" name="subtype"/>
                        <OMV name="a"/>
                      </OMA>
                    </OMATP>
                    <OMV name="x"/>
                  </OMATTR>
                </OMBVAR>
                <OMBIND>
                  <OMS cd="pvs" name="forall"/>
                  <OMBVAR>
                    <OMATTR>
                      <OMATP>
                        <OMS cd="pvs" name="type"/>
                        <OMA>
                          <OMS cd="pvs" name="subtype"/>
                          <OMV name="a"/>
                        </OMA>
                      </OMATP>
                      <OMV name="y"/>
                    </OMATTR>
                  </OMBVAR>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                </OMBIND>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="singleton_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="T"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="singleton?"/>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="y"/>
                  <OMV name="x"/>
                </OMA>
              </OMBIND>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="singleton_TCC1-1" for="singleton_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOSIMP) (( (EXPAND singleton?) (( (INST 1 x!1) NIL NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <symbol id="singleton" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="T"/>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMS cd="sets" name="singleton?"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="singleton-def" for="singleton" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="singleton"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="equalities" name="="/>
                  <OMV name="y"/>
                  <OMV name="x"/>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="add_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="a"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="T"/>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="nonempty?"/>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="OR"/>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="y"/>
                    <OMV name="a"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="add_TCC1-1" for="add_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>

    <symbol id="add" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="T"/>
          <OMS cd="sets" name="set"/>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMS cd="sets" name="nonempty?"/>
          </OMA>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="add-def" for="add" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="add"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="OR"/>
                  <OMA>
                    <OMS cd="equalities" name="="/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="y"/>
                    <OMV name="a"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <symbol id="remove" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="T"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="remove-def" for="remove" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="remove"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMBIND>
                <OMS cd="pvs" name="set"/>
                <OMBVAR>
                  <OMATTR>
                    <OMATP>
                      <OMS cd="pvs" name="type"/>
                      <OMS cd="sets" name="T"/>
                    </OMATP>
                    <OMV name="y"/>
                  </OMATTR>
                </OMBVAR>
                <OMA>
                  <OMS cd="booleans" name="AND"/>
                  <OMA>
                    <OMS cd="notequal" name="/="/>
                    <OMV name="x"/>
                    <OMV name="y"/>
                  </OMA>
                  <OMA>
                    <OMS cd="sets" name="member"/>
                    <OMV name="y"/>
                    <OMV name="a"/>
                  </OMA>
                </OMA>
              </OMBIND>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="choose_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="sets" name="nonempty?"/>
                  </OMA>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMBIND>
              <OMS cd="pvs" name="exists"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
              </OMBVAR>
              <OMS cd="booleans" name="TRUE"/>
            </OMBIND>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="choose_TCC1-1" for="choose_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM-TYPEPRED) (( (GRIND) NIL NIL)) NIL)]]>
      </data>
    </private>

    <assertion id="choose_TCC2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="sets" name="nonempty?"/>
                  </OMA>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMV name="p"/>
              <OMA>
                <OMS cd="epsilons" name="epsilon"/>
                <OMV name="p"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="choose_TCC2-1" for="choose_TCC2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM-TYPEPRED)
 (( (GRIND) (( (REWRITE epsilon_ax[T]) ((1 (INST 1 x!1) NIL NIL) (2 (INST?) NIL NIL)) NIL)) NIL))
 NIL)]]>
      </data>
    </private>

    <symbol id="choose" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMBIND>
          <OMS cd="pvs" name="sigmatype"/>
          <OMBVAR>
            <OMATTR>
              <OMATP>
                <OMS cd="pvs" name="type"/>
                <OMA>
                  <OMS cd="pvs" name="subtype"/>
                  <OMS cd="sets" name="nonempty?"/>
                </OMA>
              </OMATP>
              <OMV name="p"/>
            </OMATTR>
          </OMBVAR>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMS cd="sets" name="p"/>
          </OMA>
        </OMBIND>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="choose-def" for="choose" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="choose"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="subtype"/>
                      <OMS cd="sets" name="nonempty?"/>
                    </OMA>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="epsilons" name="epsilon"/>
                <OMV name="p"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="the_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="sets" name="singleton?"/>
                  </OMA>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMBIND>
              <OMS cd="pvs" name="exists"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="T"/>
                  </OMATP>
                  <OMV name="x"/>
                </OMATTR>
              </OMBVAR>
              <OMS cd="booleans" name="TRUE"/>
            </OMBIND>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="the_TCC1-1" for="the_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (EXISTENCE-TCC) NIL NIL)]]>
      </data>
    </private>

    <assertion id="the_TCC2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="sets" name="singleton?"/>
                  </OMA>
                </OMATP>
                <OMV name="p"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMV name="p"/>
              <OMA>
                <OMS cd="epsilons" name="epsilon"/>
                <OMV name="p"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="the_TCC2-1" for="the_TCC2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM-TYPEPRED)
 (( (GRIND) (( (REWRITE epsilon_ax[T]) ((1 (INST?) NIL NIL) (2 (INST?) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <symbol id="the" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMBIND>
          <OMS cd="pvs" name="sigmatype"/>
          <OMBVAR>
            <OMATTR>
              <OMATP>
                <OMS cd="pvs" name="type"/>
                <OMA>
                  <OMS cd="pvs" name="subtype"/>
                  <OMS cd="sets" name="singleton?"/>
                </OMA>
              </OMATP>
              <OMV name="p"/>
            </OMATTR>
          </OMBVAR>
          <OMA>
            <OMS cd="pvs" name="subtype"/>
            <OMS cd="sets" name="p"/>
          </OMA>
        </OMBIND>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="the-def" for="the" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="the"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMA>
                      <OMS cd="pvs" name="subtype"/>
                      <OMS cd="sets" name="singleton?"/>
                    </OMA>
                  </OMATP>
                  <OMV name="p"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="epsilons" name="epsilon"/>
                <OMV name="p"/>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="rest_TCC1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="a"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="booleans" name="IMPLIES"/>
              <OMA>
                <OMS cd="booleans" name="NOT"/>
                <OMA>
                  <OMS cd="sets" name="empty?"/>
                  <OMV name="a"/>
                </OMA>
              </OMA>
              <OMA>
                <OMS cd="sets" name="nonempty?"/>
                <OMV name="a"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="rest_TCC1-1" for="rest_TCC1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SKOLEM!) (( (FLATTEN) (( (EXPAND nonempty?) (( (PROPAX) NIL NIL)) NIL)) NIL)) NIL)]]>
      </data>
    </private>

    <symbol id="rest" scope="global" kind="object">
      <type system="pvs">
        <OMOBJ>
        <OMA>
          <OMS cd="pvs" name="funtype"/>
          <OMS cd="sets" name="set"/>
          <OMS cd="sets" name="set"/>
        </OMA>
      </OMOBJ>
      </type>
    </symbol>

    <definition id="rest-def" for="rest" type="simple">
      <FMP>
        <OMOBJ>
          <OMA>
            <OMS cd="equalities" name="="/>
            <OMS cd="sets" name="rest"/>
            <OMBIND>
              <OMS cd="pvs" name="lambda"/>
              <OMBVAR>
                <OMATTR>
                  <OMATP>
                    <OMS cd="pvs" name="type"/>
                    <OMS cd="sets" name="set"/>
                  </OMATP>
                  <OMV name="a"/>
                </OMATTR>
              </OMBVAR>
              <OMA>
                <OMS cd="if_def" name="IF"/>
                <OMA>
                  <OMS cd="sets" name="empty?"/>
                  <OMV name="a"/>
                </OMA>
                <OMV name="a"/>
                <OMA>
                  <OMS cd="sets" name="remove"/>
                  <OMA>
                    <OMS cd="sets" name="choose"/>
                    <OMV name="a"/>
                  </OMA>
                  <OMV name="a"/>
                </OMA>
              </OMA>
            </OMBIND>
          </OMA>
        </OMOBJ>
      </FMP>
    </definition>

    <assertion id="nonempty_singleton" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="sets" name="singleton?"/>
                  </OMA>
                </OMATP>
                <OMV name="x"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="nonempty?"/>
              <OMV name="x"/>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="nonempty_singleton-1" for="nonempty_singleton" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56703" for="nonempty_singleton" pto="pvs" pto-version="3.0">
      <data><![CDATA[|nonempty_singleton|: JUDGEMENT (|singleton?|) SUBTYPE_OF (|nonempty?|)]]>
      </data>
    </private>

    <assertion id="nonempty_union1" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="sets" name="nonempty?"/>
                  </OMA>
                </OMATP>
                <OMV name="a"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="nonempty?"/>
              <OMA>
                <OMS cd="sets" name="union"/>
                <OMV name="a"/>
                <OMV name="b"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="nonempty_union1-1" for="nonempty_union1" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56704" for="nonempty_union1" pto="pvs" pto-version="3.0">
      <data><![CDATA[|nonempty_union1|: JUDGEMENT |union|(|a|: (|nonempty?|), |b|: |set|) HAS_TYPE
          (|nonempty?|)]]>
      </data>
    </private>

    <assertion id="nonempty_union2" type="obligation">
      <FMP>
        <OMOBJ>
          <OMBIND>
            <OMS cd="pvs" name="forall"/>
            <OMBVAR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMS cd="sets" name="set"/>
                </OMATP>
                <OMV name="a"/>
              </OMATTR>
              <OMATTR>
                <OMATP>
                  <OMS cd="pvs" name="type"/>
                  <OMA>
                    <OMS cd="pvs" name="subtype"/>
                    <OMS cd="sets" name="nonempty?"/>
                  </OMA>
                </OMATP>
                <OMV name="b"/>
              </OMATTR>
            </OMBVAR>
            <OMA>
              <OMS cd="sets" name="nonempty?"/>
              <OMA>
                <OMS cd="sets" name="union"/>
                <OMV name="a"/>
                <OMV name="b"/>
              </OMA>
            </OMA>
          </OMBIND>
        </OMOBJ>
      </FMP>
    </assertion>


    <private id="nonempty_union2-1" for="nonempty_union2" pto="pvs" pto-version="3.0" type="proofscript">
      <metadata>
        <Date action="created">2001-3-14@21:34:8
        </Date>
      </metadata>
      <data><![CDATA[( (SUBTYPE-TCC) NIL NIL)]]>
      </data>
    </private>


    <private id="G56705" for="nonempty_union2" pto="pvs" pto-version="3.0">
      <data><![CDATA[|nonempty_union2|: JUDGEMENT |union|(|a|: |set|, |b|: (|nonempty?|)) HAS_TYPE
          (|nonempty?|)]]>
      </data>
    </private>

  </theory>
</omdoc>
