%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `strings.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:39 (created)

strings_test: THEORY
 BEGIN

  char: TYPE = (char?);
  string: TYPE = finite_sequence;
string_rep: LEMMA =("foo",list2finseq(cons(char(102),cons(char(111),cons(char(111),null)))));
fseq_lem: LEMMA (forall(l1: list, l2: list): =(=(list2finseq(l1),list2finseq(l2)),=(l1,l2)));
cons_lem: LEMMA (forall(c1: char, c2: char, l1: list, l2: list): =(=(cons(c1,l1),cons(c2,l2)),(=(c1,c2) & =(l1,l2))));
char_lem: LEMMA (forall(c1: char, c2: char): =(=(c1,c2),=(code(c1),code(c2))));


 END strings_test



