%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `subrange_inductions.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:34 (created)

subrange_inductions_test: THEORY
 BEGIN

subrange_induction: LEMMA (forall(p: pred): IMPLIES(AND(p(i),(forall(k: subrange(i,j)): IMPLIES(AND(<(k,j),p(k)),p(+(k,1))))),(forall(k: subrange(i,j)): p(k))));
SUBRANGE_induction: LEMMA (forall(p: pred): IMPLIES((forall(k: subrange(i,j)): IMPLIES((forall(m: subrange(i,j)): IMPLIES(<(m,k),p(m))),p(k))),(forall(k: subrange(i,j)): p(k))));


 END subrange_inductions_test



