%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `wf_induction.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:19 (created)

wf_induction_test: THEORY
 BEGIN

wf_induction: LEMMA (forall(p: pred): IMPLIES((forall(x: T): IMPLIES((forall(y: T): IMPLIES(<(y,x),p(y))),p(x))),(forall(x: T): p(x))));


 END wf_induction_test



