%%% This file is automatically generated, from an OMDoc document 
%%% by an XSL style sheet (omdoc2xxx.xsl)  do not edit
%%% for information about OMDoc, see http://www.mathweb.org/omdoc


%%% The original omdoc with identifier `xor_def.omdoc`
%%% was created by: PVS (author)
%%% on: 2001-6-11@2:5:12 (created)

xor_def_test: THEORY
 BEGIN

  XOR: funtype(bool,bool,bool) = (lambda(A: bool, B: bool): /=(A,B));
xor_def: LEMMA (forall(A: bool, B: bool): =(XOR(A,B), IF A THEN NOT(B) ELSE B ENDIF ));


 END xor_def_test



