<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="inference-rules.omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
                           http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

 <metadata>
  <Title>Inference Rules.</Title>
  <Creator role="aut">Michael Kohlhase</Creator>
  <Date>20020624</Date>
  <Description>
   This theory introduces content markup for inference rules.
  </Description>
 </metadata>

 <theory id="inference-rules">

<omtext id="inference-rules-intro">
  <CMP>An inference rule is a relation on (sets of) judgements, read with the
    intuition that</CMP>
</omtext>

<symbol id="schema">
  <CMP>This is the binding symbols for schematic inference rules. All the bound
    variables may be freely instantiated.</CMP>
</symbol>

<!-- we normally do not want to see the schema variable declaration -->
<presentation for="schema" parent="OMBIND">
  <style format="default"><recurse select="*[3]"/></style>
</presentation>

<symbol id="rule">
  <CMP> An inference rule is an n+1-ary relation on judgments. The first n
    arguments are called the antecedents, and the last one the consequent. We read
    an inference rule with the intuition that if the antecedents have been
    derived, then the consequent can be.</CMP>
</symbol>

<presentation for="rule" parent="OMA">
   <xslt format="TeX"><![CDATA[
   <xsl:text>{\displaystyle{{</xsl:text>
   <xsl:for-each select="*[position() &gt;1 and position() &lt;last()]">
     <xsl:text>{</xsl:text><xsl:apply-templates select="."/><xsl:text>}\;\;\;</xsl:text>
   </xsl:for-each>
   <xsl:text>}\over{</xsl:text>
   <xsl:apply-templates select="*[last()]"/>
   <xsl:text>}}}</xsl:text>]]>
   </xslt>
   <xslt format="html"><![CDATA[
   <table><tr><td align="center">
    <xsl:for-each select="*[position() &gt;1 and position() &lt;last()]">
      <xsl:apply-templates select="."/>
      <xsl:if test="position()!=last() - 1"><xsl:text> </xsl:text></xsl:if>
    </xsl:for-each>
    </td></tr>
    <tr><td align="center"><xsl:apply-templates select="*[last()]"/></td></tr>
    </table>]]>
  </xslt>
</presentation>
 
<example id="ex:mp" for="rule schema">
  <CMP>Modus Ponens is an inference rule</CMP>
  <OMOBJ>
    <OMBIND>
      <OMS cd="inference-rules" name="schema"/>
      <OMBVAR><OMV name="A"/><OMV name="B"/></OMBVAR>
      <OMA>
	<OMS cd="inference-rules" name="rule"/>
	<OMA>
	  <OMS cd="pl0" name="implies"/>
	  <OMV name="A"/>
	  <OMV name="B"/>
	</OMA>
	<OMV name="A"/>
	<OMV name="B"/>
      </OMA>
    </OMBIND>
  </OMOBJ>
</example>

</theory>
</omdoc>
