<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc id="sthol-omdoc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.mathweb.org/omdoc
                           http://www.mathweb.org/omdoc/xsd/omdoc.xsd"
       catalogue="catalogue.omdoc">

 <metadata>
  <Title>Simply Typed Higher-Order Logic</Title>
  <Creator role="aut">Michael Kohlhase</Creator>
  <Date>20020227</Date>
 </metadata>

 <theory id="sthol">
  <imports id="sthol-imports-pl0" from="pl0"/>
  <imports id="sthol-imports-ind" from="ind"/>

  <omtext id="sthol-intro">
    <CMP>
      This theory provides the classical two-valued first-order
      quantifiers.
    </CMP>
 </omtext>

  <symbol id="forall">
   <CMP>This symbol is the binding symbol for the universal quantifier.</CMP>
   <commonname>forall</commonname>
  </symbol>

  <presentation id="pr-forall" for="forall">
   <use  format="TeX">{\forall}</use>
   <use  format="html|pmml">&#x02200;</use>
   <use format="pvs">FORALL</use>
  </presentation>

  <example id="forall-ex-1" type="for" for="forall">
   <CMP>All objects are equal to themselves</CMP>
   <OMOBJ>
    <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
      <OMS cd="sthol" name="eq"/>
      <OMV name="x"/>
      <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>

  <symbol id="exists">
   <CMP>This symbol is the binding symbol for the  existential ("there exists") quantifier.</CMP>
   <commonname>exists</commonname>
  </symbol>
  <presentation id="pr-exists" for="exists">
   <use  format="TeX">\exists</use>
   <use  format="html|pmml">&#x02203;</use>
   <use format="pvs">EXISTS</use>
  </presentation>

  <example id="exists-ex-1" type="for" for="exists">
   <CMP>If the universe is non-empty, then the following statement is true</CMP>
   <OMOBJ>
    <OMBIND>
     <OMS cd="sthol" name="exists"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
      <OMS cd="sthol" name="eq"/>
      <OMV name="x"/>
      <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>

<omtext id="sthol-hoas-intro">
    <CMP>Some authors prefer to use higher-order abstract syntax for quantifiers,
      this variant only uses the binding symbol
      <OMOBJ><OMS cd="lambda-calc" name="lambda"/></OMOBJ>
      and models the quantifiers as higher-order predicates.
    </CMP>
  </omtext>
    
  <symbol id="forall-op">
   <CMP>This symbol is universal predicate of higher-order abstract syntax.</CMP>
   <commonname>forall</commonname>
  </symbol>

  <presentation id="pr-forall-op" for="forall-op">
   <use  format="TeX">{\Pi}</use>
   <use  format="html|pmml">&#x003A0;</use>
  </presentation>

  <example id="forall-op-ex-1" type="for" for="forall-op">
   <CMP>All objects are equal to themselves</CMP>
   <OMOBJ>
     <OMA>
       <OMS cd="sthol" name="forall-op"/>
       <OMBIND>
	 <OMS cd="lambda-calc" name="lambda"/>
	 <OMBVAR><OMV name="x"/></OMBVAR>
	 <OMA>
	   <OMS cd="sthol" name="eq"/>
	   <OMV name="x"/>
	   <OMV name="x"/>
	 </OMA>
       </OMBIND>
     </OMA>
   </OMOBJ>
 </example>

  <symbol id="exists-op">
   <CMP>The existential ("there exists") quantifier of higher-order abstract syntax.</CMP>
   <commonname>exists</commonname>
  </symbol>
  <presentation id="pr-exists-op" for="exists-op">
   <use  format="TeX">\exists</use>
   <use  format="html|pmml">&#x003A3;</use>
  </presentation>

  <example id="exists-op-ex-1" type="for" for="exists-op">
   <CMP>If the universe is non-empty, then the following statement is true</CMP>
   <OMOBJ>
     <OMA>
       <OMS cd="sthol" name="exists-op"/>
       <OMBIND>
	 <OMS cd="lambda-calc" name="lambda"/>
	 <OMBVAR><OMV name="x"/></OMBVAR>
	 <OMA>
	   <OMS cd="sthol" name="eq"/>
	   <OMV name="x"/>
	   <OMV name="x"/>
	 </OMA>
       </OMBIND>
     </OMA>
   </OMOBJ>
 </example>

  <symbol id="eq">
   <CMP>Higher-order equality.</CMP>
   <commonname>=</commonname>
  </symbol>
 
 <presentation for="eq" parent="OMA" fixity="infix" precedence="700">
   <use  format="default">=</use>
   <use  format="pmml">=</use>
 </presentation>
 
</theory>

<theory id="stholif">
  <imports id="stholif-imports-sthol" from="sthol"/>
  <omtext id="stholif-intro">
    <CMP>The theory of higher-order logic with if/then/else.</CMP>
  </omtext>
  
  <symbol id="if">
    <CMP>This symbol is the ternary if/then/else operator. </CMP>
    <commonname>if</commonname>
  </symbol>

  <example id="if-axiom-1" type="for" for="if">
    <CMP>For any <OMOBJ><OMV name="x"/></OMOBJ>, <OMOBJ><OMBIND xref="that-ex-1.1"/></OMOBJ>
     returns <OMOBJ><OMV name="x"/></OMOBJ>.
   </CMP>
   <OMOBJ>
     <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="x"/><OMV name="y"/><OMV name="z"/></OMBVAR>
     <OMA>
       <OMS cd="pl0" name="implies"/>
       <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>
</theory>

<theory id="sthold">
  <imports id="sthold-imports-sthol" from="stholif"/>
  <omtext id="sthold-intro">
    <CMP>The theory of higher-order logic with descriptions.</CMP>
  </omtext>
  
  <symbol id="that">
    <CMP>This symbol is the binding symbol for definite descriptions. </CMP>
    <commonname>that</commonname>
  </symbol>

  <presentation id="pr-that" for="that">
   <use  format="TeX">\scalebox{-1}{\reflectbox{$\iota$}}</use>
   <use  format="html|pmml">&#x02129;</use>
  </presentation>

  <example id="that-ex-1" type="for" for="that">
    <CMP>For any <OMOBJ><OMV name="x"/></OMOBJ>, <OMOBJ><OMA xref="that-ex-1.1"/></OMOBJ>
     returns <OMOBJ><OMV name="x"/></OMOBJ>.
   </CMP>
   <OMOBJ>
     <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
       <OMS cd="sthol" name="eq"/>
       <OMBIND id="that-ex-1.1">
	 <OMS cd="sthold" name="that"/>
	 <OMBVAR><OMV name="y"/></OMBVAR>
	 <OMA>
	   <OMS cd="ind" name="eq"/>
	   <OMV name="x"/>
	   <OMV name="y"/>
	 </OMA>
       </OMBIND>
       <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>
</theory>

<theory id="stholc">
  <imports id="stholc-imports-sthold" from="sthold"/>
  <omtext id="sthold-intro">
    <CMP>The theory of higher-order logic with a choice operator.</CMP>
  </omtext>
  
  <symbol id="choose">
    <CMP>This symbol is the binding symbol for choice operator. </CMP>
    <commonname>choose</commonname>
  </symbol>

  <presentation id="pr-choose" for="choose">
    <use  format="TeX">\gamma</use>
    <use  format="html|pmml">&#x02129;</use>
  </presentation>

  <axiom id="choice-ax">
    <metadata>
      <Title>The axiom of choice for <OMOBJ><OMS cd="stholc" name="choose"/></OMOBJ>.</Title>
    </metadata>
    <CMP>For any property <OMOBJ><OMV name="P"/></OMOBJ>,  that can be satisfied
      by some <OMOBJ><OMV name="x"/></OMOBJ>, <OMOBJ><OMBIND xref="choice-ax.1"/></OMOBJ> 
     chooses a concrete witness.
   </CMP>
<FMP>
   <OMOBJ>
     <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="P"/></OMBVAR>
     <OMA>
       <OMS cd="pl0" name="implies"/>
       <OMBIND>
	 <OMS cd="sthol" name="exists"/>
	 <OMBVAR><OMV name="X"/></OMBVAR>
	 <OMA><OMV name="P"/><OMV name="x"/></OMA>
       </OMBIND>
       <OMA>
	 <OMV name="P"/>
	 <OMBIND id="choice-ax.1">
	   <OMS cd="stholc" name="choose"/>
	   <OMBVAR><OMV name="y"/></OMBVAR>
	   <OMV name="S"/>
	 </OMBIND>
       </OMA>
     </OMA>
</OMBIND>
   </OMOBJ>
</FMP>
 </axiom>


<symbol id="choice-op">
   <CMP>This symbol is a choice function.</CMP>
   <commonname>choice operator</commonname>
  </symbol>

  <presentation id="pr-choice-op" for="choice-op">
   <use  format="TeX">{\iota}</use>
   <use  format="html|pmml">&#x003B9;</use>
  </presentation>

  <axiom id="choice-op-ax">
    <metadata>
      <Title>The axiom of choice for <OMOBJ><OMS cd="stholc" name="choice-op"/></OMOBJ>.</Title>
    </metadata>
    <CMP>For any non-empty set <OMOBJ><OMV name="S"/></OMOBJ>,
      <OMOBJ><OMS cd="stholc" name="choice-op"/></OMOBJ>
       returns a member of <OMOBJ><OMV name="S"/></OMOBJ>.
   </CMP>
   <FMP>
     <OMOBJ>
       <OMBIND>
	 <OMS cd="sthol" name="forall"/>
	 <OMBVAR><OMV name="S"/></OMBVAR>
	 <OMA>
	   <OMS cd="pl0" name="implies"/>
	   <OMBIND>
	     <OMS cd="sthol" name="exists"/>
	     <OMBVAR><OMV name="X"/></OMBVAR>
	     <OMA><OMV name="S"/><OMV name="x"/></OMA>
	   </OMBIND>
	   <OMA>
	     <OMV name="S"/>
	     <OMA>
	       <OMS cd="stholc" name="choose"/>
	       <OMV name="S"/>
	     </OMA>
	   </OMA>
	 </OMA>
       </OMBIND>
     </OMOBJ>
   </FMP>
 </axiom>
</theory>

</omdoc>
