LIBDIR          = $(PREFIX)/lib
XSLDIR          = $(PREFIX)/xsl
BINDIR          = $(PREFIX)/bin
DTDDIR          = $(PREFIX)/dtd
XSDDIR          = $(PREFIX)/xsd

XSLTPROC        ?=$(BINDIR)/saxon
XSLT		= $(XSLTPROC)
SAXON		= $(BINDIR)/saxon
LATEX		= latex
DVIPS		= dvips
XMLPARSE 	= rxp -V -s -x

OMDOCFILES	= $(filter-out $(BUTFILES),$(shell ls *.omdoc))
DEPFILES	= $(filter-out $(COLLFILES),$(OMDOCFILES))

# we will need three kinds of files for all OMDoc documents
# 2XSLFILES that can be used to translate the .omdoc files 
# IXSLFILES that have the include statements for 2?XSL
# 4XSLFILES that have the templates for 2?XSL
IXSLFILES	= $(patsubst %.omdoc, %-incl.xsl,$(OMDOCFILES))
4XSLFILES	= $(patsubst %.omdoc, %-tmpl.xsl,$(OMDOCFILES))

2HXSLFILES	= $(patsubst %.omdoc, %2html.xsl,$(OMDOCFILES))
HTMLFILES	= $(patsubst %.omdoc, %.html,$(OMDOCFILES))
2SXSLFILES	= $(patsubst %.omdoc, %2html-slides.xsl,$(OMDOCFILES))
SLIDEFILES	= $(patsubst %.omdoc, %-slides.html, $(OMDOCFILES))
2TXSLFILES	= $(patsubst %.omdoc, %2TeX.xsl,$(OMDOCFILES))
TEXFILES	= $(patsubst %.omdoc, %.tex,$(OMDOCFILES))
2PXSLFILES	= $(patsubst %.omdoc, %2pmml.xsl,$(OMDOCFILES))
PMMLFILES	= $(patsubst %.omdoc, %.xml,$(OMDOCFILES))
PSFILES		= $(patsubst %.omdoc, %.ps,$(OMDOCFILES)) 
DVIFILES	= $(patsubst %.omdoc, %.dvi,$(OMDOCFILES))
OCDFILES	= $(patsubst %.omdoc, %.ocd,$(OMDOCFILES))

DTD		= $(shell ls $(DTDDIR)/*.dtd)
OMDOCS_DTD_TESTED	= $(patsubst %.omdoc,.%.dtd-tested, $(OMDOCFILES))
OMDOCS_UNDEF_TESTED	= $(patsubst %.omdoc,.%.undef-tested, $(OMDOCFILES))

MMLXSL		= ctop.xsl mathml.xsl pmathml.xsl pmathmlcss.xsl

CSS 		= #css='$(LIBDIR)/omdoc-default.css'
