all slides 4 i html ps mml::
	dirs="$(MAKEDIRS)"; \
        for i in $$dirs; do \
          if (cd $$i && $(MAKE) -$(MAKEFLAGS) $@); \
          then true; else exit 1; fi; \
        done

clean distclean::
	dirs="$(CLEANDIRS)"; \
        for i in $$dirs; do \
          if (cd $$i && $(MAKE) -$(MAKEFLAGS) $@); \
          then true; else exit 1; fi; \
        done

test test-clean::
	dirs="$(TESTDIRS)"; \
        for i in $$dirs; do \
          if (cd $$i && $(MAKE) -$(MAKEFLAGS) $@); \
          then true; else exit 1; fi; \
        done


