PKG_NAME	= mathweb-omdoc
PKG_MOGUL_URI	= mogul:/mathweb/omdoc
PKG_URI		= x-ozlib://mathweb/omdoc
PKG_URI_AUX	= $(PKG_URI)

OMDOCDTDS	= omdoc.dtd 
KQMLDTDS	= kqml.dtd $(OMDOCDTDS)

# Choose one:
# - latest omdoc version
#DTDDIR          = $(SRCDIR)/../../dtd
# - stable omdoc version 
DTDDIR          = $(SRCDIR)

OMDOCDTDFILES   = $(addprefix $(DTDDIR)/,$(OMDOCDTDS))
KQMLDTDFILES    = $(addprefix $(SRCDIR)/../../dtd/,$(KQMLDTDS))

PKG_SOURCES	= OmdocReader.oz
PKG_INSTALLS	= OmdocReader.ozf omdoc.parser.ozf 
PKG_INSTALLS_AUX=
PKG_INSTALLS_DOC=
PKG_INSTALLS_INC=
PKG_INSTALLS_BIN=
PKG_SUBDIRS	= sem out
PKG_API		= $(wildcard *.oz) 
PKG_UPDATE	= tgz

PKG_METHOD	= find
