<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="test_definition">
<metadata>
<Title>test</Title>
<Creator role="aut">hf</Creator>
<Date>2002-02-03</Date>
</metadata>                                                                     
<theory id="test_definition">

<definition id="mydef1" style="foo" for="bar" 
            just-by="bla" type="implicit" generated-by="someone">
<metadata>
<Title>metadata for definition</Title>
</metadata>
<CMP>definition</CMP>
<CMP xml:lang="zh">dingyi</CMP>
<measure>
<OMOBJ><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
</measure>
<ordering>
<OMOBJ><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
</ordering>                                                                     
</definition>

<definition id="mydef2" for="blabla">
<FMP/>
</definition>

<definition id="mydef3" for="bla">
<requation id="req1">
<pattern>
<OMOBJ><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
</pattern>
<value>
<OMOBJ><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
</value>
</requation>                                                                    
<requation id="req2">
<pattern>
<OMOBJ><OMSTR>set[any] -> bool</OMSTR></OMOBJ>
</pattern>
<value>
<OMOBJ><OMSTR>set[any] -> bool</OMSTR></OMOBJ>
</value>
</requation>                                                                    
</definition>

<definition id="mydef4" for="bl">
<OMOBJ><OMSTR>set[any] -> bool</OMSTR></OMOBJ>
</definition>

</theory>
</omdoc>

