<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
          "../../dtd/omdoc.dtd" []>
<omdoc id="test_exercise">

<metadata>
  <Title>test</Title>
  <Creator role="aut">hf</Creator>
  <Date>2001-12-12</Date>
</metadata>                                                                     
<theory id="test_exercise">
  
  <exercise id="myex" style="foo" for="bar">
    <metadata>
      <Title>metadata for exercise</Title>
      <Creator role="aut">hf</Creator>
      <Date>2001-02-25</Date>
    </metadata>
    <symbol id="a"/>
    <symbol id="b"/>
    <CMP xml:lang="en">exercise</CMP>
    <CMP xml:lang="zh">lianxi</CMP>
    <FMP/>

    <hint id="myhint" style="foobar">
      <metadata>
	<Title>metadata for hint</Title>
	<Creator role="aut">hf</Creator>
	<Date>2001-02-25</Date>
      </metadata>
      <symbol id="aa"/>
      <symbol id="ab"/>
      <CMP>one</CMP>
      <CMP>two</CMP>
      <FMP/>
    </hint>

    <solution id="mysol" style="bla" for="something">
      <metadata>
	<Title>metadata for solution</Title>
	<Creator role="aut">hf</Creator>
	<Date>2001-02-25</Date>
      </metadata>
      <CMP xml:lang="de">eins</CMP>
      <CMP xml:lang="zh">yi</CMP>
      <FMP/>
    </solution>

    <solution id="mysol2">
      <CMP>testing the proof model of solution</CMP>
      <proof id="myproof" for="bla">
	<conclude/>
      </proof>
    </solution>
  </exercise>

  <exercise id="myex2" for="foo">
    <mc id="mymc" style="blabla">
      <symbol id="ba"/>
      <symbol id="bb"/>
      <choice id="mych" style="something">
	<metadata>
	  <Title>metadata for choice</Title>
	  <Creator role="aut">hf</Creator>
	  <Date>2001-02-25</Date>
	</metadata>
	<symbol id="ca"/>
	<symbol id="cb"/>
	<CMP>choice</CMP>
	<CMP xml:lang="zh">xuanze</CMP>
	<FMP/>
      </choice>
      <hint id="subhint"/>
      <answer verdict="true" id="myans" style="good">
	<metadata>
	  <Title>metadata for answer</Title>
	  <Creator role="aut">hf</Creator>
	  <Date>2001-02-25</Date>
	</metadata>
	<symbol id="da"/>
	<symbol id="db"/>
	<CMP>answer</CMP>
	<CMP xml:lang="zh">dafu</CMP>
	<FMP/>
      </answer>
    </mc>

    <mc id="mymc2">
      <choice id="anotherchoice"/>
      <answer verdict="false" id="finalanswer"/>
    </mc>
  </exercise>

</theory>
</omdoc>

