<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="test_metacomment">

<metadata>
<Title>test</Title>
<Creator role="aut">hf</Creator>
<Date>2001-12-12</Date>
</metadata>                                                                     
<theory id="test_metacomment">

<proof id="myproof" for="something">
<metacomment id="mymetacom" style="toll">
  <CMP>test</CMP>
  <CMP xml:lang="de">auch test</CMP>
</metacomment>
<conclude>
<proofobject id="pobj" style="bla" for="foo" theory="bar">
<OMOBJ><OMSTR>set[any] -> bool</OMSTR></OMOBJ> 
</proofobject>
</conclude>
</proof>

</theory>
</omdoc>

