<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="test_theory-inclusion">

<metadata>
<Title>test</Title>
<Creator role="aut">hf</Creator>
<Date>2001-12-12</Date>
</metadata>                                                                     

<theory-inclusion id="myti" style="foo" from="a" to="b">
<metadata>
<Title>metadata for theory-inclusion</Title>
</metadata>
<symbol id="myti_a"/>
<symbol id="myti_b"/>
<CMP>theory inclusion</CMP>
<CMP xml:lang="de">Theorie Inklusion</CMP>
<FMP/>
<morphism id="mymorph"/>
</theory-inclusion>

</omdoc>

