<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="test_value">
<metadata>
<Title>test</Title>
<Creator role="aut">hf</Creator>
<Date>2002-02-03</Date>
</metadata>                                                                     
<theory id="test_value">

<definition id="def" for="bla">
<requation id="req" style="foo">
<pattern>
<OMOBJ><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>    
</pattern>
<value>
<OMOBJ><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>    
</value>                               
</requation>
</definition>

</theory>
</omdoc>

